﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace SpiceJet.SpiceJetProdWebRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'binding' from namespace 'http://schemas.microsoft.com/soap-toolkit/wsdl-extension' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="clsAPIMethodsSoapBinding", Namespace="http://tempuri.org/wsdl/")]
    public partial class SJ_API_WS1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback FlexyFareQuoteOperationCompleted;
        
        private System.Threading.SendOrPostCallback BookReservationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAvailabilityOperationCompleted;
        
        private System.Threading.SendOrPostCallback FlexyAvailabilitySearchOperationCompleted;
        
        private System.Threading.SendOrPostCallback DisplayReservationOperationCompleted;
        
        private System.Threading.SendOrPostCallback FareQuoteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SJ_API_WS1() {
            this.Url = global::SpiceJet.Properties.Settings.Default.SpiceJet_SpiceJetProdWebRef_SJ_API_WS1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event FlexyFareQuoteCompletedEventHandler FlexyFareQuoteCompleted;
        
        /// <remarks/>
        public event BookReservationCompletedEventHandler BookReservationCompleted;
        
        /// <remarks/>
        public event GetAvailabilityCompletedEventHandler GetAvailabilityCompleted;
        
        /// <remarks/>
        public event FlexyAvailabilitySearchCompletedEventHandler FlexyAvailabilitySearchCompleted;
        
        /// <remarks/>
        public event DisplayReservationCompletedEventHandler DisplayReservationCompleted;
        
        /// <remarks/>
        public event FareQuoteCompletedEventHandler FareQuoteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/clsAPIMethods.FlexyFareQuote", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public bool FlexyFareQuote(string I_vntRequest, ref string O_vntResponse, ref string O_vntErrDetails) {
            object[] results = this.Invoke("FlexyFareQuote", new object[] {
                        I_vntRequest,
                        O_vntResponse,
                        O_vntErrDetails});
            O_vntResponse = ((string)(results[1]));
            O_vntErrDetails = ((string)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void FlexyFareQuoteAsync(string I_vntRequest, string O_vntResponse, string O_vntErrDetails) {
            this.FlexyFareQuoteAsync(I_vntRequest, O_vntResponse, O_vntErrDetails, null);
        }
        
        /// <remarks/>
        public void FlexyFareQuoteAsync(string I_vntRequest, string O_vntResponse, string O_vntErrDetails, object userState) {
            if ((this.FlexyFareQuoteOperationCompleted == null)) {
                this.FlexyFareQuoteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFlexyFareQuoteOperationCompleted);
            }
            this.InvokeAsync("FlexyFareQuote", new object[] {
                        I_vntRequest,
                        O_vntResponse,
                        O_vntErrDetails}, this.FlexyFareQuoteOperationCompleted, userState);
        }
        
        private void OnFlexyFareQuoteOperationCompleted(object arg) {
            if ((this.FlexyFareQuoteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FlexyFareQuoteCompleted(this, new FlexyFareQuoteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/clsAPIMethods.BookReservation", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public bool BookReservation(string I_vntRequest, ref string O_vntResponse, ref string O_vntErrDetails) {
            object[] results = this.Invoke("BookReservation", new object[] {
                        I_vntRequest,
                        O_vntResponse,
                        O_vntErrDetails});
            O_vntResponse = ((string)(results[1]));
            O_vntErrDetails = ((string)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void BookReservationAsync(string I_vntRequest, string O_vntResponse, string O_vntErrDetails) {
            this.BookReservationAsync(I_vntRequest, O_vntResponse, O_vntErrDetails, null);
        }
        
        /// <remarks/>
        public void BookReservationAsync(string I_vntRequest, string O_vntResponse, string O_vntErrDetails, object userState) {
            if ((this.BookReservationOperationCompleted == null)) {
                this.BookReservationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBookReservationOperationCompleted);
            }
            this.InvokeAsync("BookReservation", new object[] {
                        I_vntRequest,
                        O_vntResponse,
                        O_vntErrDetails}, this.BookReservationOperationCompleted, userState);
        }
        
        private void OnBookReservationOperationCompleted(object arg) {
            if ((this.BookReservationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BookReservationCompleted(this, new BookReservationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/clsAPIMethods.GetAvailability", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public bool GetAvailability(string I_vntRequest, ref string O_vntResponse, ref string O_vntErrDetails) {
            object[] results = this.Invoke("GetAvailability", new object[] {
                        I_vntRequest,
                        O_vntResponse,
                        O_vntErrDetails});
            O_vntResponse = ((string)(results[1]));
            O_vntErrDetails = ((string)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GetAvailabilityAsync(string I_vntRequest, string O_vntResponse, string O_vntErrDetails) {
            this.GetAvailabilityAsync(I_vntRequest, O_vntResponse, O_vntErrDetails, null);
        }
        
        /// <remarks/>
        public void GetAvailabilityAsync(string I_vntRequest, string O_vntResponse, string O_vntErrDetails, object userState) {
            if ((this.GetAvailabilityOperationCompleted == null)) {
                this.GetAvailabilityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAvailabilityOperationCompleted);
            }
            this.InvokeAsync("GetAvailability", new object[] {
                        I_vntRequest,
                        O_vntResponse,
                        O_vntErrDetails}, this.GetAvailabilityOperationCompleted, userState);
        }
        
        private void OnGetAvailabilityOperationCompleted(object arg) {
            if ((this.GetAvailabilityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAvailabilityCompleted(this, new GetAvailabilityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/clsAPIMethods.FlexyAvailabilitySearch", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public bool FlexyAvailabilitySearch(string I_vntRequest, ref string O_vntResponse, ref string O_vntErrDetails) {
            object[] results = this.Invoke("FlexyAvailabilitySearch", new object[] {
                        I_vntRequest,
                        O_vntResponse,
                        O_vntErrDetails});
            O_vntResponse = ((string)(results[1]));
            O_vntErrDetails = ((string)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void FlexyAvailabilitySearchAsync(string I_vntRequest, string O_vntResponse, string O_vntErrDetails) {
            this.FlexyAvailabilitySearchAsync(I_vntRequest, O_vntResponse, O_vntErrDetails, null);
        }
        
        /// <remarks/>
        public void FlexyAvailabilitySearchAsync(string I_vntRequest, string O_vntResponse, string O_vntErrDetails, object userState) {
            if ((this.FlexyAvailabilitySearchOperationCompleted == null)) {
                this.FlexyAvailabilitySearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFlexyAvailabilitySearchOperationCompleted);
            }
            this.InvokeAsync("FlexyAvailabilitySearch", new object[] {
                        I_vntRequest,
                        O_vntResponse,
                        O_vntErrDetails}, this.FlexyAvailabilitySearchOperationCompleted, userState);
        }
        
        private void OnFlexyAvailabilitySearchOperationCompleted(object arg) {
            if ((this.FlexyAvailabilitySearchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FlexyAvailabilitySearchCompleted(this, new FlexyAvailabilitySearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/clsAPIMethods.DisplayReservation", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public bool DisplayReservation(string I_vntRequest, ref string O_vntResponse, ref string O_vntErrDetails) {
            object[] results = this.Invoke("DisplayReservation", new object[] {
                        I_vntRequest,
                        O_vntResponse,
                        O_vntErrDetails});
            O_vntResponse = ((string)(results[1]));
            O_vntErrDetails = ((string)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DisplayReservationAsync(string I_vntRequest, string O_vntResponse, string O_vntErrDetails) {
            this.DisplayReservationAsync(I_vntRequest, O_vntResponse, O_vntErrDetails, null);
        }
        
        /// <remarks/>
        public void DisplayReservationAsync(string I_vntRequest, string O_vntResponse, string O_vntErrDetails, object userState) {
            if ((this.DisplayReservationOperationCompleted == null)) {
                this.DisplayReservationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDisplayReservationOperationCompleted);
            }
            this.InvokeAsync("DisplayReservation", new object[] {
                        I_vntRequest,
                        O_vntResponse,
                        O_vntErrDetails}, this.DisplayReservationOperationCompleted, userState);
        }
        
        private void OnDisplayReservationOperationCompleted(object arg) {
            if ((this.DisplayReservationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DisplayReservationCompleted(this, new DisplayReservationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/action/clsAPIMethods.FareQuote", RequestNamespace="http://tempuri.org/message/", ResponseNamespace="http://tempuri.org/message/")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public bool FareQuote(string I_vntRequest, ref string O_vntResponse, ref string O_vntErrDetails) {
            object[] results = this.Invoke("FareQuote", new object[] {
                        I_vntRequest,
                        O_vntResponse,
                        O_vntErrDetails});
            O_vntResponse = ((string)(results[1]));
            O_vntErrDetails = ((string)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void FareQuoteAsync(string I_vntRequest, string O_vntResponse, string O_vntErrDetails) {
            this.FareQuoteAsync(I_vntRequest, O_vntResponse, O_vntErrDetails, null);
        }
        
        /// <remarks/>
        public void FareQuoteAsync(string I_vntRequest, string O_vntResponse, string O_vntErrDetails, object userState) {
            if ((this.FareQuoteOperationCompleted == null)) {
                this.FareQuoteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFareQuoteOperationCompleted);
            }
            this.InvokeAsync("FareQuote", new object[] {
                        I_vntRequest,
                        O_vntResponse,
                        O_vntErrDetails}, this.FareQuoteOperationCompleted, userState);
        }
        
        private void OnFareQuoteOperationCompleted(object arg) {
            if ((this.FareQuoteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FareQuoteCompleted(this, new FareQuoteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void FlexyFareQuoteCompletedEventHandler(object sender, FlexyFareQuoteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FlexyFareQuoteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FlexyFareQuoteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string O_vntResponse {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string O_vntErrDetails {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void BookReservationCompletedEventHandler(object sender, BookReservationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BookReservationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BookReservationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string O_vntResponse {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string O_vntErrDetails {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetAvailabilityCompletedEventHandler(object sender, GetAvailabilityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAvailabilityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAvailabilityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string O_vntResponse {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string O_vntErrDetails {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void FlexyAvailabilitySearchCompletedEventHandler(object sender, FlexyAvailabilitySearchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FlexyAvailabilitySearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FlexyAvailabilitySearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string O_vntResponse {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string O_vntErrDetails {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void DisplayReservationCompletedEventHandler(object sender, DisplayReservationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DisplayReservationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DisplayReservationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string O_vntResponse {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string O_vntErrDetails {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void FareQuoteCompletedEventHandler(object sender, FareQuoteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FareQuoteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FareQuoteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string O_vntResponse {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string O_vntErrDetails {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
}

#pragma warning restore 1591