﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CZActivity.ActivityAPI {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticationRequest", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class AuthenticationRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIPAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserIPAddress {
            get {
                return this.UserIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIPAddressField, value) != true)) {
                    this.UserIPAddressField = value;
                    this.RaisePropertyChanged("UserIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticationResponse", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class AuthenticationResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CZActivity.ActivityAPI.Error ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailId {
            get {
                return this.EmailIdField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailIdField, value) != true)) {
                    this.EmailIdField = value;
                    this.RaisePropertyChanged("EmailId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CZActivity.ActivityAPI.Error Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LoginTime {
            get {
                return this.LoginTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginTimeField, value) != true)) {
                    this.LoginTimeField = value;
                    this.RaisePropertyChanged("LoginTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseTime {
            get {
                return this.ResponseTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseTimeField, value) != true)) {
                    this.ResponseTimeField = value;
                    this.RaisePropertyChanged("ResponseTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TokenId {
            get {
                return this.TokenIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenIdField, value) != true)) {
                    this.TokenIdField = value;
                    this.RaisePropertyChanged("TokenId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Error", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class Error : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorCodeField, value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActivitySearchRequest", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class ActivitySearchRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActivityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AdultCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AgencyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChildCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FromDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InfantCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ToDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIPAddressField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActivityName {
            get {
                return this.ActivityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ActivityNameField, value) != true)) {
                    this.ActivityNameField = value;
                    this.RaisePropertyChanged("ActivityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdultCount {
            get {
                return this.AdultCountField;
            }
            set {
                if ((this.AdultCountField.Equals(value) != true)) {
                    this.AdultCountField = value;
                    this.RaisePropertyChanged("AdultCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AgencyId {
            get {
                return this.AgencyIdField;
            }
            set {
                if ((this.AgencyIdField.Equals(value) != true)) {
                    this.AgencyIdField = value;
                    this.RaisePropertyChanged("AgencyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChildCount {
            get {
                return this.ChildCountField;
            }
            set {
                if ((this.ChildCountField.Equals(value) != true)) {
                    this.ChildCountField = value;
                    this.RaisePropertyChanged("ChildCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityCode {
            get {
                return this.CityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CityCodeField, value) != true)) {
                    this.CityCodeField = value;
                    this.RaisePropertyChanged("CityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FromDate {
            get {
                return this.FromDateField;
            }
            set {
                if ((object.ReferenceEquals(this.FromDateField, value) != true)) {
                    this.FromDateField = value;
                    this.RaisePropertyChanged("FromDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InfantCount {
            get {
                return this.InfantCountField;
            }
            set {
                if ((this.InfantCountField.Equals(value) != true)) {
                    this.InfantCountField = value;
                    this.RaisePropertyChanged("InfantCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ToDate {
            get {
                return this.ToDateField;
            }
            set {
                if ((object.ReferenceEquals(this.ToDateField, value) != true)) {
                    this.ToDateField = value;
                    this.RaisePropertyChanged("ToDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TokenID {
            get {
                return this.TokenIDField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenIDField, value) != true)) {
                    this.TokenIDField = value;
                    this.RaisePropertyChanged("TokenID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserIPAddress {
            get {
                return this.UserIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIPAddressField, value) != true)) {
                    this.UserIPAddressField = value;
                    this.RaisePropertyChanged("UserIPAddress");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActivitySearchResponse", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class ActivitySearchResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CZActivity.ActivityAPI.Error ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SearchResponseTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CZActivity.ActivityAPI.ActivitySearchResults[] SearchResultsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CZActivity.ActivityAPI.Error Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SearchResponseTime {
            get {
                return this.SearchResponseTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.SearchResponseTimeField, value) != true)) {
                    this.SearchResponseTimeField = value;
                    this.RaisePropertyChanged("SearchResponseTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CZActivity.ActivityAPI.ActivitySearchResults[] SearchResults {
            get {
                return this.SearchResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.SearchResultsField, value) != true)) {
                    this.SearchResultsField = value;
                    this.RaisePropertyChanged("SearchResults");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActivitySearchResults", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class ActivitySearchResults : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActivityCityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActivityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CancellationPolicyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DurationHoursField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImagePath1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImagePath2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImagePath3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InclusionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OverviewField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PickupLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResultIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ThemeNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ThingsToBringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double TotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool TransferIncludedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] UnavailableDatesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActivityCityCode {
            get {
                return this.ActivityCityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ActivityCityCodeField, value) != true)) {
                    this.ActivityCityCodeField = value;
                    this.RaisePropertyChanged("ActivityCityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActivityName {
            get {
                return this.ActivityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ActivityNameField, value) != true)) {
                    this.ActivityNameField = value;
                    this.RaisePropertyChanged("ActivityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CancellationPolicy {
            get {
                return this.CancellationPolicyField;
            }
            set {
                if ((object.ReferenceEquals(this.CancellationPolicyField, value) != true)) {
                    this.CancellationPolicyField = value;
                    this.RaisePropertyChanged("CancellationPolicy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Currency {
            get {
                return this.CurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyField, value) != true)) {
                    this.CurrencyField = value;
                    this.RaisePropertyChanged("Currency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DurationHours {
            get {
                return this.DurationHoursField;
            }
            set {
                if ((object.ReferenceEquals(this.DurationHoursField, value) != true)) {
                    this.DurationHoursField = value;
                    this.RaisePropertyChanged("DurationHours");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ImagePath1 {
            get {
                return this.ImagePath1Field;
            }
            set {
                if ((object.ReferenceEquals(this.ImagePath1Field, value) != true)) {
                    this.ImagePath1Field = value;
                    this.RaisePropertyChanged("ImagePath1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ImagePath2 {
            get {
                return this.ImagePath2Field;
            }
            set {
                if ((object.ReferenceEquals(this.ImagePath2Field, value) != true)) {
                    this.ImagePath2Field = value;
                    this.RaisePropertyChanged("ImagePath2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ImagePath3 {
            get {
                return this.ImagePath3Field;
            }
            set {
                if ((object.ReferenceEquals(this.ImagePath3Field, value) != true)) {
                    this.ImagePath3Field = value;
                    this.RaisePropertyChanged("ImagePath3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Inclusions {
            get {
                return this.InclusionsField;
            }
            set {
                if ((object.ReferenceEquals(this.InclusionsField, value) != true)) {
                    this.InclusionsField = value;
                    this.RaisePropertyChanged("Inclusions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Overview {
            get {
                return this.OverviewField;
            }
            set {
                if ((object.ReferenceEquals(this.OverviewField, value) != true)) {
                    this.OverviewField = value;
                    this.RaisePropertyChanged("Overview");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PickupLocation {
            get {
                return this.PickupLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.PickupLocationField, value) != true)) {
                    this.PickupLocationField = value;
                    this.RaisePropertyChanged("PickupLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ResultIndex {
            get {
                return this.ResultIndexField;
            }
            set {
                if ((this.ResultIndexField.Equals(value) != true)) {
                    this.ResultIndexField = value;
                    this.RaisePropertyChanged("ResultIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ThemeNames {
            get {
                return this.ThemeNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.ThemeNamesField, value) != true)) {
                    this.ThemeNamesField = value;
                    this.RaisePropertyChanged("ThemeNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ThingsToBring {
            get {
                return this.ThingsToBringField;
            }
            set {
                if ((object.ReferenceEquals(this.ThingsToBringField, value) != true)) {
                    this.ThingsToBringField = value;
                    this.RaisePropertyChanged("ThingsToBring");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((this.TotalAmountField.Equals(value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool TransferIncluded {
            get {
                return this.TransferIncludedField;
            }
            set {
                if ((this.TransferIncludedField.Equals(value) != true)) {
                    this.TransferIncludedField = value;
                    this.RaisePropertyChanged("TransferIncluded");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] UnavailableDates {
            get {
                return this.UnavailableDatesField;
            }
            set {
                if ((object.ReferenceEquals(this.UnavailableDatesField, value) != true)) {
                    this.UnavailableDatesField = value;
                    this.RaisePropertyChanged("UnavailableDates");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActivityBookingRequest", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class ActivityBookingRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CZActivity.ActivityAPI.ActivityFlexFieldsDetails[] ActivityFlexDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AdultCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChildCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeparturePointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DepartureTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CZActivity.ActivityAPI.FlightDetails FlightInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InfantCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JourneyDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NationalityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PassengerFirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PassengerLastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneCountryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResultIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIPAddressField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CZActivity.ActivityAPI.ActivityFlexFieldsDetails[] ActivityFlexDetails {
            get {
                return this.ActivityFlexDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.ActivityFlexDetailsField, value) != true)) {
                    this.ActivityFlexDetailsField = value;
                    this.RaisePropertyChanged("ActivityFlexDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdultCount {
            get {
                return this.AdultCountField;
            }
            set {
                if ((this.AdultCountField.Equals(value) != true)) {
                    this.AdultCountField = value;
                    this.RaisePropertyChanged("AdultCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChildCount {
            get {
                return this.ChildCountField;
            }
            set {
                if ((this.ChildCountField.Equals(value) != true)) {
                    this.ChildCountField = value;
                    this.RaisePropertyChanged("ChildCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeparturePoint {
            get {
                return this.DeparturePointField;
            }
            set {
                if ((object.ReferenceEquals(this.DeparturePointField, value) != true)) {
                    this.DeparturePointField = value;
                    this.RaisePropertyChanged("DeparturePoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DepartureTime {
            get {
                return this.DepartureTimeField;
            }
            set {
                if ((this.DepartureTimeField.Equals(value) != true)) {
                    this.DepartureTimeField = value;
                    this.RaisePropertyChanged("DepartureTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CZActivity.ActivityAPI.FlightDetails FlightInfo {
            get {
                return this.FlightInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightInfoField, value) != true)) {
                    this.FlightInfoField = value;
                    this.RaisePropertyChanged("FlightInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InfantCount {
            get {
                return this.InfantCountField;
            }
            set {
                if ((this.InfantCountField.Equals(value) != true)) {
                    this.InfantCountField = value;
                    this.RaisePropertyChanged("InfantCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JourneyDate {
            get {
                return this.JourneyDateField;
            }
            set {
                if ((object.ReferenceEquals(this.JourneyDateField, value) != true)) {
                    this.JourneyDateField = value;
                    this.RaisePropertyChanged("JourneyDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nationality {
            get {
                return this.NationalityField;
            }
            set {
                if ((object.ReferenceEquals(this.NationalityField, value) != true)) {
                    this.NationalityField = value;
                    this.RaisePropertyChanged("Nationality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PassengerFirstName {
            get {
                return this.PassengerFirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PassengerFirstNameField, value) != true)) {
                    this.PassengerFirstNameField = value;
                    this.RaisePropertyChanged("PassengerFirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PassengerLastName {
            get {
                return this.PassengerLastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PassengerLastNameField, value) != true)) {
                    this.PassengerLastNameField = value;
                    this.RaisePropertyChanged("PassengerLastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneCountryCode {
            get {
                return this.PhoneCountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneCountryCodeField, value) != true)) {
                    this.PhoneCountryCodeField = value;
                    this.RaisePropertyChanged("PhoneCountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ResultIndex {
            get {
                return this.ResultIndexField;
            }
            set {
                if ((this.ResultIndexField.Equals(value) != true)) {
                    this.ResultIndexField = value;
                    this.RaisePropertyChanged("ResultIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TokenID {
            get {
                return this.TokenIDField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenIDField, value) != true)) {
                    this.TokenIDField = value;
                    this.RaisePropertyChanged("TokenID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((this.TotalAmountField.Equals(value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransType {
            get {
                return this.TransTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TransTypeField, value) != true)) {
                    this.TransTypeField = value;
                    this.RaisePropertyChanged("TransType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserIPAddress {
            get {
                return this.UserIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIPAddressField, value) != true)) {
                    this.UserIPAddressField = value;
                    this.RaisePropertyChanged("UserIPAddress");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightDetails", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class FlightDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ArrivaltimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChildAgesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChildCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DepartureTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeptFligtNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestinationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FligtNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HotelNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OriginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PNRField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Arrivaltime {
            get {
                return this.ArrivaltimeField;
            }
            set {
                if ((this.ArrivaltimeField.Equals(value) != true)) {
                    this.ArrivaltimeField = value;
                    this.RaisePropertyChanged("Arrivaltime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChildAges {
            get {
                return this.ChildAgesField;
            }
            set {
                if ((object.ReferenceEquals(this.ChildAgesField, value) != true)) {
                    this.ChildAgesField = value;
                    this.RaisePropertyChanged("ChildAges");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChildCount {
            get {
                return this.ChildCountField;
            }
            set {
                if ((this.ChildCountField.Equals(value) != true)) {
                    this.ChildCountField = value;
                    this.RaisePropertyChanged("ChildCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DepartureTime {
            get {
                return this.DepartureTimeField;
            }
            set {
                if ((this.DepartureTimeField.Equals(value) != true)) {
                    this.DepartureTimeField = value;
                    this.RaisePropertyChanged("DepartureTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeptFligtNo {
            get {
                return this.DeptFligtNoField;
            }
            set {
                if ((object.ReferenceEquals(this.DeptFligtNoField, value) != true)) {
                    this.DeptFligtNoField = value;
                    this.RaisePropertyChanged("DeptFligtNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Destination {
            get {
                return this.DestinationField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationField, value) != true)) {
                    this.DestinationField = value;
                    this.RaisePropertyChanged("Destination");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FligtNo {
            get {
                return this.FligtNoField;
            }
            set {
                if ((object.ReferenceEquals(this.FligtNoField, value) != true)) {
                    this.FligtNoField = value;
                    this.RaisePropertyChanged("FligtNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HotelName {
            get {
                return this.HotelNameField;
            }
            set {
                if ((object.ReferenceEquals(this.HotelNameField, value) != true)) {
                    this.HotelNameField = value;
                    this.RaisePropertyChanged("HotelName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Origin {
            get {
                return this.OriginField;
            }
            set {
                if ((object.ReferenceEquals(this.OriginField, value) != true)) {
                    this.OriginField = value;
                    this.RaisePropertyChanged("Origin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PNR {
            get {
                return this.PNRField;
            }
            set {
                if ((object.ReferenceEquals(this.PNRField, value) != true)) {
                    this.PNRField = value;
                    this.RaisePropertyChanged("PNR");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActivityFlexFieldsDetails", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class ActivityFlexFieldsDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlexFieldDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlexFieldNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlexFieldDetails {
            get {
                return this.FlexFieldDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.FlexFieldDetailsField, value) != true)) {
                    this.FlexFieldDetailsField = value;
                    this.RaisePropertyChanged("FlexFieldDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlexFieldName {
            get {
                return this.FlexFieldNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FlexFieldNameField, value) != true)) {
                    this.FlexFieldNameField = value;
                    this.RaisePropertyChanged("FlexFieldName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActivityBookingResponse", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class ActivityBookingResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BookingIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DateBookedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CZActivity.ActivityAPI.Error ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JourneyDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResultIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TourNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TripIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BookingId {
            get {
                return this.BookingIdField;
            }
            set {
                if ((this.BookingIdField.Equals(value) != true)) {
                    this.BookingIdField = value;
                    this.RaisePropertyChanged("BookingId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DateBooked {
            get {
                return this.DateBookedField;
            }
            set {
                if ((object.ReferenceEquals(this.DateBookedField, value) != true)) {
                    this.DateBookedField = value;
                    this.RaisePropertyChanged("DateBooked");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((object.ReferenceEquals(this.DurationField, value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CZActivity.ActivityAPI.Error Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JourneyDate {
            get {
                return this.JourneyDateField;
            }
            set {
                if ((object.ReferenceEquals(this.JourneyDateField, value) != true)) {
                    this.JourneyDateField = value;
                    this.RaisePropertyChanged("JourneyDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseTime {
            get {
                return this.ResponseTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseTimeField, value) != true)) {
                    this.ResponseTimeField = value;
                    this.RaisePropertyChanged("ResponseTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ResultIndex {
            get {
                return this.ResultIndexField;
            }
            set {
                if ((this.ResultIndexField.Equals(value) != true)) {
                    this.ResultIndexField = value;
                    this.RaisePropertyChanged("ResultIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TokenId {
            get {
                return this.TokenIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenIdField, value) != true)) {
                    this.TokenIdField = value;
                    this.RaisePropertyChanged("TokenId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TourName {
            get {
                return this.TourNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TourNameField, value) != true)) {
                    this.TourNameField = value;
                    this.RaisePropertyChanged("TourName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TripId {
            get {
                return this.TripIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TripIdField, value) != true)) {
                    this.TripIdField = value;
                    this.RaisePropertyChanged("TripId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActivityCancellationRequest", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class ActivityCancellationRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResultIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIPAddressField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ResultIndex {
            get {
                return this.ResultIndexField;
            }
            set {
                if ((this.ResultIndexField.Equals(value) != true)) {
                    this.ResultIndexField = value;
                    this.RaisePropertyChanged("ResultIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TokenId {
            get {
                return this.TokenIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenIdField, value) != true)) {
                    this.TokenIdField = value;
                    this.RaisePropertyChanged("TokenId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserIPAddress {
            get {
                return this.UserIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIPAddressField, value) != true)) {
                    this.UserIPAddressField = value;
                    this.RaisePropertyChanged("UserIPAddress");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActivityCancellationResponse", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class ActivityCancellationResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CZActivity.ActivityAPI.CancellationDetails CancellationDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CZActivity.ActivityAPI.Error ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseTimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CZActivity.ActivityAPI.CancellationDetails CancellationDetails {
            get {
                return this.CancellationDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.CancellationDetailsField, value) != true)) {
                    this.CancellationDetailsField = value;
                    this.RaisePropertyChanged("CancellationDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CZActivity.ActivityAPI.Error Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseTime {
            get {
                return this.ResponseTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseTimeField, value) != true)) {
                    this.ResponseTimeField = value;
                    this.RaisePropertyChanged("ResponseTime");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CancellationDetails", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class CancellationDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActivityCityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActivityDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CZActivity.ActivityAPI.ActivityFlexDetails[] ActivityFlexDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActivityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] CancellationPoliciesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeparturePointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExcludesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IncludesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IntroductionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ItineraryDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] NotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResultIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CZActivity.ActivityAPI.TourOperation[] TourOperationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActivityCityCode {
            get {
                return this.ActivityCityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ActivityCityCodeField, value) != true)) {
                    this.ActivityCityCodeField = value;
                    this.RaisePropertyChanged("ActivityCityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActivityDetails {
            get {
                return this.ActivityDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.ActivityDetailsField, value) != true)) {
                    this.ActivityDetailsField = value;
                    this.RaisePropertyChanged("ActivityDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CZActivity.ActivityAPI.ActivityFlexDetails[] ActivityFlexDetails {
            get {
                return this.ActivityFlexDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.ActivityFlexDetailsField, value) != true)) {
                    this.ActivityFlexDetailsField = value;
                    this.RaisePropertyChanged("ActivityFlexDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActivityName {
            get {
                return this.ActivityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ActivityNameField, value) != true)) {
                    this.ActivityNameField = value;
                    this.RaisePropertyChanged("ActivityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] CancellationPolicies {
            get {
                return this.CancellationPoliciesField;
            }
            set {
                if ((object.ReferenceEquals(this.CancellationPoliciesField, value) != true)) {
                    this.CancellationPoliciesField = value;
                    this.RaisePropertyChanged("CancellationPolicies");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeparturePoint {
            get {
                return this.DeparturePointField;
            }
            set {
                if ((object.ReferenceEquals(this.DeparturePointField, value) != true)) {
                    this.DeparturePointField = value;
                    this.RaisePropertyChanged("DeparturePoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Excludes {
            get {
                return this.ExcludesField;
            }
            set {
                if ((object.ReferenceEquals(this.ExcludesField, value) != true)) {
                    this.ExcludesField = value;
                    this.RaisePropertyChanged("Excludes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Image {
            get {
                return this.ImageField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageField, value) != true)) {
                    this.ImageField = value;
                    this.RaisePropertyChanged("Image");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Includes {
            get {
                return this.IncludesField;
            }
            set {
                if ((object.ReferenceEquals(this.IncludesField, value) != true)) {
                    this.IncludesField = value;
                    this.RaisePropertyChanged("Includes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Introduction {
            get {
                return this.IntroductionField;
            }
            set {
                if ((object.ReferenceEquals(this.IntroductionField, value) != true)) {
                    this.IntroductionField = value;
                    this.RaisePropertyChanged("Introduction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ItineraryDetails {
            get {
                return this.ItineraryDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItineraryDetailsField, value) != true)) {
                    this.ItineraryDetailsField = value;
                    this.RaisePropertyChanged("ItineraryDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Notes {
            get {
                return this.NotesField;
            }
            set {
                if ((object.ReferenceEquals(this.NotesField, value) != true)) {
                    this.NotesField = value;
                    this.RaisePropertyChanged("Notes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ResultIndex {
            get {
                return this.ResultIndexField;
            }
            set {
                if ((this.ResultIndexField.Equals(value) != true)) {
                    this.ResultIndexField = value;
                    this.RaisePropertyChanged("ResultIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CZActivity.ActivityAPI.TourOperation[] TourOperation {
            get {
                return this.TourOperationField;
            }
            set {
                if ((object.ReferenceEquals(this.TourOperationField, value) != true)) {
                    this.TourOperationField = value;
                    this.RaisePropertyChanged("TourOperation");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActivityFlexDetails", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class ActivityFlexDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlexFieldDataTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FlexFieldsMandatoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlexFieldsNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlexFieldDataType {
            get {
                return this.FlexFieldDataTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FlexFieldDataTypeField, value) != true)) {
                    this.FlexFieldDataTypeField = value;
                    this.RaisePropertyChanged("FlexFieldDataType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FlexFieldsMandatory {
            get {
                return this.FlexFieldsMandatoryField;
            }
            set {
                if ((this.FlexFieldsMandatoryField.Equals(value) != true)) {
                    this.FlexFieldsMandatoryField = value;
                    this.RaisePropertyChanged("FlexFieldsMandatory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlexFieldsName {
            get {
                return this.FlexFieldsNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FlexFieldsNameField, value) != true)) {
                    this.FlexFieldsNameField = value;
                    this.RaisePropertyChanged("FlexFieldsName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TourOperation", Namespace="http://schemas.datacontract.org/2004/07/ActivityAPI")]
    [System.SerializableAttribute()]
    public partial class TourOperation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FromDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FromTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ToDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ToTimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityCode {
            get {
                return this.CityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CityCodeField, value) != true)) {
                    this.CityCodeField = value;
                    this.RaisePropertyChanged("CityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepName {
            get {
                return this.DepNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DepNameField, value) != true)) {
                    this.DepNameField = value;
                    this.RaisePropertyChanged("DepName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FromDate {
            get {
                return this.FromDateField;
            }
            set {
                if ((this.FromDateField.Equals(value) != true)) {
                    this.FromDateField = value;
                    this.RaisePropertyChanged("FromDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FromTime {
            get {
                return this.FromTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.FromTimeField, value) != true)) {
                    this.FromTimeField = value;
                    this.RaisePropertyChanged("FromTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemCode {
            get {
                return this.ItemCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemCodeField, value) != true)) {
                    this.ItemCodeField = value;
                    this.RaisePropertyChanged("ItemCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ToDate {
            get {
                return this.ToDateField;
            }
            set {
                if ((this.ToDateField.Equals(value) != true)) {
                    this.ToDateField = value;
                    this.RaisePropertyChanged("ToDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ToTime {
            get {
                return this.ToTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.ToTimeField, value) != true)) {
                    this.ToTimeField = value;
                    this.RaisePropertyChanged("ToTime");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ActivityAPI.IActivityService")]
    public interface IActivityService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/Authenticate", ReplyAction="http://tempuri.org/IActivityService/AuthenticateResponse")]
        CZActivity.ActivityAPI.AuthenticationResponse Authenticate(CZActivity.ActivityAPI.AuthenticationRequest authenticationRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/Authenticate", ReplyAction="http://tempuri.org/IActivityService/AuthenticateResponse")]
        System.Threading.Tasks.Task<CZActivity.ActivityAPI.AuthenticationResponse> AuthenticateAsync(CZActivity.ActivityAPI.AuthenticationRequest authenticationRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/ActivitySearch", ReplyAction="http://tempuri.org/IActivityService/ActivitySearchResponse")]
        CZActivity.ActivityAPI.ActivitySearchResponse ActivitySearch(CZActivity.ActivityAPI.ActivitySearchRequest searchRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/ActivitySearch", ReplyAction="http://tempuri.org/IActivityService/ActivitySearchResponse")]
        System.Threading.Tasks.Task<CZActivity.ActivityAPI.ActivitySearchResponse> ActivitySearchAsync(CZActivity.ActivityAPI.ActivitySearchRequest searchRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/ActivityBooking", ReplyAction="http://tempuri.org/IActivityService/ActivityBookingResponse")]
        CZActivity.ActivityAPI.ActivityBookingResponse ActivityBooking(CZActivity.ActivityAPI.ActivityBookingRequest activityBookingRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/ActivityBooking", ReplyAction="http://tempuri.org/IActivityService/ActivityBookingResponse")]
        System.Threading.Tasks.Task<CZActivity.ActivityAPI.ActivityBookingResponse> ActivityBookingAsync(CZActivity.ActivityAPI.ActivityBookingRequest activityBookingRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/ActivityCancellationDetails", ReplyAction="http://tempuri.org/IActivityService/ActivityCancellationDetailsResponse")]
        CZActivity.ActivityAPI.ActivityCancellationResponse ActivityCancellationDetails(CZActivity.ActivityAPI.ActivityCancellationRequest activityCancellationRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/ActivityCancellationDetails", ReplyAction="http://tempuri.org/IActivityService/ActivityCancellationDetailsResponse")]
        System.Threading.Tasks.Task<CZActivity.ActivityAPI.ActivityCancellationResponse> ActivityCancellationDetailsAsync(CZActivity.ActivityAPI.ActivityCancellationRequest activityCancellationRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IActivityServiceChannel : CZActivity.ActivityAPI.IActivityService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ActivityServiceClient : System.ServiceModel.ClientBase<CZActivity.ActivityAPI.IActivityService>, CZActivity.ActivityAPI.IActivityService {
        
        public ActivityServiceClient() {
        }
        
        public ActivityServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ActivityServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ActivityServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ActivityServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CZActivity.ActivityAPI.AuthenticationResponse Authenticate(CZActivity.ActivityAPI.AuthenticationRequest authenticationRequest) {
            return base.Channel.Authenticate(authenticationRequest);
        }
        
        public System.Threading.Tasks.Task<CZActivity.ActivityAPI.AuthenticationResponse> AuthenticateAsync(CZActivity.ActivityAPI.AuthenticationRequest authenticationRequest) {
            return base.Channel.AuthenticateAsync(authenticationRequest);
        }
        
        public CZActivity.ActivityAPI.ActivitySearchResponse ActivitySearch(CZActivity.ActivityAPI.ActivitySearchRequest searchRequest) {
            return base.Channel.ActivitySearch(searchRequest);
        }
        
        public System.Threading.Tasks.Task<CZActivity.ActivityAPI.ActivitySearchResponse> ActivitySearchAsync(CZActivity.ActivityAPI.ActivitySearchRequest searchRequest) {
            return base.Channel.ActivitySearchAsync(searchRequest);
        }
        
        public CZActivity.ActivityAPI.ActivityBookingResponse ActivityBooking(CZActivity.ActivityAPI.ActivityBookingRequest activityBookingRequest) {
            return base.Channel.ActivityBooking(activityBookingRequest);
        }
        
        public System.Threading.Tasks.Task<CZActivity.ActivityAPI.ActivityBookingResponse> ActivityBookingAsync(CZActivity.ActivityAPI.ActivityBookingRequest activityBookingRequest) {
            return base.Channel.ActivityBookingAsync(activityBookingRequest);
        }
        
        public CZActivity.ActivityAPI.ActivityCancellationResponse ActivityCancellationDetails(CZActivity.ActivityAPI.ActivityCancellationRequest activityCancellationRequest) {
            return base.Channel.ActivityCancellationDetails(activityCancellationRequest);
        }
        
        public System.Threading.Tasks.Task<CZActivity.ActivityAPI.ActivityCancellationResponse> ActivityCancellationDetailsAsync(CZActivity.ActivityAPI.ActivityCancellationRequest activityCancellationRequest) {
            return base.Channel.ActivityCancellationDetailsAsync(activityCancellationRequest);
        }
    }
}
