﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5472
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5472.
// 
#pragma warning disable 1591

namespace ZeusInsB2B.Zeus {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ZEUSTravelInsuranceGateway", Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class ZEUSTravelInsuranceGateway : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAvailablePlansOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAvailablePlansOTAOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConfirmPurchaseOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPolicyDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelPolicyOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReissuePolicyCertificateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        //public ZEUSTravelInsuranceGateway() {
        //    this.Url = global::ZeusInsB2B.Properties.Settings.Default.ZeusInsB2B_Zeus_ZEUSTravelInsuranceGateway;
        //    if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
        //        this.UseDefaultCredentials = true;
        //        this.useDefaultCredentialsSetExplicitly = false;
        //    }
        //    else {
        //        this.useDefaultCredentialsSetExplicitly = true;
        //    }
        //}

        public ZEUSTravelInsuranceGateway()
        {
            this.Url = CT.Configuration.ConfigurationSystem.ZeusConfig["Url"];
            if ((this.IsLocalFileSystemWebService(this.Url) == true))
            {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else
            {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetAvailablePlansCompletedEventHandler GetAvailablePlansCompleted;
        
        /// <remarks/>
        public event GetAvailablePlansOTACompletedEventHandler GetAvailablePlansOTACompleted;
        
        /// <remarks/>
        public event ConfirmPurchaseCompletedEventHandler ConfirmPurchaseCompleted;
        
        /// <remarks/>
        public event GetPolicyDetailsCompletedEventHandler GetPolicyDetailsCompleted;
        
        /// <remarks/>
        public event CancelPolicyCompletedEventHandler CancelPolicyCompleted;
        
        /// <remarks/>
        public event ReissuePolicyCertificateCompletedEventHandler ReissuePolicyCertificateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ZEUSTravelInsuranceGateway/WebServices/GetAvailablePlans", RequestNamespace="http://ZEUSTravelInsuranceGateway/WebServices", ResponseNamespace="http://ZEUSTravelInsuranceGateway/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GenericResponse", IsNullable=true)]
        public OutputResponseAvailablePlans GetAvailablePlans([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] InputRequest GenericRequest) {
            object[] results = this.Invoke("GetAvailablePlans", new object[] {
                        GenericRequest});
            return ((OutputResponseAvailablePlans)(results[0]));
        }
        
        /// <remarks/>
        public void GetAvailablePlansAsync(InputRequest GenericRequest) {
            this.GetAvailablePlansAsync(GenericRequest, null);
        }
        
        /// <remarks/>
        public void GetAvailablePlansAsync(InputRequest GenericRequest, object userState) {
            if ((this.GetAvailablePlansOperationCompleted == null)) {
                this.GetAvailablePlansOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAvailablePlansOperationCompleted);
            }
            this.InvokeAsync("GetAvailablePlans", new object[] {
                        GenericRequest}, this.GetAvailablePlansOperationCompleted, userState);
        }
        
        private void OnGetAvailablePlansOperationCompleted(object arg) {
            if ((this.GetAvailablePlansCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAvailablePlansCompleted(this, new GetAvailablePlansCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ZEUSTravelInsuranceGateway/WebServices/GetAvailablePlansOTA", RequestNamespace="http://ZEUSTravelInsuranceGateway/WebServices", ResponseNamespace="http://ZEUSTravelInsuranceGateway/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GenericResponse", IsNullable=true)]
        public OutputResponseAvailablePlansOTA GetAvailablePlansOTA([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] InputRequestOTA GenericRequestOTALite) {
            object[] results = this.Invoke("GetAvailablePlansOTA", new object[] {
                        GenericRequestOTALite});
            return ((OutputResponseAvailablePlansOTA)(results[0]));
        }
        
        /// <remarks/>
        public void GetAvailablePlansOTAAsync(InputRequestOTA GenericRequestOTALite) {
            this.GetAvailablePlansOTAAsync(GenericRequestOTALite, null);
        }
        
        /// <remarks/>
        public void GetAvailablePlansOTAAsync(InputRequestOTA GenericRequestOTALite, object userState) {
            if ((this.GetAvailablePlansOTAOperationCompleted == null)) {
                this.GetAvailablePlansOTAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAvailablePlansOTAOperationCompleted);
            }
            this.InvokeAsync("GetAvailablePlansOTA", new object[] {
                        GenericRequestOTALite}, this.GetAvailablePlansOTAOperationCompleted, userState);
        }
        
        private void OnGetAvailablePlansOTAOperationCompleted(object arg) {
            if ((this.GetAvailablePlansOTACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAvailablePlansOTACompleted(this, new GetAvailablePlansOTACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ZEUSTravelInsuranceGateway/WebServices/ConfirmPurchase", RequestNamespace="http://ZEUSTravelInsuranceGateway/WebServices", ResponseNamespace="http://ZEUSTravelInsuranceGateway/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("PurchaseResponse", IsNullable=true)]
        public ConfirmPurchaseResponse ConfirmPurchase([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] InputRequest GenericRequest) {
            object[] results = this.Invoke("ConfirmPurchase", new object[] {
                        GenericRequest});
            return ((ConfirmPurchaseResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ConfirmPurchaseAsync(InputRequest GenericRequest) {
            this.ConfirmPurchaseAsync(GenericRequest, null);
        }
        
        /// <remarks/>
        public void ConfirmPurchaseAsync(InputRequest GenericRequest, object userState) {
            if ((this.ConfirmPurchaseOperationCompleted == null)) {
                this.ConfirmPurchaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfirmPurchaseOperationCompleted);
            }
            this.InvokeAsync("ConfirmPurchase", new object[] {
                        GenericRequest}, this.ConfirmPurchaseOperationCompleted, userState);
        }
        
        private void OnConfirmPurchaseOperationCompleted(object arg) {
            if ((this.ConfirmPurchaseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConfirmPurchaseCompleted(this, new ConfirmPurchaseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ZEUSTravelInsuranceGateway/WebServices/GetPolicyDetails", RequestNamespace="http://ZEUSTravelInsuranceGateway/WebServices", ResponseNamespace="http://ZEUSTravelInsuranceGateway/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ExistingPolicy", IsNullable=true)]
        public GetPolicyDetailsResponse GetPolicyDetails([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] ItineraryAuthentication ItineraryAuthentication, string PNR) {
            object[] results = this.Invoke("GetPolicyDetails", new object[] {
                        ItineraryAuthentication,
                        PNR});
            return ((GetPolicyDetailsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetPolicyDetailsAsync(ItineraryAuthentication ItineraryAuthentication, string PNR) {
            this.GetPolicyDetailsAsync(ItineraryAuthentication, PNR, null);
        }
        
        /// <remarks/>
        public void GetPolicyDetailsAsync(ItineraryAuthentication ItineraryAuthentication, string PNR, object userState) {
            if ((this.GetPolicyDetailsOperationCompleted == null)) {
                this.GetPolicyDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPolicyDetailsOperationCompleted);
            }
            this.InvokeAsync("GetPolicyDetails", new object[] {
                        ItineraryAuthentication,
                        PNR}, this.GetPolicyDetailsOperationCompleted, userState);
        }
        
        private void OnGetPolicyDetailsOperationCompleted(object arg) {
            if ((this.GetPolicyDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPolicyDetailsCompleted(this, new GetPolicyDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ZEUSTravelInsuranceGateway/WebServices/CancelPolicy", RequestNamespace="http://ZEUSTravelInsuranceGateway/WebServices", ResponseNamespace="http://ZEUSTravelInsuranceGateway/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("PolicyResponse", IsNullable=true)]
        public PolicyResponse CancelPolicy([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] ItineraryAuthentication ItineraryAuthentication, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] PolicyHeader PolicyHeader) {
            object[] results = this.Invoke("CancelPolicy", new object[] {
                        ItineraryAuthentication,
                        PolicyHeader});
            return ((PolicyResponse)(results[0]));
        }
        
        /// <remarks/>
        public void CancelPolicyAsync(ItineraryAuthentication ItineraryAuthentication, PolicyHeader PolicyHeader) {
            this.CancelPolicyAsync(ItineraryAuthentication, PolicyHeader, null);
        }
        
        /// <remarks/>
        public void CancelPolicyAsync(ItineraryAuthentication ItineraryAuthentication, PolicyHeader PolicyHeader, object userState) {
            if ((this.CancelPolicyOperationCompleted == null)) {
                this.CancelPolicyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelPolicyOperationCompleted);
            }
            this.InvokeAsync("CancelPolicy", new object[] {
                        ItineraryAuthentication,
                        PolicyHeader}, this.CancelPolicyOperationCompleted, userState);
        }
        
        private void OnCancelPolicyOperationCompleted(object arg) {
            if ((this.CancelPolicyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelPolicyCompleted(this, new CancelPolicyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ZEUSTravelInsuranceGateway/WebServices/ReissuePolicyCertificate", RequestNamespace="http://ZEUSTravelInsuranceGateway/WebServices", ResponseNamespace="http://ZEUSTravelInsuranceGateway/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("PolicyResponse", IsNullable=true)]
        public PolicyResponse ReissuePolicyCertificate([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] ItineraryAuthentication ItineraryAuthentication, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] PolicyHeader PolicyHeader) {
            object[] results = this.Invoke("ReissuePolicyCertificate", new object[] {
                        ItineraryAuthentication,
                        PolicyHeader});
            return ((PolicyResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ReissuePolicyCertificateAsync(ItineraryAuthentication ItineraryAuthentication, PolicyHeader PolicyHeader) {
            this.ReissuePolicyCertificateAsync(ItineraryAuthentication, PolicyHeader, null);
        }
        
        /// <remarks/>
        public void ReissuePolicyCertificateAsync(ItineraryAuthentication ItineraryAuthentication, PolicyHeader PolicyHeader, object userState) {
            if ((this.ReissuePolicyCertificateOperationCompleted == null)) {
                this.ReissuePolicyCertificateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReissuePolicyCertificateOperationCompleted);
            }
            this.InvokeAsync("ReissuePolicyCertificate", new object[] {
                        ItineraryAuthentication,
                        PolicyHeader}, this.ReissuePolicyCertificateOperationCompleted, userState);
        }
        
        private void OnReissuePolicyCertificateOperationCompleted(object arg) {
            if ((this.ReissuePolicyCertificateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReissuePolicyCertificateCompleted(this, new ReissuePolicyCertificateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class InputRequest {
        
        private ItineraryAuthentication authenticationField;
        
        private ItineraryHeader headerField;
        
        private ItineraryContact contactDetailsField;
        
        private ItineraryFlight[] flightsField;
        
        private ItineraryPassenger[] passengersField;
        
        /// <remarks/>
        public ItineraryAuthentication Authentication {
            get {
                return this.authenticationField;
            }
            set {
                this.authenticationField = value;
            }
        }
        
        /// <remarks/>
        public ItineraryHeader Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        public ItineraryContact ContactDetails {
            get {
                return this.contactDetailsField;
            }
            set {
                this.contactDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Flight")]
        public ItineraryFlight[] Flights {
            get {
                return this.flightsField;
            }
            set {
                this.flightsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Passenger")]
        public ItineraryPassenger[] Passengers {
            get {
                return this.passengersField;
            }
            set {
                this.passengersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class ItineraryAuthentication {
        
        private string usernameField;
        
        private string passwordField;
        
        /// <remarks/>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class PolicyResponse {
        
        private string itineraryStateField;
        
        private string itineraryIDField;
        
        private string pNRField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        private string policyNoField;
        
        private string policyCancelDateTimeField;
        
        private string policyRefundDateTimeField;
        
        /// <remarks/>
        public string ItineraryState {
            get {
                return this.itineraryStateField;
            }
            set {
                this.itineraryStateField = value;
            }
        }
        
        /// <remarks/>
        public string ItineraryID {
            get {
                return this.itineraryIDField;
            }
            set {
                this.itineraryIDField = value;
            }
        }
        
        /// <remarks/>
        public string PNR {
            get {
                return this.pNRField;
            }
            set {
                this.pNRField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string PolicyNo {
            get {
                return this.policyNoField;
            }
            set {
                this.policyNoField = value;
            }
        }
        
        /// <remarks/>
        public string PolicyCancelDateTime {
            get {
                return this.policyCancelDateTimeField;
            }
            set {
                this.policyCancelDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public string PolicyRefundDateTime {
            get {
                return this.policyRefundDateTimeField;
            }
            set {
                this.policyRefundDateTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class PolicyHeader {
        
        private string pNRField;
        
        private string itineraryIDField;
        
        private string policyNoField;
        
        private string purchaseDateField;
        
        /// <remarks/>
        public string PNR {
            get {
                return this.pNRField;
            }
            set {
                this.pNRField = value;
            }
        }
        
        /// <remarks/>
        public string ItineraryID {
            get {
                return this.itineraryIDField;
            }
            set {
                this.itineraryIDField = value;
            }
        }
        
        /// <remarks/>
        public string PolicyNo {
            get {
                return this.policyNoField;
            }
            set {
                this.policyNoField = value;
            }
        }
        
        /// <remarks/>
        public string PurchaseDate {
            get {
                return this.purchaseDateField;
            }
            set {
                this.purchaseDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class GetPolicyDetailsResponse {
        
        private PolicyStatus proposalStateField;
        
        private string itineraryIDField;
        
        private string pNRField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        private string policyNoField;
        
        private string policyPurchasedDateTimeField;
        
        private ConfirmedPassenger[] confirmedPassengersField;
        
        /// <remarks/>
        public PolicyStatus ProposalState {
            get {
                return this.proposalStateField;
            }
            set {
                this.proposalStateField = value;
            }
        }
        
        /// <remarks/>
        public string ItineraryID {
            get {
                return this.itineraryIDField;
            }
            set {
                this.itineraryIDField = value;
            }
        }
        
        /// <remarks/>
        public string PNR {
            get {
                return this.pNRField;
            }
            set {
                this.pNRField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string PolicyNo {
            get {
                return this.policyNoField;
            }
            set {
                this.policyNoField = value;
            }
        }
        
        /// <remarks/>
        public string PolicyPurchasedDateTime {
            get {
                return this.policyPurchasedDateTimeField;
            }
            set {
                this.policyPurchasedDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public ConfirmedPassenger[] ConfirmedPassengers {
            get {
                return this.confirmedPassengersField;
            }
            set {
                this.confirmedPassengersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public enum PolicyStatus {
        
        /// <remarks/>
        PROPOSAL,
        
        /// <remarks/>
        CONFIRMED,
        
        /// <remarks/>
        CANCELLED,
        
        /// <remarks/>
        ONHOLD,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class ConfirmedPassenger {
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string dOBField;
        
        private string identityNoField;
        
        private string policyNoField;
        
        private string policyURLLinkField;
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string DOB {
            get {
                return this.dOBField;
            }
            set {
                this.dOBField = value;
            }
        }
        
        /// <remarks/>
        public string IdentityNo {
            get {
                return this.identityNoField;
            }
            set {
                this.identityNoField = value;
            }
        }
        
        /// <remarks/>
        public string PolicyNo {
            get {
                return this.policyNoField;
            }
            set {
                this.policyNoField = value;
            }
        }
        
        /// <remarks/>
        public string PolicyURLLink {
            get {
                return this.policyURLLinkField;
            }
            set {
                this.policyURLLinkField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class ConfirmPurchaseResponse {
        
        private ProposalStatus proposalStateField;
        
        private string itineraryIDField;
        
        private string pNRField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        private string policyNoField;
        
        private string policyPurchasedDateTimeField;
        
        private ConfirmedPassenger[] confirmedPassengersField;
        
        /// <remarks/>
        public ProposalStatus ProposalState {
            get {
                return this.proposalStateField;
            }
            set {
                this.proposalStateField = value;
            }
        }
        
        /// <remarks/>
        public string ItineraryID {
            get {
                return this.itineraryIDField;
            }
            set {
                this.itineraryIDField = value;
            }
        }
        
        /// <remarks/>
        public string PNR {
            get {
                return this.pNRField;
            }
            set {
                this.pNRField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string PolicyNo {
            get {
                return this.policyNoField;
            }
            set {
                this.policyNoField = value;
            }
        }
        
        /// <remarks/>
        public string PolicyPurchasedDateTime {
            get {
                return this.policyPurchasedDateTimeField;
            }
            set {
                this.policyPurchasedDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public ConfirmedPassenger[] ConfirmedPassengers {
            get {
                return this.confirmedPassengersField;
            }
            set {
                this.confirmedPassengersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public enum ProposalStatus {
        
        /// <remarks/>
        PROPOSAL,
        
        /// <remarks/>
        CONFIRMED,
        
        /// <remarks/>
        CANCELLED,
        
        /// <remarks/>
        ONHOLD,
        CANCELREQUEST,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class PlanPricingBreakdown {
        
        private int minAgeField;
        
        private int maxAgeField;
        
        private string genderField;
        
        private string currencyCodeField;
        
        private double premiumAmountField;
        
        /// <remarks/>
        public int MinAge {
            get {
                return this.minAgeField;
            }
            set {
                this.minAgeField = value;
            }
        }
        
        /// <remarks/>
        public int MaxAge {
            get {
                return this.maxAgeField;
            }
            set {
                this.maxAgeField = value;
            }
        }
        
        /// <remarks/>
        public string Gender {
            get {
                return this.genderField;
            }
            set {
                this.genderField = value;
            }
        }
        
        /// <remarks/>
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        public double PremiumAmount {
            get {
                return this.premiumAmountField;
            }
            set {
                this.premiumAmountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class PlanOTA {
        
        private string planCodeField;
        
        private string sSRFeeCodeField;
        
        private string currencyCodeField;
        
        private double totalPremiumAmountField;
        
        private double totalCoverageAmountField;
        
        private PlanOTAChargeType planPremiumChargeTypeField;
        
        private string planTitleField;
        
        private string planDescField;
        
        private PlanMarketingPointer[] planMarketingPointersField;
        
        private string planAdditionalInfoTitleField;
        
        private string planAdditionalInfoDescField;
        
        private string planYesDescField;
        
        private string planNoDescField;
        
        private string planNoConsiderationField;
        
        private string planTnCField;
        
        private bool isDefaultPlanField;
        
        private string planContentField;
        
        private PlanQualifiedPassenger[] planQualifiedPassengersField;
        
        private PlanPricingBreakdown[] planPricingBreakdownField;
        
        /// <remarks/>
        public string PlanCode {
            get {
                return this.planCodeField;
            }
            set {
                this.planCodeField = value;
            }
        }
        
        /// <remarks/>
        public string SSRFeeCode {
            get {
                return this.sSRFeeCodeField;
            }
            set {
                this.sSRFeeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        public double TotalPremiumAmount {
            get {
                return this.totalPremiumAmountField;
            }
            set {
                this.totalPremiumAmountField = value;
            }
        }
        
        /// <remarks/>
        public double TotalCoverageAmount {
            get {
                return this.totalCoverageAmountField;
            }
            set {
                this.totalCoverageAmountField = value;
            }
        }
        
        /// <remarks/>
        public PlanOTAChargeType PlanPremiumChargeType {
            get {
                return this.planPremiumChargeTypeField;
            }
            set {
                this.planPremiumChargeTypeField = value;
            }
        }
        
        /// <remarks/>
        public string PlanTitle {
            get {
                return this.planTitleField;
            }
            set {
                this.planTitleField = value;
            }
        }
        
        /// <remarks/>
        public string PlanDesc {
            get {
                return this.planDescField;
            }
            set {
                this.planDescField = value;
            }
        }
        
        /// <remarks/>
        public PlanMarketingPointer[] PlanMarketingPointers {
            get {
                return this.planMarketingPointersField;
            }
            set {
                this.planMarketingPointersField = value;
            }
        }
        
        /// <remarks/>
        public string PlanAdditionalInfoTitle {
            get {
                return this.planAdditionalInfoTitleField;
            }
            set {
                this.planAdditionalInfoTitleField = value;
            }
        }
        
        /// <remarks/>
        public string PlanAdditionalInfoDesc {
            get {
                return this.planAdditionalInfoDescField;
            }
            set {
                this.planAdditionalInfoDescField = value;
            }
        }
        
        /// <remarks/>
        public string PlanYesDesc {
            get {
                return this.planYesDescField;
            }
            set {
                this.planYesDescField = value;
            }
        }
        
        /// <remarks/>
        public string PlanNoDesc {
            get {
                return this.planNoDescField;
            }
            set {
                this.planNoDescField = value;
            }
        }
        
        /// <remarks/>
        public string PlanNoConsideration {
            get {
                return this.planNoConsiderationField;
            }
            set {
                this.planNoConsiderationField = value;
            }
        }
        
        /// <remarks/>
        public string PlanTnC {
            get {
                return this.planTnCField;
            }
            set {
                this.planTnCField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDefaultPlan {
            get {
                return this.isDefaultPlanField;
            }
            set {
                this.isDefaultPlanField = value;
            }
        }
        
        /// <remarks/>
        public string PlanContent {
            get {
                return this.planContentField;
            }
            set {
                this.planContentField = value;
            }
        }
        
        /// <remarks/>
        public PlanQualifiedPassenger[] PlanQualifiedPassengers {
            get {
                return this.planQualifiedPassengersField;
            }
            set {
                this.planQualifiedPassengersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("PricingBreakdown")]
        public PlanPricingBreakdown[] PlanPricingBreakdown {
            get {
                return this.planPricingBreakdownField;
            }
            set {
                this.planPricingBreakdownField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public enum PlanOTAChargeType {
        
        /// <remarks/>
        PerBooking,
        
        /// <remarks/>
        PerPassenger,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class PlanMarketingPointer {
        
        private int pointIDField;
        
        private string pointDescField;
        
        /// <remarks/>
        public int PointID {
            get {
                return this.pointIDField;
            }
            set {
                this.pointIDField = value;
            }
        }
        
        /// <remarks/>
        public string PointDesc {
            get {
                return this.pointDescField;
            }
            set {
                this.pointDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class PlanQualifiedPassenger {
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string dOBField;
        
        private string identityNoField;
        
        private bool isPassengerQualifiedField;
        
        private string currencyCodeField;
        
        private double passengerPremiumAmountField;
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string DOB {
            get {
                return this.dOBField;
            }
            set {
                this.dOBField = value;
            }
        }
        
        /// <remarks/>
        public string IdentityNo {
            get {
                return this.identityNoField;
            }
            set {
                this.identityNoField = value;
            }
        }
        
        /// <remarks/>
        public bool IsPassengerQualified {
            get {
                return this.isPassengerQualifiedField;
            }
            set {
                this.isPassengerQualifiedField = value;
            }
        }
        
        /// <remarks/>
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        public double PassengerPremiumAmount {
            get {
                return this.passengerPremiumAmountField;
            }
            set {
                this.passengerPremiumAmountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class OutputResponseAvailablePlansOTA {
        
        private string insuranceTitleField;
        
        private string insuranceDescField;
        
        private int totalPlansAvailableField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        private PlanOTA[] availablePlansField;
        
        /// <remarks/>
        public string InsuranceTitle {
            get {
                return this.insuranceTitleField;
            }
            set {
                this.insuranceTitleField = value;
            }
        }
        
        /// <remarks/>
        public string InsuranceDesc {
            get {
                return this.insuranceDescField;
            }
            set {
                this.insuranceDescField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPlansAvailable {
            get {
                return this.totalPlansAvailableField;
            }
            set {
                this.totalPlansAvailableField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("AvailablePlan")]
        public PlanOTA[] AvailablePlans {
            get {
                return this.availablePlansField;
            }
            set {
                this.availablePlansField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class ItineraryHeaderOTA {
        
        private string channelField;
        
        private string currencyField;
        
        private string countryCodeField;
        
        private string cultureCodeField;
        
        private int totalAdultsField;
        
        private int totalChildField;
        
        private int totalInfantsField;
        
        /// <remarks/>
        public string Channel {
            get {
                return this.channelField;
            }
            set {
                this.channelField = value;
            }
        }
        
        /// <remarks/>
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CultureCode {
            get {
                return this.cultureCodeField;
            }
            set {
                this.cultureCodeField = value;
            }
        }
        
        /// <remarks/>
        public int TotalAdults {
            get {
                return this.totalAdultsField;
            }
            set {
                this.totalAdultsField = value;
            }
        }
        
        /// <remarks/>
        public int TotalChild {
            get {
                return this.totalChildField;
            }
            set {
                this.totalChildField = value;
            }
        }
        
        /// <remarks/>
        public int TotalInfants {
            get {
                return this.totalInfantsField;
            }
            set {
                this.totalInfantsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class InputRequestOTA {
        
        private ItineraryAuthentication authenticationField;
        
        private ItineraryHeaderOTA headerField;
        
        private ItineraryFlight flightsField;
        
        /// <remarks/>
        public ItineraryAuthentication Authentication {
            get {
                return this.authenticationField;
            }
            set {
                this.authenticationField = value;
            }
        }
        
        /// <remarks/>
        public ItineraryHeaderOTA Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        public ItineraryFlight Flights {
            get {
                return this.flightsField;
            }
            set {
                this.flightsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class ItineraryFlight {
        
        private string departCountryCodeField;
        
        private string departStationCodeField;
        
        private string arrivalCountryCodeField;
        
        private string arrivalStationCodeField;
        
        private string departAirlineCodeField;
        
        private string departDateTimeField;
        
        private string returnAirlineCodeField;
        
        private string returnDateTimeField;
        
        private string departFlightNoField;
        
        private string returnFlightNoField;
        
        /// <remarks/>
        public string DepartCountryCode {
            get {
                return this.departCountryCodeField;
            }
            set {
                this.departCountryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string DepartStationCode {
            get {
                return this.departStationCodeField;
            }
            set {
                this.departStationCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ArrivalCountryCode {
            get {
                return this.arrivalCountryCodeField;
            }
            set {
                this.arrivalCountryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ArrivalStationCode {
            get {
                return this.arrivalStationCodeField;
            }
            set {
                this.arrivalStationCodeField = value;
            }
        }
        
        /// <remarks/>
        public string DepartAirlineCode {
            get {
                return this.departAirlineCodeField;
            }
            set {
                this.departAirlineCodeField = value;
            }
        }
        
        /// <remarks/>
        public string DepartDateTime {
            get {
                return this.departDateTimeField;
            }
            set {
                this.departDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public string ReturnAirlineCode {
            get {
                return this.returnAirlineCodeField;
            }
            set {
                this.returnAirlineCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ReturnDateTime {
            get {
                return this.returnDateTimeField;
            }
            set {
                this.returnDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public string DepartFlightNo {
            get {
                return this.departFlightNoField;
            }
            set {
                this.departFlightNoField = value;
            }
        }
        
        /// <remarks/>
        public string ReturnFlightNo {
            get {
                return this.returnFlightNoField;
            }
            set {
                this.returnFlightNoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class Plan {
        
        private string planCodeField;
        
        private string sSRFeeCodeField;
        
        private string currencyCodeField;
        
        private double totalPremiumAmountField;
        
        private PlanChargeType planPremiumChargeTypeField;
        
        private string planTitleField;
        
        private string planDescField;
        
        private PlanMarketingPointer[] planMarketingPointersField;
        
        private string planAdditionalInfoTitleField;
        
        private string planAdditionalInfoDescField;
        
        private string planYesDescField;
        
        private string planNoDescField;
        
        private string planNoConsiderationField;
        
        private string planTnCField;
        
        private bool isDefaultPlanField;
        
        private string planContentField;
        
        private PlanQualifiedPassenger[] planQualifiedPassengersField;
        
        /// <remarks/>
        public string PlanCode {
            get {
                return this.planCodeField;
            }
            set {
                this.planCodeField = value;
            }
        }
        
        /// <remarks/>
        public string SSRFeeCode {
            get {
                return this.sSRFeeCodeField;
            }
            set {
                this.sSRFeeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        public double TotalPremiumAmount {
            get {
                return this.totalPremiumAmountField;
            }
            set {
                this.totalPremiumAmountField = value;
            }
        }
        
        /// <remarks/>
        public PlanChargeType PlanPremiumChargeType {
            get {
                return this.planPremiumChargeTypeField;
            }
            set {
                this.planPremiumChargeTypeField = value;
            }
        }
        
        /// <remarks/>
        public string PlanTitle {
            get {
                return this.planTitleField;
            }
            set {
                this.planTitleField = value;
            }
        }
        
        /// <remarks/>
        public string PlanDesc {
            get {
                return this.planDescField;
            }
            set {
                this.planDescField = value;
            }
        }
        
        /// <remarks/>
        public PlanMarketingPointer[] PlanMarketingPointers {
            get {
                return this.planMarketingPointersField;
            }
            set {
                this.planMarketingPointersField = value;
            }
        }
        
        /// <remarks/>
        public string PlanAdditionalInfoTitle {
            get {
                return this.planAdditionalInfoTitleField;
            }
            set {
                this.planAdditionalInfoTitleField = value;
            }
        }
        
        /// <remarks/>
        public string PlanAdditionalInfoDesc {
            get {
                return this.planAdditionalInfoDescField;
            }
            set {
                this.planAdditionalInfoDescField = value;
            }
        }
        
        /// <remarks/>
        public string PlanYesDesc {
            get {
                return this.planYesDescField;
            }
            set {
                this.planYesDescField = value;
            }
        }
        
        /// <remarks/>
        public string PlanNoDesc {
            get {
                return this.planNoDescField;
            }
            set {
                this.planNoDescField = value;
            }
        }
        
        /// <remarks/>
        public string PlanNoConsideration {
            get {
                return this.planNoConsiderationField;
            }
            set {
                this.planNoConsiderationField = value;
            }
        }
        
        /// <remarks/>
        public string PlanTnC {
            get {
                return this.planTnCField;
            }
            set {
                this.planTnCField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDefaultPlan {
            get {
                return this.isDefaultPlanField;
            }
            set {
                this.isDefaultPlanField = value;
            }
        }
        
        /// <remarks/>
        public string PlanContent {
            get {
                return this.planContentField;
            }
            set {
                this.planContentField = value;
            }
        }
        
        /// <remarks/>
        public PlanQualifiedPassenger[] PlanQualifiedPassengers {
            get {
                return this.planQualifiedPassengersField;
            }
            set {
                this.planQualifiedPassengersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public enum PlanChargeType {
        
        /// <remarks/>
        PerBooking,
        
        /// <remarks/>
        PerPassenger,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class OutputResponseAvailablePlans {
        
        private string insuranceTitleField;
        
        private string insuranceDescField;
        
        private int totalPlansAvailableField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        private Plan[] availablePlansField;
        
        /// <remarks/>
        public string InsuranceTitle {
            get {
                return this.insuranceTitleField;
            }
            set {
                this.insuranceTitleField = value;
            }
        }
        
        /// <remarks/>
        public string InsuranceDesc {
            get {
                return this.insuranceDescField;
            }
            set {
                this.insuranceDescField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPlansAvailable {
            get {
                return this.totalPlansAvailableField;
            }
            set {
                this.totalPlansAvailableField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("AvailablePlan")]
        public Plan[] AvailablePlans {
            get {
                return this.availablePlansField;
            }
            set {
                this.availablePlansField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class ItineraryPassenger {
        
        private string isInfantField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private GenderType genderField;
        
        private string dOBField;
        
        private string ageField;
        
        private IdentificationType identityTypeField;
        
        private string identityNoField;
        
        private bool isQualifiedField;
        
        private string nationalityField;
        
        private string countryOfResidenceField;
        
        private string selectedPlanCodeField;
        
        private string selectedSSRFeeCodeField;
        
        private string currencyCodeField;
        
        private double passengerPremiumAmountField;
        
        /// <remarks/>
        public string IsInfant {
            get {
                return this.isInfantField;
            }
            set {
                this.isInfantField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public GenderType Gender {
            get {
                return this.genderField;
            }
            set {
                this.genderField = value;
            }
        }
        
        /// <remarks/>
        public string DOB {
            get {
                return this.dOBField;
            }
            set {
                this.dOBField = value;
            }
        }
        
        /// <remarks/>
        public string Age {
            get {
                return this.ageField;
            }
            set {
                this.ageField = value;
            }
        }
        
        /// <remarks/>
        public IdentificationType IdentityType {
            get {
                return this.identityTypeField;
            }
            set {
                this.identityTypeField = value;
            }
        }
        
        /// <remarks/>
        public string IdentityNo {
            get {
                return this.identityNoField;
            }
            set {
                this.identityNoField = value;
            }
        }
        
        /// <remarks/>
        public bool IsQualified {
            get {
                return this.isQualifiedField;
            }
            set {
                this.isQualifiedField = value;
            }
        }
        
        /// <remarks/>
        public string Nationality {
            get {
                return this.nationalityField;
            }
            set {
                this.nationalityField = value;
            }
        }
        
        /// <remarks/>
        public string CountryOfResidence {
            get {
                return this.countryOfResidenceField;
            }
            set {
                this.countryOfResidenceField = value;
            }
        }
        
        /// <remarks/>
        public string SelectedPlanCode {
            get {
                return this.selectedPlanCodeField;
            }
            set {
                this.selectedPlanCodeField = value;
            }
        }
        
        /// <remarks/>
        public string SelectedSSRFeeCode {
            get {
                return this.selectedSSRFeeCodeField;
            }
            set {
                this.selectedSSRFeeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        public double PassengerPremiumAmount {
            get {
                return this.passengerPremiumAmountField;
            }
            set {
                this.passengerPremiumAmountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public enum GenderType {
        
        /// <remarks/>
        Male,
        
        /// <remarks/>
        Female,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public enum IdentificationType {
        
        /// <remarks/>
        IdentificationCard,
        
        /// <remarks/>
        Passport,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class ItineraryContact {
        
        private string contactPersonField;
        
        private string address1Field;
        
        private string address2Field;
        
        private string address3Field;
        
        private string homePhoneNumField;
        
        private string mobilePhoneNumField;
        
        private string otherPhoneNumField;
        
        private string postCodeField;
        
        private string cityField;
        
        private string stateField;
        
        private string countryField;
        
        private string emailAddressField;
        
        /// <remarks/>
        public string ContactPerson {
            get {
                return this.contactPersonField;
            }
            set {
                this.contactPersonField = value;
            }
        }
        
        /// <remarks/>
        public string Address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
            }
        }
        
        /// <remarks/>
        public string Address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
            }
        }
        
        /// <remarks/>
        public string Address3 {
            get {
                return this.address3Field;
            }
            set {
                this.address3Field = value;
            }
        }
        
        /// <remarks/>
        public string HomePhoneNum {
            get {
                return this.homePhoneNumField;
            }
            set {
                this.homePhoneNumField = value;
            }
        }
        
        /// <remarks/>
        public string MobilePhoneNum {
            get {
                return this.mobilePhoneNumField;
            }
            set {
                this.mobilePhoneNumField = value;
            }
        }
        
        /// <remarks/>
        public string OtherPhoneNum {
            get {
                return this.otherPhoneNumField;
            }
            set {
                this.otherPhoneNumField = value;
            }
        }
        
        /// <remarks/>
        public string PostCode {
            get {
                return this.postCodeField;
            }
            set {
                this.postCodeField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        public string EmailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ZEUSTravelInsuranceGateway/WebServices")]
    public partial class ItineraryHeader {
        
        private string channelField;
        
        private string itineraryIDField;
        
        private string pNRField;
        
        private string policyNoField;
        
        private string purchaseDateField;
        
        private string sSRFeeCodeField;
        
        private string feeDescriptionField;
        
        private string currencyField;
        
        private double totalPremiumField;
        
        private string countryCodeField;
        
        private string cultureCodeField;
        
        private int totalAdultsField;
        
        private int totalChildField;
        
        private int totalInfantsField;
        
        /// <remarks/>
        public string Channel {
            get {
                return this.channelField;
            }
            set {
                this.channelField = value;
            }
        }
        
        /// <remarks/>
        public string ItineraryID {
            get {
                return this.itineraryIDField;
            }
            set {
                this.itineraryIDField = value;
            }
        }
        
        /// <remarks/>
        public string PNR {
            get {
                return this.pNRField;
            }
            set {
                this.pNRField = value;
            }
        }
        
        /// <remarks/>
        public string PolicyNo {
            get {
                return this.policyNoField;
            }
            set {
                this.policyNoField = value;
            }
        }
        
        /// <remarks/>
        public string PurchaseDate {
            get {
                return this.purchaseDateField;
            }
            set {
                this.purchaseDateField = value;
            }
        }
        
        /// <remarks/>
        public string SSRFeeCode {
            get {
                return this.sSRFeeCodeField;
            }
            set {
                this.sSRFeeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string FeeDescription {
            get {
                return this.feeDescriptionField;
            }
            set {
                this.feeDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        public double TotalPremium {
            get {
                return this.totalPremiumField;
            }
            set {
                this.totalPremiumField = value;
            }
        }
        
        /// <remarks/>
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CultureCode {
            get {
                return this.cultureCodeField;
            }
            set {
                this.cultureCodeField = value;
            }
        }
        
        /// <remarks/>
        public int TotalAdults {
            get {
                return this.totalAdultsField;
            }
            set {
                this.totalAdultsField = value;
            }
        }
        
        /// <remarks/>
        public int TotalChild {
            get {
                return this.totalChildField;
            }
            set {
                this.totalChildField = value;
            }
        }
        
        /// <remarks/>
        public int TotalInfants {
            get {
                return this.totalInfantsField;
            }
            set {
                this.totalInfantsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetAvailablePlansCompletedEventHandler(object sender, GetAvailablePlansCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAvailablePlansCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAvailablePlansCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OutputResponseAvailablePlans Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OutputResponseAvailablePlans)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetAvailablePlansOTACompletedEventHandler(object sender, GetAvailablePlansOTACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAvailablePlansOTACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAvailablePlansOTACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OutputResponseAvailablePlansOTA Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OutputResponseAvailablePlansOTA)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void ConfirmPurchaseCompletedEventHandler(object sender, ConfirmPurchaseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConfirmPurchaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConfirmPurchaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConfirmPurchaseResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConfirmPurchaseResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetPolicyDetailsCompletedEventHandler(object sender, GetPolicyDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPolicyDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPolicyDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetPolicyDetailsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetPolicyDetailsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void CancelPolicyCompletedEventHandler(object sender, CancelPolicyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelPolicyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelPolicyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PolicyResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PolicyResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void ReissuePolicyCertificateCompletedEventHandler(object sender, ReissuePolicyCertificateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReissuePolicyCertificateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReissuePolicyCertificateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PolicyResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PolicyResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591