﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WST.Common {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CommonSoap", Namespace="http://tempuri.org/wstcommon/Service1")]
    public partial class Common : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getCityOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSPTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCategoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProviderOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProviderInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProviderRmTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCountryOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCityByCountryOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSPTypeByCountryOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProviderByCountryOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProviderInfoNewOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProviderMaxAccomodationOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProviderDetailOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Common() {
            this.Url = global::WST.Properties.Settings.Default.WST_Common_Common;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getCityCompletedEventHandler getCityCompleted;
        
        /// <remarks/>
        public event getSPTypeCompletedEventHandler getSPTypeCompleted;
        
        /// <remarks/>
        public event getCategoryCompletedEventHandler getCategoryCompleted;
        
        /// <remarks/>
        public event getProviderCompletedEventHandler getProviderCompleted;
        
        /// <remarks/>
        public event getProviderInfoCompletedEventHandler getProviderInfoCompleted;
        
        /// <remarks/>
        public event getProviderRmTypeCompletedEventHandler getProviderRmTypeCompleted;
        
        /// <remarks/>
        public event getCountryCompletedEventHandler getCountryCompleted;
        
        /// <remarks/>
        public event getCityByCountryCompletedEventHandler getCityByCountryCompleted;
        
        /// <remarks/>
        public event getSPTypeByCountryCompletedEventHandler getSPTypeByCountryCompleted;
        
        /// <remarks/>
        public event getProviderByCountryCompletedEventHandler getProviderByCountryCompleted;
        
        /// <remarks/>
        public event getProviderInfoNewCompletedEventHandler getProviderInfoNewCompleted;
        
        /// <remarks/>
        public event getProviderMaxAccomodationCompletedEventHandler getProviderMaxAccomodationCompleted;
        
        /// <remarks/>
        public event getProviderDetailCompletedEventHandler getProviderDetailCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getCity", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getCity(string agentregcode) {
            object[] results = this.Invoke("getCity", new object[] {
                        agentregcode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getCityAsync(string agentregcode) {
            this.getCityAsync(agentregcode, null);
        }
        
        /// <remarks/>
        public void getCityAsync(string agentregcode, object userState) {
            if ((this.getCityOperationCompleted == null)) {
                this.getCityOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCityOperationCompleted);
            }
            this.InvokeAsync("getCity", new object[] {
                        agentregcode}, this.getCityOperationCompleted, userState);
        }
        
        private void OngetCityOperationCompleted(object arg) {
            if ((this.getCityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCityCompleted(this, new getCityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getSPType", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getSPType(string agentregcode, string citycode) {
            object[] results = this.Invoke("getSPType", new object[] {
                        agentregcode,
                        citycode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getSPTypeAsync(string agentregcode, string citycode) {
            this.getSPTypeAsync(agentregcode, citycode, null);
        }
        
        /// <remarks/>
        public void getSPTypeAsync(string agentregcode, string citycode, object userState) {
            if ((this.getSPTypeOperationCompleted == null)) {
                this.getSPTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSPTypeOperationCompleted);
            }
            this.InvokeAsync("getSPType", new object[] {
                        agentregcode,
                        citycode}, this.getSPTypeOperationCompleted, userState);
        }
        
        private void OngetSPTypeOperationCompleted(object arg) {
            if ((this.getSPTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSPTypeCompleted(this, new getSPTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getCategory", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getCategory(string agentregcode, string sptypecode) {
            object[] results = this.Invoke("getCategory", new object[] {
                        agentregcode,
                        sptypecode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getCategoryAsync(string agentregcode, string sptypecode) {
            this.getCategoryAsync(agentregcode, sptypecode, null);
        }
        
        /// <remarks/>
        public void getCategoryAsync(string agentregcode, string sptypecode, object userState) {
            if ((this.getCategoryOperationCompleted == null)) {
                this.getCategoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCategoryOperationCompleted);
            }
            this.InvokeAsync("getCategory", new object[] {
                        agentregcode,
                        sptypecode}, this.getCategoryOperationCompleted, userState);
        }
        
        private void OngetCategoryOperationCompleted(object arg) {
            if ((this.getCategoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCategoryCompleted(this, new getCategoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getProvider", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getProvider(string agentregcode, string sptypecode, string citycode, string catcode) {
            object[] results = this.Invoke("getProvider", new object[] {
                        agentregcode,
                        sptypecode,
                        citycode,
                        catcode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProviderAsync(string agentregcode, string sptypecode, string citycode, string catcode) {
            this.getProviderAsync(agentregcode, sptypecode, citycode, catcode, null);
        }
        
        /// <remarks/>
        public void getProviderAsync(string agentregcode, string sptypecode, string citycode, string catcode, object userState) {
            if ((this.getProviderOperationCompleted == null)) {
                this.getProviderOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProviderOperationCompleted);
            }
            this.InvokeAsync("getProvider", new object[] {
                        agentregcode,
                        sptypecode,
                        citycode,
                        catcode}, this.getProviderOperationCompleted, userState);
        }
        
        private void OngetProviderOperationCompleted(object arg) {
            if ((this.getProviderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProviderCompleted(this, new getProviderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getProviderInfo", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getProviderInfo(string agentregcode, string partycode) {
            object[] results = this.Invoke("getProviderInfo", new object[] {
                        agentregcode,
                        partycode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProviderInfoAsync(string agentregcode, string partycode) {
            this.getProviderInfoAsync(agentregcode, partycode, null);
        }
        
        /// <remarks/>
        public void getProviderInfoAsync(string agentregcode, string partycode, object userState) {
            if ((this.getProviderInfoOperationCompleted == null)) {
                this.getProviderInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProviderInfoOperationCompleted);
            }
            this.InvokeAsync("getProviderInfo", new object[] {
                        agentregcode,
                        partycode}, this.getProviderInfoOperationCompleted, userState);
        }
        
        private void OngetProviderInfoOperationCompleted(object arg) {
            if ((this.getProviderInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProviderInfoCompleted(this, new getProviderInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getProviderRmType", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getProviderRmType(string agentregcode, string sptypecode, string partycode) {
            object[] results = this.Invoke("getProviderRmType", new object[] {
                        agentregcode,
                        sptypecode,
                        partycode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProviderRmTypeAsync(string agentregcode, string sptypecode, string partycode) {
            this.getProviderRmTypeAsync(agentregcode, sptypecode, partycode, null);
        }
        
        /// <remarks/>
        public void getProviderRmTypeAsync(string agentregcode, string sptypecode, string partycode, object userState) {
            if ((this.getProviderRmTypeOperationCompleted == null)) {
                this.getProviderRmTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProviderRmTypeOperationCompleted);
            }
            this.InvokeAsync("getProviderRmType", new object[] {
                        agentregcode,
                        sptypecode,
                        partycode}, this.getProviderRmTypeOperationCompleted, userState);
        }
        
        private void OngetProviderRmTypeOperationCompleted(object arg) {
            if ((this.getProviderRmTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProviderRmTypeCompleted(this, new getProviderRmTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getCountry", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getCountry(string agentregcode) {
            object[] results = this.Invoke("getCountry", new object[] {
                        agentregcode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getCountryAsync(string agentregcode) {
            this.getCountryAsync(agentregcode, null);
        }
        
        /// <remarks/>
        public void getCountryAsync(string agentregcode, object userState) {
            if ((this.getCountryOperationCompleted == null)) {
                this.getCountryOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCountryOperationCompleted);
            }
            this.InvokeAsync("getCountry", new object[] {
                        agentregcode}, this.getCountryOperationCompleted, userState);
        }
        
        private void OngetCountryOperationCompleted(object arg) {
            if ((this.getCountryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCountryCompleted(this, new getCountryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getCityByCountry", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getCityByCountry(string agentregcode, string ctrycode) {
            object[] results = this.Invoke("getCityByCountry", new object[] {
                        agentregcode,
                        ctrycode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getCityByCountryAsync(string agentregcode, string ctrycode) {
            this.getCityByCountryAsync(agentregcode, ctrycode, null);
        }
        
        /// <remarks/>
        public void getCityByCountryAsync(string agentregcode, string ctrycode, object userState) {
            if ((this.getCityByCountryOperationCompleted == null)) {
                this.getCityByCountryOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCityByCountryOperationCompleted);
            }
            this.InvokeAsync("getCityByCountry", new object[] {
                        agentregcode,
                        ctrycode}, this.getCityByCountryOperationCompleted, userState);
        }
        
        private void OngetCityByCountryOperationCompleted(object arg) {
            if ((this.getCityByCountryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCityByCountryCompleted(this, new getCityByCountryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getSPTypeByCountry", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getSPTypeByCountry(string agentregcode, string ctrycode, string citycode) {
            object[] results = this.Invoke("getSPTypeByCountry", new object[] {
                        agentregcode,
                        ctrycode,
                        citycode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getSPTypeByCountryAsync(string agentregcode, string ctrycode, string citycode) {
            this.getSPTypeByCountryAsync(agentregcode, ctrycode, citycode, null);
        }
        
        /// <remarks/>
        public void getSPTypeByCountryAsync(string agentregcode, string ctrycode, string citycode, object userState) {
            if ((this.getSPTypeByCountryOperationCompleted == null)) {
                this.getSPTypeByCountryOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSPTypeByCountryOperationCompleted);
            }
            this.InvokeAsync("getSPTypeByCountry", new object[] {
                        agentregcode,
                        ctrycode,
                        citycode}, this.getSPTypeByCountryOperationCompleted, userState);
        }
        
        private void OngetSPTypeByCountryOperationCompleted(object arg) {
            if ((this.getSPTypeByCountryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSPTypeByCountryCompleted(this, new getSPTypeByCountryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getProviderByCountry", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getProviderByCountry(string agentregcode, string sptypecode, string ctrycode, string citycode, string catcode) {
            object[] results = this.Invoke("getProviderByCountry", new object[] {
                        agentregcode,
                        sptypecode,
                        ctrycode,
                        citycode,
                        catcode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProviderByCountryAsync(string agentregcode, string sptypecode, string ctrycode, string citycode, string catcode) {
            this.getProviderByCountryAsync(agentregcode, sptypecode, ctrycode, citycode, catcode, null);
        }
        
        /// <remarks/>
        public void getProviderByCountryAsync(string agentregcode, string sptypecode, string ctrycode, string citycode, string catcode, object userState) {
            if ((this.getProviderByCountryOperationCompleted == null)) {
                this.getProviderByCountryOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProviderByCountryOperationCompleted);
            }
            this.InvokeAsync("getProviderByCountry", new object[] {
                        agentregcode,
                        sptypecode,
                        ctrycode,
                        citycode,
                        catcode}, this.getProviderByCountryOperationCompleted, userState);
        }
        
        private void OngetProviderByCountryOperationCompleted(object arg) {
            if ((this.getProviderByCountryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProviderByCountryCompleted(this, new getProviderByCountryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getProviderInfoNew", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getProviderInfoNew(string agentregcode, string partycode) {
            object[] results = this.Invoke("getProviderInfoNew", new object[] {
                        agentregcode,
                        partycode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProviderInfoNewAsync(string agentregcode, string partycode) {
            this.getProviderInfoNewAsync(agentregcode, partycode, null);
        }
        
        /// <remarks/>
        public void getProviderInfoNewAsync(string agentregcode, string partycode, object userState) {
            if ((this.getProviderInfoNewOperationCompleted == null)) {
                this.getProviderInfoNewOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProviderInfoNewOperationCompleted);
            }
            this.InvokeAsync("getProviderInfoNew", new object[] {
                        agentregcode,
                        partycode}, this.getProviderInfoNewOperationCompleted, userState);
        }
        
        private void OngetProviderInfoNewOperationCompleted(object arg) {
            if ((this.getProviderInfoNewCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProviderInfoNewCompleted(this, new getProviderInfoNewCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getProviderMaxAccomodation", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getProviderMaxAccomodation(string agentregcode, string PartyCode, string RmtypCode, string RmcatCode, string FromDate, string ToDate) {
            object[] results = this.Invoke("getProviderMaxAccomodation", new object[] {
                        agentregcode,
                        PartyCode,
                        RmtypCode,
                        RmcatCode,
                        FromDate,
                        ToDate});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProviderMaxAccomodationAsync(string agentregcode, string PartyCode, string RmtypCode, string RmcatCode, string FromDate, string ToDate) {
            this.getProviderMaxAccomodationAsync(agentregcode, PartyCode, RmtypCode, RmcatCode, FromDate, ToDate, null);
        }
        
        /// <remarks/>
        public void getProviderMaxAccomodationAsync(string agentregcode, string PartyCode, string RmtypCode, string RmcatCode, string FromDate, string ToDate, object userState) {
            if ((this.getProviderMaxAccomodationOperationCompleted == null)) {
                this.getProviderMaxAccomodationOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProviderMaxAccomodationOperationCompleted);
            }
            this.InvokeAsync("getProviderMaxAccomodation", new object[] {
                        agentregcode,
                        PartyCode,
                        RmtypCode,
                        RmcatCode,
                        FromDate,
                        ToDate}, this.getProviderMaxAccomodationOperationCompleted, userState);
        }
        
        private void OngetProviderMaxAccomodationOperationCompleted(object arg) {
            if ((this.getProviderMaxAccomodationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProviderMaxAccomodationCompleted(this, new getProviderMaxAccomodationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/wstcommon/Service1/getProviderDetail", RequestNamespace="http://tempuri.org/wstcommon/Service1", ResponseNamespace="http://tempuri.org/wstcommon/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getProviderDetail(string agentregcode, string PartyCode) {
            object[] results = this.Invoke("getProviderDetail", new object[] {
                        agentregcode,
                        PartyCode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProviderDetailAsync(string agentregcode, string PartyCode) {
            this.getProviderDetailAsync(agentregcode, PartyCode, null);
        }
        
        /// <remarks/>
        public void getProviderDetailAsync(string agentregcode, string PartyCode, object userState) {
            if ((this.getProviderDetailOperationCompleted == null)) {
                this.getProviderDetailOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProviderDetailOperationCompleted);
            }
            this.InvokeAsync("getProviderDetail", new object[] {
                        agentregcode,
                        PartyCode}, this.getProviderDetailOperationCompleted, userState);
        }
        
        private void OngetProviderDetailOperationCompleted(object arg) {
            if ((this.getProviderDetailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProviderDetailCompleted(this, new getProviderDetailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getCityCompletedEventHandler(object sender, getCityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getSPTypeCompletedEventHandler(object sender, getSPTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSPTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSPTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getCategoryCompletedEventHandler(object sender, getCategoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCategoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCategoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getProviderCompletedEventHandler(object sender, getProviderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProviderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProviderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getProviderInfoCompletedEventHandler(object sender, getProviderInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProviderInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProviderInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getProviderRmTypeCompletedEventHandler(object sender, getProviderRmTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProviderRmTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProviderRmTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getCountryCompletedEventHandler(object sender, getCountryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCountryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCountryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getCityByCountryCompletedEventHandler(object sender, getCityByCountryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCityByCountryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCityByCountryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getSPTypeByCountryCompletedEventHandler(object sender, getSPTypeByCountryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSPTypeByCountryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSPTypeByCountryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getProviderByCountryCompletedEventHandler(object sender, getProviderByCountryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProviderByCountryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProviderByCountryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getProviderInfoNewCompletedEventHandler(object sender, getProviderInfoNewCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProviderInfoNewCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProviderInfoNewCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getProviderMaxAccomodationCompletedEventHandler(object sender, getProviderMaxAccomodationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProviderMaxAccomodationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProviderMaxAccomodationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getProviderDetailCompletedEventHandler(object sender, getProviderDetailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProviderDetailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProviderDetailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591