﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WST.bookingservice {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BookingSoap", Namespace="http://tempuri.org/WSTXMLService_Booking/Service1")]
    public partial class Booking : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getReservationOperationCompleted;
        
        private System.Threading.SendOrPostCallback checkBookingDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback getBookingsOperationCompleted;
        
        private System.Threading.SendOrPostCallback amend_bookingOperationCompleted;
        
        private System.Threading.SendOrPostCallback cancel_bookingOperationCompleted;
        
        private System.Threading.SendOrPostCallback cancel_xmlbookingOperationCompleted;
        
        private System.Threading.SendOrPostCallback getBookingsByCountryOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateAgentXOOperationCompleted;
        
        private System.Threading.SendOrPostCallback checkBookingDataNewOperationCompleted;
        
        private System.Threading.SendOrPostCallback BookingCommitOrRollBackOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Booking() {
            this.Url = global::WST.Properties.Settings.Default.WST_bookingservice_Booking;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getReservationCompletedEventHandler getReservationCompleted;
        
        /// <remarks/>
        public event checkBookingDataCompletedEventHandler checkBookingDataCompleted;
        
        /// <remarks/>
        public event getBookingsCompletedEventHandler getBookingsCompleted;
        
        /// <remarks/>
        public event amend_bookingCompletedEventHandler amend_bookingCompleted;
        
        /// <remarks/>
        public event cancel_bookingCompletedEventHandler cancel_bookingCompleted;
        
        /// <remarks/>
        public event cancel_xmlbookingCompletedEventHandler cancel_xmlbookingCompleted;
        
        /// <remarks/>
        public event getBookingsByCountryCompletedEventHandler getBookingsByCountryCompleted;
        
        /// <remarks/>
        public event UpdateAgentXOCompletedEventHandler UpdateAgentXOCompleted;
        
        /// <remarks/>
        public event checkBookingDataNewCompletedEventHandler checkBookingDataNewCompleted;
        
        /// <remarks/>
        public event BookingCommitOrRollBackCompletedEventHandler BookingCommitOrRollBackCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WSTXMLService_Booking/Service1/getReservation", RequestNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", ResponseNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getReservation(string agentregcode, string requestid, int CustCopy) {
            object[] results = this.Invoke("getReservation", new object[] {
                        agentregcode,
                        requestid,
                        CustCopy});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getReservationAsync(string agentregcode, string requestid, int CustCopy) {
            this.getReservationAsync(agentregcode, requestid, CustCopy, null);
        }
        
        /// <remarks/>
        public void getReservationAsync(string agentregcode, string requestid, int CustCopy, object userState) {
            if ((this.getReservationOperationCompleted == null)) {
                this.getReservationOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetReservationOperationCompleted);
            }
            this.InvokeAsync("getReservation", new object[] {
                        agentregcode,
                        requestid,
                        CustCopy}, this.getReservationOperationCompleted, userState);
        }
        
        private void OngetReservationOperationCompleted(object arg) {
            if ((this.getReservationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getReservationCompleted(this, new getReservationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WSTXMLService_Booking/Service1/checkBookingData", RequestNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", ResponseNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string checkBookingData(string agentregcode, string bookingxmldata) {
            object[] results = this.Invoke("checkBookingData", new object[] {
                        agentregcode,
                        bookingxmldata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void checkBookingDataAsync(string agentregcode, string bookingxmldata) {
            this.checkBookingDataAsync(agentregcode, bookingxmldata, null);
        }
        
        /// <remarks/>
        public void checkBookingDataAsync(string agentregcode, string bookingxmldata, object userState) {
            if ((this.checkBookingDataOperationCompleted == null)) {
                this.checkBookingDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OncheckBookingDataOperationCompleted);
            }
            this.InvokeAsync("checkBookingData", new object[] {
                        agentregcode,
                        bookingxmldata}, this.checkBookingDataOperationCompleted, userState);
        }
        
        private void OncheckBookingDataOperationCompleted(object arg) {
            if ((this.checkBookingDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.checkBookingDataCompleted(this, new checkBookingDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WSTXMLService_Booking/Service1/getBookings", RequestNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", ResponseNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getBookings(string agentregcode, string subuser, string frmdate, string todate, string citycode, string sptypecode, string catcode, string partycode, string bookingno, string guestname, string mode) {
            object[] results = this.Invoke("getBookings", new object[] {
                        agentregcode,
                        subuser,
                        frmdate,
                        todate,
                        citycode,
                        sptypecode,
                        catcode,
                        partycode,
                        bookingno,
                        guestname,
                        mode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getBookingsAsync(string agentregcode, string subuser, string frmdate, string todate, string citycode, string sptypecode, string catcode, string partycode, string bookingno, string guestname, string mode) {
            this.getBookingsAsync(agentregcode, subuser, frmdate, todate, citycode, sptypecode, catcode, partycode, bookingno, guestname, mode, null);
        }
        
        /// <remarks/>
        public void getBookingsAsync(string agentregcode, string subuser, string frmdate, string todate, string citycode, string sptypecode, string catcode, string partycode, string bookingno, string guestname, string mode, object userState) {
            if ((this.getBookingsOperationCompleted == null)) {
                this.getBookingsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetBookingsOperationCompleted);
            }
            this.InvokeAsync("getBookings", new object[] {
                        agentregcode,
                        subuser,
                        frmdate,
                        todate,
                        citycode,
                        sptypecode,
                        catcode,
                        partycode,
                        bookingno,
                        guestname,
                        mode}, this.getBookingsOperationCompleted, userState);
        }
        
        private void OngetBookingsOperationCompleted(object arg) {
            if ((this.getBookingsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getBookingsCompleted(this, new getBookingsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WSTXMLService_Booking/Service1/amend_booking", RequestNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", ResponseNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string amend_booking(string agentregcode, string subuser, string bookingxmldata) {
            object[] results = this.Invoke("amend_booking", new object[] {
                        agentregcode,
                        subuser,
                        bookingxmldata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void amend_bookingAsync(string agentregcode, string subuser, string bookingxmldata) {
            this.amend_bookingAsync(agentregcode, subuser, bookingxmldata, null);
        }
        
        /// <remarks/>
        public void amend_bookingAsync(string agentregcode, string subuser, string bookingxmldata, object userState) {
            if ((this.amend_bookingOperationCompleted == null)) {
                this.amend_bookingOperationCompleted = new System.Threading.SendOrPostCallback(this.Onamend_bookingOperationCompleted);
            }
            this.InvokeAsync("amend_booking", new object[] {
                        agentregcode,
                        subuser,
                        bookingxmldata}, this.amend_bookingOperationCompleted, userState);
        }
        
        private void Onamend_bookingOperationCompleted(object arg) {
            if ((this.amend_bookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.amend_bookingCompleted(this, new amend_bookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WSTXMLService_Booking/Service1/cancel_booking", RequestNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", ResponseNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string cancel_booking(string agentregcode, string subuser, string requestid, string line_no, string message) {
            object[] results = this.Invoke("cancel_booking", new object[] {
                        agentregcode,
                        subuser,
                        requestid,
                        line_no,
                        message});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void cancel_bookingAsync(string agentregcode, string subuser, string requestid, string line_no, string message) {
            this.cancel_bookingAsync(agentregcode, subuser, requestid, line_no, message, null);
        }
        
        /// <remarks/>
        public void cancel_bookingAsync(string agentregcode, string subuser, string requestid, string line_no, string message, object userState) {
            if ((this.cancel_bookingOperationCompleted == null)) {
                this.cancel_bookingOperationCompleted = new System.Threading.SendOrPostCallback(this.Oncancel_bookingOperationCompleted);
            }
            this.InvokeAsync("cancel_booking", new object[] {
                        agentregcode,
                        subuser,
                        requestid,
                        line_no,
                        message}, this.cancel_bookingOperationCompleted, userState);
        }
        
        private void Oncancel_bookingOperationCompleted(object arg) {
            if ((this.cancel_bookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.cancel_bookingCompleted(this, new cancel_bookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WSTXMLService_Booking/Service1/cancel_xmlbooking", RequestNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", ResponseNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string cancel_xmlbooking(string agentregcode, string subuser, string requestid, string message) {
            object[] results = this.Invoke("cancel_xmlbooking", new object[] {
                        agentregcode,
                        subuser,
                        requestid,
                        message});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void cancel_xmlbookingAsync(string agentregcode, string subuser, string requestid, string message) {
            this.cancel_xmlbookingAsync(agentregcode, subuser, requestid, message, null);
        }
        
        /// <remarks/>
        public void cancel_xmlbookingAsync(string agentregcode, string subuser, string requestid, string message, object userState) {
            if ((this.cancel_xmlbookingOperationCompleted == null)) {
                this.cancel_xmlbookingOperationCompleted = new System.Threading.SendOrPostCallback(this.Oncancel_xmlbookingOperationCompleted);
            }
            this.InvokeAsync("cancel_xmlbooking", new object[] {
                        agentregcode,
                        subuser,
                        requestid,
                        message}, this.cancel_xmlbookingOperationCompleted, userState);
        }
        
        private void Oncancel_xmlbookingOperationCompleted(object arg) {
            if ((this.cancel_xmlbookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.cancel_xmlbookingCompleted(this, new cancel_xmlbookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WSTXMLService_Booking/Service1/getBookingsByCountry", RequestNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", ResponseNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getBookingsByCountry(string agentregcode, string subuser, string frmdate, string todate, string ctrycode, string citycode, string sptypecode, string catcode, string partycode, string bookingno, string guestname, string mode) {
            object[] results = this.Invoke("getBookingsByCountry", new object[] {
                        agentregcode,
                        subuser,
                        frmdate,
                        todate,
                        ctrycode,
                        citycode,
                        sptypecode,
                        catcode,
                        partycode,
                        bookingno,
                        guestname,
                        mode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getBookingsByCountryAsync(string agentregcode, string subuser, string frmdate, string todate, string ctrycode, string citycode, string sptypecode, string catcode, string partycode, string bookingno, string guestname, string mode) {
            this.getBookingsByCountryAsync(agentregcode, subuser, frmdate, todate, ctrycode, citycode, sptypecode, catcode, partycode, bookingno, guestname, mode, null);
        }
        
        /// <remarks/>
        public void getBookingsByCountryAsync(string agentregcode, string subuser, string frmdate, string todate, string ctrycode, string citycode, string sptypecode, string catcode, string partycode, string bookingno, string guestname, string mode, object userState) {
            if ((this.getBookingsByCountryOperationCompleted == null)) {
                this.getBookingsByCountryOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetBookingsByCountryOperationCompleted);
            }
            this.InvokeAsync("getBookingsByCountry", new object[] {
                        agentregcode,
                        subuser,
                        frmdate,
                        todate,
                        ctrycode,
                        citycode,
                        sptypecode,
                        catcode,
                        partycode,
                        bookingno,
                        guestname,
                        mode}, this.getBookingsByCountryOperationCompleted, userState);
        }
        
        private void OngetBookingsByCountryOperationCompleted(object arg) {
            if ((this.getBookingsByCountryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getBookingsByCountryCompleted(this, new getBookingsByCountryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WSTXMLService_Booking/Service1/UpdateAgentXO", RequestNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", ResponseNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UpdateAgentXO(string AgentRegCode, string RequestId, string AgentXoNumber) {
            object[] results = this.Invoke("UpdateAgentXO", new object[] {
                        AgentRegCode,
                        RequestId,
                        AgentXoNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAgentXOAsync(string AgentRegCode, string RequestId, string AgentXoNumber) {
            this.UpdateAgentXOAsync(AgentRegCode, RequestId, AgentXoNumber, null);
        }
        
        /// <remarks/>
        public void UpdateAgentXOAsync(string AgentRegCode, string RequestId, string AgentXoNumber, object userState) {
            if ((this.UpdateAgentXOOperationCompleted == null)) {
                this.UpdateAgentXOOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateAgentXOOperationCompleted);
            }
            this.InvokeAsync("UpdateAgentXO", new object[] {
                        AgentRegCode,
                        RequestId,
                        AgentXoNumber}, this.UpdateAgentXOOperationCompleted, userState);
        }
        
        private void OnUpdateAgentXOOperationCompleted(object arg) {
            if ((this.UpdateAgentXOCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateAgentXOCompleted(this, new UpdateAgentXOCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WSTXMLService_Booking/Service1/checkBookingDataNew", RequestNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", ResponseNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string checkBookingDataNew(string agentregcode, string bookingxmldata) {
            object[] results = this.Invoke("checkBookingDataNew", new object[] {
                        agentregcode,
                        bookingxmldata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void checkBookingDataNewAsync(string agentregcode, string bookingxmldata) {
            this.checkBookingDataNewAsync(agentregcode, bookingxmldata, null);
        }
        
        /// <remarks/>
        public void checkBookingDataNewAsync(string agentregcode, string bookingxmldata, object userState) {
            if ((this.checkBookingDataNewOperationCompleted == null)) {
                this.checkBookingDataNewOperationCompleted = new System.Threading.SendOrPostCallback(this.OncheckBookingDataNewOperationCompleted);
            }
            this.InvokeAsync("checkBookingDataNew", new object[] {
                        agentregcode,
                        bookingxmldata}, this.checkBookingDataNewOperationCompleted, userState);
        }
        
        private void OncheckBookingDataNewOperationCompleted(object arg) {
            if ((this.checkBookingDataNewCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.checkBookingDataNewCompleted(this, new checkBookingDataNewCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WSTXMLService_Booking/Service1/BookingCommitOrRollBack", RequestNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", ResponseNamespace="http://tempuri.org/WSTXMLService_Booking/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string BookingCommitOrRollBack(string agentregcode, string RequestId, string AgentXO, string BookStatus) {
            object[] results = this.Invoke("BookingCommitOrRollBack", new object[] {
                        agentregcode,
                        RequestId,
                        AgentXO,
                        BookStatus});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void BookingCommitOrRollBackAsync(string agentregcode, string RequestId, string AgentXO, string BookStatus) {
            this.BookingCommitOrRollBackAsync(agentregcode, RequestId, AgentXO, BookStatus, null);
        }
        
        /// <remarks/>
        public void BookingCommitOrRollBackAsync(string agentregcode, string RequestId, string AgentXO, string BookStatus, object userState) {
            if ((this.BookingCommitOrRollBackOperationCompleted == null)) {
                this.BookingCommitOrRollBackOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBookingCommitOrRollBackOperationCompleted);
            }
            this.InvokeAsync("BookingCommitOrRollBack", new object[] {
                        agentregcode,
                        RequestId,
                        AgentXO,
                        BookStatus}, this.BookingCommitOrRollBackOperationCompleted, userState);
        }
        
        private void OnBookingCommitOrRollBackOperationCompleted(object arg) {
            if ((this.BookingCommitOrRollBackCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BookingCommitOrRollBackCompleted(this, new BookingCommitOrRollBackCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getReservationCompletedEventHandler(object sender, getReservationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getReservationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getReservationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void checkBookingDataCompletedEventHandler(object sender, checkBookingDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class checkBookingDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal checkBookingDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getBookingsCompletedEventHandler(object sender, getBookingsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getBookingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getBookingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void amend_bookingCompletedEventHandler(object sender, amend_bookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class amend_bookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal amend_bookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void cancel_bookingCompletedEventHandler(object sender, cancel_bookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class cancel_bookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal cancel_bookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void cancel_xmlbookingCompletedEventHandler(object sender, cancel_xmlbookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class cancel_xmlbookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal cancel_xmlbookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getBookingsByCountryCompletedEventHandler(object sender, getBookingsByCountryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getBookingsByCountryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getBookingsByCountryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void UpdateAgentXOCompletedEventHandler(object sender, UpdateAgentXOCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateAgentXOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateAgentXOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void checkBookingDataNewCompletedEventHandler(object sender, checkBookingDataNewCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class checkBookingDataNewCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal checkBookingDataNewCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void BookingCommitOrRollBackCompletedEventHandler(object sender, BookingCommitOrRollBackCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BookingCommitOrRollBackCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BookingCommitOrRollBackCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591