﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CozmoB2BWebApp
{


    public partial class ExpCityMaster
    {
        public new TransactionBEUI Master
        {
            get
            {
                return ((TransactionBEUI)(base.Master));
            }
        }
    }
}
