﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jazeera.J9ContentMgr {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StateMessage", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.ModifiedMessage))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.VoucherTransaction))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.VoucherIssuance))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.Voucher))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.VoucherIssuanceBatchRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.Content))]
    public partial class StateMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.MessageState StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Jazeera.J9ContentMgr.MessageState State {
            get {
                return this.StateField;
            }
            set {
                if ((this.StateField.Equals(value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ModifiedMessage", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.VoucherTransaction))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.VoucherIssuance))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.Voucher))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.VoucherIssuanceBatchRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.Content))]
    public partial class ModifiedMessage : Jazeera.J9ContentMgr.StateMessage {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CreatedAgentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ModifiedAgentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ModifiedDateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CreatedAgentID {
            get {
                return this.CreatedAgentIDField;
            }
            set {
                if ((this.CreatedAgentIDField.Equals(value) != true)) {
                    this.CreatedAgentIDField = value;
                    this.RaisePropertyChanged("CreatedAgentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ModifiedAgentID {
            get {
                return this.ModifiedAgentIDField;
            }
            set {
                if ((this.ModifiedAgentIDField.Equals(value) != true)) {
                    this.ModifiedAgentIDField = value;
                    this.RaisePropertyChanged("ModifiedAgentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ModifiedDate {
            get {
                return this.ModifiedDateField;
            }
            set {
                if ((this.ModifiedDateField.Equals(value) != true)) {
                    this.ModifiedDateField = value;
                    this.RaisePropertyChanged("ModifiedDate");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VoucherTransaction", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Voucher")]
    [System.SerializableAttribute()]
    public partial class VoucherTransaction : Jazeera.J9ContentMgr.ModifiedMessage {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long VoucherIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long VoucherTransactionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.VoucherTransactionType VoucherTransactionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ForeignAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ForeignCurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecordLocatorField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long VoucherID {
            get {
                return this.VoucherIDField;
            }
            set {
                if ((this.VoucherIDField.Equals(value) != true)) {
                    this.VoucherIDField = value;
                    this.RaisePropertyChanged("VoucherID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long VoucherTransactionID {
            get {
                return this.VoucherTransactionIDField;
            }
            set {
                if ((this.VoucherTransactionIDField.Equals(value) != true)) {
                    this.VoucherTransactionIDField = value;
                    this.RaisePropertyChanged("VoucherTransactionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Jazeera.J9ContentMgr.VoucherTransactionType VoucherTransactionType {
            get {
                return this.VoucherTransactionTypeField;
            }
            set {
                if ((this.VoucherTransactionTypeField.Equals(value) != true)) {
                    this.VoucherTransactionTypeField = value;
                    this.RaisePropertyChanged("VoucherTransactionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public decimal ForeignAmount {
            get {
                return this.ForeignAmountField;
            }
            set {
                if ((this.ForeignAmountField.Equals(value) != true)) {
                    this.ForeignAmountField = value;
                    this.RaisePropertyChanged("ForeignAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string ForeignCurrencyCode {
            get {
                return this.ForeignCurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ForeignCurrencyCodeField, value) != true)) {
                    this.ForeignCurrencyCodeField = value;
                    this.RaisePropertyChanged("ForeignCurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string RecordLocator {
            get {
                return this.RecordLocatorField;
            }
            set {
                if ((object.ReferenceEquals(this.RecordLocatorField, value) != true)) {
                    this.RecordLocatorField = value;
                    this.RaisePropertyChanged("RecordLocator");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VoucherIssuance", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Voucher")]
    [System.SerializableAttribute()]
    public partial class VoucherIssuance : Jazeera.J9ContentMgr.ModifiedMessage {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VoucherBasisCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long VoucherIssuanceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IssuanceReasonCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExpirationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InventorySegmentKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.Voucher[] VouchersField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VoucherBasisCode {
            get {
                return this.VoucherBasisCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.VoucherBasisCodeField, value) != true)) {
                    this.VoucherBasisCodeField = value;
                    this.RaisePropertyChanged("VoucherBasisCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long VoucherIssuanceID {
            get {
                return this.VoucherIssuanceIDField;
            }
            set {
                if ((this.VoucherIssuanceIDField.Equals(value) != true)) {
                    this.VoucherIssuanceIDField = value;
                    this.RaisePropertyChanged("VoucherIssuanceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string IssuanceReasonCode {
            get {
                return this.IssuanceReasonCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.IssuanceReasonCodeField, value) != true)) {
                    this.IssuanceReasonCodeField = value;
                    this.RaisePropertyChanged("IssuanceReasonCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string Note {
            get {
                return this.NoteField;
            }
            set {
                if ((object.ReferenceEquals(this.NoteField, value) != true)) {
                    this.NoteField = value;
                    this.RaisePropertyChanged("Note");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public System.DateTime ExpirationDate {
            get {
                return this.ExpirationDateField;
            }
            set {
                if ((this.ExpirationDateField.Equals(value) != true)) {
                    this.ExpirationDateField = value;
                    this.RaisePropertyChanged("ExpirationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string InventorySegmentKey {
            get {
                return this.InventorySegmentKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.InventorySegmentKeyField, value) != true)) {
                    this.InventorySegmentKeyField = value;
                    this.RaisePropertyChanged("InventorySegmentKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public Jazeera.J9ContentMgr.Voucher[] Vouchers {
            get {
                return this.VouchersField;
            }
            set {
                if ((object.ReferenceEquals(this.VouchersField, value) != true)) {
                    this.VouchersField = value;
                    this.RaisePropertyChanged("Vouchers");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Voucher", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Voucher")]
    [System.SerializableAttribute()]
    public partial class Voucher : Jazeera.J9ContentMgr.ModifiedMessage {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long VoucherIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.VoucherType VoucherTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VoucherBasisCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long VoucherIssuanceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.VoucherStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VoucherReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AvailableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ForeignAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ForeignCurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExpirationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecordLocatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PersonIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.VoucherTransaction[] VoucherTransactionsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long VoucherID {
            get {
                return this.VoucherIDField;
            }
            set {
                if ((this.VoucherIDField.Equals(value) != true)) {
                    this.VoucherIDField = value;
                    this.RaisePropertyChanged("VoucherID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Jazeera.J9ContentMgr.VoucherType VoucherType {
            get {
                return this.VoucherTypeField;
            }
            set {
                if ((this.VoucherTypeField.Equals(value) != true)) {
                    this.VoucherTypeField = value;
                    this.RaisePropertyChanged("VoucherType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string VoucherBasisCode {
            get {
                return this.VoucherBasisCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.VoucherBasisCodeField, value) != true)) {
                    this.VoucherBasisCodeField = value;
                    this.RaisePropertyChanged("VoucherBasisCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public long VoucherIssuanceID {
            get {
                return this.VoucherIssuanceIDField;
            }
            set {
                if ((this.VoucherIssuanceIDField.Equals(value) != true)) {
                    this.VoucherIssuanceIDField = value;
                    this.RaisePropertyChanged("VoucherIssuanceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public Jazeera.J9ContentMgr.VoucherStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string VoucherReference {
            get {
                return this.VoucherReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.VoucherReferenceField, value) != true)) {
                    this.VoucherReferenceField = value;
                    this.RaisePropertyChanged("VoucherReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public decimal Available {
            get {
                return this.AvailableField;
            }
            set {
                if ((this.AvailableField.Equals(value) != true)) {
                    this.AvailableField = value;
                    this.RaisePropertyChanged("Available");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public decimal ForeignAmount {
            get {
                return this.ForeignAmountField;
            }
            set {
                if ((this.ForeignAmountField.Equals(value) != true)) {
                    this.ForeignAmountField = value;
                    this.RaisePropertyChanged("ForeignAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string ForeignCurrencyCode {
            get {
                return this.ForeignCurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ForeignCurrencyCodeField, value) != true)) {
                    this.ForeignCurrencyCodeField = value;
                    this.RaisePropertyChanged("ForeignCurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public System.DateTime Expiration {
            get {
                return this.ExpirationField;
            }
            set {
                if ((this.ExpirationField.Equals(value) != true)) {
                    this.ExpirationField = value;
                    this.RaisePropertyChanged("Expiration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public string RecordLocator {
            get {
                return this.RecordLocatorField;
            }
            set {
                if ((object.ReferenceEquals(this.RecordLocatorField, value) != true)) {
                    this.RecordLocatorField = value;
                    this.RaisePropertyChanged("RecordLocator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public long PersonID {
            get {
                return this.PersonIDField;
            }
            set {
                if ((this.PersonIDField.Equals(value) != true)) {
                    this.PersonIDField = value;
                    this.RaisePropertyChanged("PersonID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=17)]
        public Jazeera.J9ContentMgr.VoucherTransaction[] VoucherTransactions {
            get {
                return this.VoucherTransactionsField;
            }
            set {
                if ((object.ReferenceEquals(this.VoucherTransactionsField, value) != true)) {
                    this.VoucherTransactionsField = value;
                    this.RaisePropertyChanged("VoucherTransactions");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VoucherIssuanceBatchRequest", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Voucher")]
    [System.SerializableAttribute()]
    public partial class VoucherIssuanceBatchRequest : Jazeera.J9ContentMgr.ModifiedMessage {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VoucherBasisCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long VoucherIssuanceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IssuanceReasonCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExpirationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InventorySegmentKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecordLocatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PersonIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberOfVouchersRequestedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartureStationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArrivalStationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CarrierCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DepartureDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlightNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OpSuffixField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SendFilesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SSRCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VoucherBasisCode {
            get {
                return this.VoucherBasisCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.VoucherBasisCodeField, value) != true)) {
                    this.VoucherBasisCodeField = value;
                    this.RaisePropertyChanged("VoucherBasisCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long VoucherIssuanceID {
            get {
                return this.VoucherIssuanceIDField;
            }
            set {
                if ((this.VoucherIssuanceIDField.Equals(value) != true)) {
                    this.VoucherIssuanceIDField = value;
                    this.RaisePropertyChanged("VoucherIssuanceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string IssuanceReasonCode {
            get {
                return this.IssuanceReasonCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.IssuanceReasonCodeField, value) != true)) {
                    this.IssuanceReasonCodeField = value;
                    this.RaisePropertyChanged("IssuanceReasonCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string Note {
            get {
                return this.NoteField;
            }
            set {
                if ((object.ReferenceEquals(this.NoteField, value) != true)) {
                    this.NoteField = value;
                    this.RaisePropertyChanged("Note");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public System.DateTime ExpirationDate {
            get {
                return this.ExpirationDateField;
            }
            set {
                if ((this.ExpirationDateField.Equals(value) != true)) {
                    this.ExpirationDateField = value;
                    this.RaisePropertyChanged("ExpirationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string InventorySegmentKey {
            get {
                return this.InventorySegmentKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.InventorySegmentKeyField, value) != true)) {
                    this.InventorySegmentKeyField = value;
                    this.RaisePropertyChanged("InventorySegmentKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string RecordLocator {
            get {
                return this.RecordLocatorField;
            }
            set {
                if ((object.ReferenceEquals(this.RecordLocatorField, value) != true)) {
                    this.RecordLocatorField = value;
                    this.RaisePropertyChanged("RecordLocator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public long PersonID {
            get {
                return this.PersonIDField;
            }
            set {
                if ((this.PersonIDField.Equals(value) != true)) {
                    this.PersonIDField = value;
                    this.RaisePropertyChanged("PersonID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public int NumberOfVouchersRequested {
            get {
                return this.NumberOfVouchersRequestedField;
            }
            set {
                if ((this.NumberOfVouchersRequestedField.Equals(value) != true)) {
                    this.NumberOfVouchersRequestedField = value;
                    this.RaisePropertyChanged("NumberOfVouchersRequested");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public string DepartureStation {
            get {
                return this.DepartureStationField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartureStationField, value) != true)) {
                    this.DepartureStationField = value;
                    this.RaisePropertyChanged("DepartureStation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public string ArrivalStation {
            get {
                return this.ArrivalStationField;
            }
            set {
                if ((object.ReferenceEquals(this.ArrivalStationField, value) != true)) {
                    this.ArrivalStationField = value;
                    this.RaisePropertyChanged("ArrivalStation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public string CarrierCode {
            get {
                return this.CarrierCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CarrierCodeField, value) != true)) {
                    this.CarrierCodeField = value;
                    this.RaisePropertyChanged("CarrierCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=17)]
        public System.DateTime DepartureDate {
            get {
                return this.DepartureDateField;
            }
            set {
                if ((this.DepartureDateField.Equals(value) != true)) {
                    this.DepartureDateField = value;
                    this.RaisePropertyChanged("DepartureDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=18)]
        public string FlightNumber {
            get {
                return this.FlightNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightNumberField, value) != true)) {
                    this.FlightNumberField = value;
                    this.RaisePropertyChanged("FlightNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=19)]
        public string OpSuffix {
            get {
                return this.OpSuffixField;
            }
            set {
                if ((object.ReferenceEquals(this.OpSuffixField, value) != true)) {
                    this.OpSuffixField = value;
                    this.RaisePropertyChanged("OpSuffix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=20)]
        public string CustomerNumber {
            get {
                return this.CustomerNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNumberField, value) != true)) {
                    this.CustomerNumberField = value;
                    this.RaisePropertyChanged("CustomerNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=21)]
        public bool SendFiles {
            get {
                return this.SendFilesField;
            }
            set {
                if ((this.SendFilesField.Equals(value) != true)) {
                    this.SendFilesField = value;
                    this.RaisePropertyChanged("SendFiles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=22)]
        public string SSRCode {
            get {
                return this.SSRCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SSRCodeField, value) != true)) {
                    this.SSRCodeField = value;
                    this.RaisePropertyChanged("SSRCode");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Content", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Content")]
    [System.SerializableAttribute()]
    public partial class Content : Jazeera.J9ContentMgr.ModifiedMessage {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ContentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.ContentType ContentTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long SizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CultureCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.ContentDataType DataTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatedAgentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModifiedAgentNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ContentID {
            get {
                return this.ContentIDField;
            }
            set {
                if ((this.ContentIDField.Equals(value) != true)) {
                    this.ContentIDField = value;
                    this.RaisePropertyChanged("ContentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Jazeera.J9ContentMgr.ContentType ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((this.ContentTypeField.Equals(value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public long Size {
            get {
                return this.SizeField;
            }
            set {
                if ((this.SizeField.Equals(value) != true)) {
                    this.SizeField = value;
                    this.RaisePropertyChanged("Size");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string CultureCode {
            get {
                return this.CultureCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CultureCodeField, value) != true)) {
                    this.CultureCodeField = value;
                    this.RaisePropertyChanged("CultureCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public Jazeera.J9ContentMgr.ContentDataType DataType {
            get {
                return this.DataTypeField;
            }
            set {
                if ((this.DataTypeField.Equals(value) != true)) {
                    this.DataTypeField = value;
                    this.RaisePropertyChanged("DataType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public byte[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string CreatedAgentName {
            get {
                return this.CreatedAgentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatedAgentNameField, value) != true)) {
                    this.CreatedAgentNameField = value;
                    this.RaisePropertyChanged("CreatedAgentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string ModifiedAgentName {
            get {
                return this.ModifiedAgentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ModifiedAgentNameField, value) != true)) {
                    this.ModifiedAgentNameField = value;
                    this.RaisePropertyChanged("ModifiedAgentName");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageState", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations")]
    public enum MessageState : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        New = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Clean = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Modified = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deleted = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Confirmed = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unmapped = -1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContentType", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations")]
    public enum ContentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GeneralReference = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        News = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ConsoleHelp = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FareRuleReference = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ReviewWithCustomer = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Notices = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Literature = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Links = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Image = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PromotionReference = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SubscriptionReference = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unmapped = -1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContentDataType", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations")]
    public enum ContentDataType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Default = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Text = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RichTextFormat = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ImageJPG = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ImageGIF = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ImageBMP = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ImagePNG = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WordDoc = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HTML = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PDF = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        URI = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unmapped = -1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VoucherTransactionType", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations")]
    public enum VoucherTransactionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Debit = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Credit = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Void = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Reinstate = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Adjustment = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unmapped = -1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VoucherType", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations")]
    public enum VoucherType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Credit = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SingleUseCredit = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Service = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SingleUse = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MultiUse = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SingleUseNegativeAdjustment = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unmapped = -1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VoucherStatus", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations")]
    public enum VoucherStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Available = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Redeemed = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Void = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Expired = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unmapped = -1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestBase", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.ContentRequestData))]
    public partial class RequestBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ActiveOnlyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short PageSizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long LastIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CultureCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool GetTotalCountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ActiveOnly {
            get {
                return this.ActiveOnlyField;
            }
            set {
                if ((this.ActiveOnlyField.Equals(value) != true)) {
                    this.ActiveOnlyField = value;
                    this.RaisePropertyChanged("ActiveOnly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short PageSize {
            get {
                return this.PageSizeField;
            }
            set {
                if ((this.PageSizeField.Equals(value) != true)) {
                    this.PageSizeField = value;
                    this.RaisePropertyChanged("PageSize");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long LastID {
            get {
                return this.LastIDField;
            }
            set {
                if ((this.LastIDField.Equals(value) != true)) {
                    this.LastIDField = value;
                    this.RaisePropertyChanged("LastID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string LastCode {
            get {
                return this.LastCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LastCodeField, value) != true)) {
                    this.LastCodeField = value;
                    this.RaisePropertyChanged("LastCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string CultureCode {
            get {
                return this.CultureCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CultureCodeField, value) != true)) {
                    this.CultureCodeField = value;
                    this.RaisePropertyChanged("CultureCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public bool GetTotalCount {
            get {
                return this.GetTotalCountField;
            }
            set {
                if ((this.GetTotalCountField.Equals(value) != true)) {
                    this.GetTotalCountField = value;
                    this.RaisePropertyChanged("GetTotalCount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContentRequestData", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Content")]
    [System.SerializableAttribute()]
    public partial class ContentRequestData : Jazeera.J9ContentMgr.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.SearchString NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.ContentType ContentTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ContainerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ContentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool GetDetailsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Jazeera.J9ContentMgr.SearchString Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public Jazeera.J9ContentMgr.ContentType ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((this.ContentTypeField.Equals(value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long ContainerID {
            get {
                return this.ContainerIDField;
            }
            set {
                if ((this.ContainerIDField.Equals(value) != true)) {
                    this.ContainerIDField = value;
                    this.RaisePropertyChanged("ContainerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public long ContentID {
            get {
                return this.ContentIDField;
            }
            set {
                if ((this.ContentIDField.Equals(value) != true)) {
                    this.ContentIDField = value;
                    this.RaisePropertyChanged("ContentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public bool GetDetails {
            get {
                return this.GetDetailsField;
            }
            set {
                if ((this.GetDetailsField.Equals(value) != true)) {
                    this.GetDetailsField = value;
                    this.RaisePropertyChanged("GetDetails");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchString", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common")]
    [System.SerializableAttribute()]
    public partial class SearchString : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.SearchType SearchTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public Jazeera.J9ContentMgr.SearchType SearchType {
            get {
                return this.SearchTypeField;
            }
            set {
                if ((this.SearchTypeField.Equals(value) != true)) {
                    this.SearchTypeField = value;
                    this.RaisePropertyChanged("SearchType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchType", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations")]
    public enum SearchType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StartsWith = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EndsWith = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Contains = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExactMatch = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unmapped = -1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseBase", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Jazeera.J9ContentMgr.ContentResponseData))]
    public partial class ResponseBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short PageSizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long LastIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CultureCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short PageSize {
            get {
                return this.PageSizeField;
            }
            set {
                if ((this.PageSizeField.Equals(value) != true)) {
                    this.PageSizeField = value;
                    this.RaisePropertyChanged("PageSize");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public long LastID {
            get {
                return this.LastIDField;
            }
            set {
                if ((this.LastIDField.Equals(value) != true)) {
                    this.LastIDField = value;
                    this.RaisePropertyChanged("LastID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int TotalCount {
            get {
                return this.TotalCountField;
            }
            set {
                if ((this.TotalCountField.Equals(value) != true)) {
                    this.TotalCountField = value;
                    this.RaisePropertyChanged("TotalCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string CultureCode {
            get {
                return this.CultureCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CultureCodeField, value) != true)) {
                    this.CultureCodeField = value;
                    this.RaisePropertyChanged("CultureCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContentResponseData", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Content")]
    [System.SerializableAttribute()]
    public partial class ContentResponseData : Jazeera.J9ContentMgr.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.Content[] ContentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.OtherServiceInformation[] OtherServiceInformationsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Jazeera.J9ContentMgr.Content[] Contents {
            get {
                return this.ContentsField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentsField, value) != true)) {
                    this.ContentsField = value;
                    this.RaisePropertyChanged("Contents");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Jazeera.J9ContentMgr.OtherServiceInformation[] OtherServiceInformations {
            get {
                return this.OtherServiceInformationsField;
            }
            set {
                if ((object.ReferenceEquals(this.OtherServiceInformationsField, value) != true)) {
                    this.OtherServiceInformationsField = value;
                    this.RaisePropertyChanged("OtherServiceInformations");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OtherServiceInformation", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common")]
    [System.SerializableAttribute()]
    public partial class OtherServiceInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.OSISeverity OsiSeverityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OSITypeCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public Jazeera.J9ContentMgr.OSISeverity OsiSeverity {
            get {
                return this.OsiSeverityField;
            }
            set {
                if ((this.OsiSeverityField.Equals(value) != true)) {
                    this.OsiSeverityField = value;
                    this.RaisePropertyChanged("OsiSeverity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string OSITypeCode {
            get {
                return this.OSITypeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.OSITypeCodeField, value) != true)) {
                    this.OSITypeCodeField = value;
                    this.RaisePropertyChanged("OSITypeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string SubType {
            get {
                return this.SubTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.SubTypeField, value) != true)) {
                    this.SubTypeField = value;
                    this.RaisePropertyChanged("SubType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OSISeverity", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations")]
    public enum OSISeverity : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        General = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Critical = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unmapped = -1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareRuleRequestData", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Booking")]
    [System.SerializableAttribute()]
    public partial class FareRuleRequestData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FareBasisCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassOfServiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CarrierCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RuleNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RuleTariffField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CultureCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FareBasisCode {
            get {
                return this.FareBasisCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.FareBasisCodeField, value) != true)) {
                    this.FareBasisCodeField = value;
                    this.RaisePropertyChanged("FareBasisCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string ClassOfService {
            get {
                return this.ClassOfServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassOfServiceField, value) != true)) {
                    this.ClassOfServiceField = value;
                    this.RaisePropertyChanged("ClassOfService");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string CarrierCode {
            get {
                return this.CarrierCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CarrierCodeField, value) != true)) {
                    this.CarrierCodeField = value;
                    this.RaisePropertyChanged("CarrierCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string RuleNumber {
            get {
                return this.RuleNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.RuleNumberField, value) != true)) {
                    this.RuleNumberField = value;
                    this.RaisePropertyChanged("RuleNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string RuleTariff {
            get {
                return this.RuleTariffField;
            }
            set {
                if ((object.ReferenceEquals(this.RuleTariffField, value) != true)) {
                    this.RuleTariffField = value;
                    this.RaisePropertyChanged("RuleTariff");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string CultureCode {
            get {
                return this.CultureCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CultureCodeField, value) != true)) {
                    this.CultureCodeField = value;
                    this.RaisePropertyChanged("CultureCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FareRuleInfo", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Content")]
    [System.SerializableAttribute()]
    public partial class FareRuleInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jazeera.J9ContentMgr.ContentDataType DataTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public byte[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public Jazeera.J9ContentMgr.ContentDataType DataType {
            get {
                return this.DataTypeField;
            }
            set {
                if ((this.DataTypeField.Equals(value) != true)) {
                    this.DataTypeField = value;
                    this.RaisePropertyChanged("DataType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://jazeeraairways.com/webservices/", ConfigurationName="J9ContentMgr.IContentManager")]
    public interface IContentManager {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://jazeeraairways.com/webservices/IContentManager/CommitContent", ReplyAction="http://jazeeraairways.com/webservices/IContentManager/CommitContentResponse")]
        Jazeera.J9ContentMgr.CommitContentResponse CommitContent(Jazeera.J9ContentMgr.CommitContentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://jazeeraairways.com/webservices/IContentManager/CommitContent", ReplyAction="http://jazeeraairways.com/webservices/IContentManager/CommitContentResponse")]
        System.Threading.Tasks.Task<Jazeera.J9ContentMgr.CommitContentResponse> CommitContentAsync(Jazeera.J9ContentMgr.CommitContentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://jazeeraairways.com/webservices/IContentManager/FindContents", ReplyAction="http://jazeeraairways.com/webservices/IContentManager/FindContentsResponse")]
        Jazeera.J9ContentMgr.FindContentsResponse FindContents(Jazeera.J9ContentMgr.FindContentsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://jazeeraairways.com/webservices/IContentManager/FindContents", ReplyAction="http://jazeeraairways.com/webservices/IContentManager/FindContentsResponse")]
        System.Threading.Tasks.Task<Jazeera.J9ContentMgr.FindContentsResponse> FindContentsAsync(Jazeera.J9ContentMgr.FindContentsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://jazeeraairways.com/webservices/IContentManager/GetContent", ReplyAction="http://jazeeraairways.com/webservices/IContentManager/GetContentResponse")]
        Jazeera.J9ContentMgr.GetContentResponse GetContent(Jazeera.J9ContentMgr.GetContentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://jazeeraairways.com/webservices/IContentManager/GetContent", ReplyAction="http://jazeeraairways.com/webservices/IContentManager/GetContentResponse")]
        System.Threading.Tasks.Task<Jazeera.J9ContentMgr.GetContentResponse> GetContentAsync(Jazeera.J9ContentMgr.GetContentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://jazeeraairways.com/webservices/IContentManager/GetFareRuleInfo", ReplyAction="http://jazeeraairways.com/webservices/IContentManager/GetFareRuleInfoResponse")]
        Jazeera.J9ContentMgr.GetFareRuleInfoResponse GetFareRuleInfo(Jazeera.J9ContentMgr.GetFareRuleInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://jazeeraairways.com/webservices/IContentManager/GetFareRuleInfo", ReplyAction="http://jazeeraairways.com/webservices/IContentManager/GetFareRuleInfoResponse")]
        System.Threading.Tasks.Task<Jazeera.J9ContentMgr.GetFareRuleInfoResponse> GetFareRuleInfoAsync(Jazeera.J9ContentMgr.GetFareRuleInfoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CommitContentRequest", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/ContentService", IsWrapped=true)]
    public partial class CommitContentRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public int ContractVersion;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public bool EnableExceptionStackTrace;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public string MessageContractVersion;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public string Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Content", Order=0)]
        public Jazeera.J9ContentMgr.Content contentReqData;
        
        public CommitContentRequest() {
        }
        
        public CommitContentRequest(int ContractVersion, bool EnableExceptionStackTrace, string MessageContractVersion, string Signature, Jazeera.J9ContentMgr.Content contentReqData) {
            this.ContractVersion = ContractVersion;
            this.EnableExceptionStackTrace = EnableExceptionStackTrace;
            this.MessageContractVersion = MessageContractVersion;
            this.Signature = Signature;
            this.contentReqData = contentReqData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CommitContentResponse", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/ContentService", IsWrapped=true)]
    public partial class CommitContentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Content", Order=0)]
        public Jazeera.J9ContentMgr.Content Content;
        
        public CommitContentResponse() {
        }
        
        public CommitContentResponse(Jazeera.J9ContentMgr.Content Content) {
            this.Content = Content;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FindContentsRequest", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/ContentService", IsWrapped=true)]
    public partial class FindContentsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public int ContractVersion;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public bool EnableExceptionStackTrace;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public string MessageContractVersion;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public string Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Content", Order=0)]
        public Jazeera.J9ContentMgr.ContentRequestData contentRequest;
        
        public FindContentsRequest() {
        }
        
        public FindContentsRequest(int ContractVersion, bool EnableExceptionStackTrace, string MessageContractVersion, string Signature, Jazeera.J9ContentMgr.ContentRequestData contentRequest) {
            this.ContractVersion = ContractVersion;
            this.EnableExceptionStackTrace = EnableExceptionStackTrace;
            this.MessageContractVersion = MessageContractVersion;
            this.Signature = Signature;
            this.contentRequest = contentRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FindContentsResponse", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/ContentService", IsWrapped=true)]
    public partial class FindContentsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Content", Order=0)]
        public Jazeera.J9ContentMgr.ContentResponseData ContentResponse;
        
        public FindContentsResponse() {
        }
        
        public FindContentsResponse(Jazeera.J9ContentMgr.ContentResponseData ContentResponse) {
            this.ContentResponse = ContentResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetContentRequest", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/ContentService", IsWrapped=true)]
    public partial class GetContentRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public int ContractVersion;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public bool EnableExceptionStackTrace;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public string MessageContractVersion;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public string Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Content", Order=0)]
        public Jazeera.J9ContentMgr.ContentRequestData GetContentReqData;
        
        public GetContentRequest() {
        }
        
        public GetContentRequest(int ContractVersion, bool EnableExceptionStackTrace, string MessageContractVersion, string Signature, Jazeera.J9ContentMgr.ContentRequestData GetContentReqData) {
            this.ContractVersion = ContractVersion;
            this.EnableExceptionStackTrace = EnableExceptionStackTrace;
            this.MessageContractVersion = MessageContractVersion;
            this.Signature = Signature;
            this.GetContentReqData = GetContentReqData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetContentResponse", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/ContentService", IsWrapped=true)]
    public partial class GetContentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Content", Order=0)]
        public Jazeera.J9ContentMgr.Content Content;
        
        public GetContentResponse() {
        }
        
        public GetContentResponse(Jazeera.J9ContentMgr.Content Content) {
            this.Content = Content;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FareRuleRequest", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/ContentService", IsWrapped=true)]
    public partial class GetFareRuleInfoRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public int ContractVersion;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public bool EnableExceptionStackTrace;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public string MessageContractVersion;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
        public string Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Content", Order=0)]
        public Jazeera.J9ContentMgr.FareRuleRequestData fareRuleReqData;
        
        public GetFareRuleInfoRequest() {
        }
        
        public GetFareRuleInfoRequest(int ContractVersion, bool EnableExceptionStackTrace, string MessageContractVersion, string Signature, Jazeera.J9ContentMgr.FareRuleRequestData fareRuleReqData) {
            this.ContractVersion = ContractVersion;
            this.EnableExceptionStackTrace = EnableExceptionStackTrace;
            this.MessageContractVersion = MessageContractVersion;
            this.Signature = Signature;
            this.fareRuleReqData = fareRuleReqData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFareRuleInfoResponse", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/ContentService", IsWrapped=true)]
    public partial class GetFareRuleInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Content", Order=0)]
        public Jazeera.J9ContentMgr.FareRuleInfo FareRuleInfo;
        
        public GetFareRuleInfoResponse() {
        }
        
        public GetFareRuleInfoResponse(Jazeera.J9ContentMgr.FareRuleInfo FareRuleInfo) {
            this.FareRuleInfo = FareRuleInfo;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IContentManagerChannel : Jazeera.J9ContentMgr.IContentManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ContentManagerClient : System.ServiceModel.ClientBase<Jazeera.J9ContentMgr.IContentManager>, Jazeera.J9ContentMgr.IContentManager {
        
        public ContentManagerClient() {
        }
        
        public ContentManagerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ContentManagerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContentManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContentManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Jazeera.J9ContentMgr.CommitContentResponse CommitContent(Jazeera.J9ContentMgr.CommitContentRequest request) {
            return base.Channel.CommitContent(request);
        }
        
        public System.Threading.Tasks.Task<Jazeera.J9ContentMgr.CommitContentResponse> CommitContentAsync(Jazeera.J9ContentMgr.CommitContentRequest request) {
            return base.Channel.CommitContentAsync(request);
        }
        
        public Jazeera.J9ContentMgr.FindContentsResponse FindContents(Jazeera.J9ContentMgr.FindContentsRequest request) {
            return base.Channel.FindContents(request);
        }
        
        public System.Threading.Tasks.Task<Jazeera.J9ContentMgr.FindContentsResponse> FindContentsAsync(Jazeera.J9ContentMgr.FindContentsRequest request) {
            return base.Channel.FindContentsAsync(request);
        }
        
        public Jazeera.J9ContentMgr.GetContentResponse GetContent(Jazeera.J9ContentMgr.GetContentRequest request) {
            return base.Channel.GetContent(request);
        }
        
        public System.Threading.Tasks.Task<Jazeera.J9ContentMgr.GetContentResponse> GetContentAsync(Jazeera.J9ContentMgr.GetContentRequest request) {
            return base.Channel.GetContentAsync(request);
        }
        
        public Jazeera.J9ContentMgr.GetFareRuleInfoResponse GetFareRuleInfo(Jazeera.J9ContentMgr.GetFareRuleInfoRequest request) {
            return base.Channel.GetFareRuleInfo(request);
        }
        
        public System.Threading.Tasks.Task<Jazeera.J9ContentMgr.GetFareRuleInfoResponse> GetFareRuleInfoAsync(Jazeera.J9ContentMgr.GetFareRuleInfoRequest request) {
            return base.Channel.GetFareRuleInfoAsync(request);
        }
    }
}
