﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BabylonFares.BabylonAirService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.quadlabs.com/xchange", ConfigurationName="BabylonAirService.XchangeAirServiceV1Soap")]
    public interface XchangeAirServiceV1Soap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/SearchAirFares", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BabylonFares.BabylonAirService.SearchAirFaresResponse SearchAirFares(BabylonFares.BabylonAirService.SearchAirFaresRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/SearchAirFares", ReplyAction="*")]
        System.Threading.Tasks.Task<BabylonFares.BabylonAirService.SearchAirFaresResponse> SearchAirFaresAsync(BabylonFares.BabylonAirService.SearchAirFaresRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/GetMoreFares", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BabylonFares.BabylonAirService.GetMoreFaresResponse GetMoreFares(BabylonFares.BabylonAirService.GetMoreFaresRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/GetMoreFares", ReplyAction="*")]
        System.Threading.Tasks.Task<BabylonFares.BabylonAirService.GetMoreFaresResponse> GetMoreFaresAsync(BabylonFares.BabylonAirService.GetMoreFaresRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/GetMealBaggage", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BabylonFares.BabylonAirService.GetMealBaggageResponse GetMealBaggage(BabylonFares.BabylonAirService.GetMealBaggageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/GetMealBaggage", ReplyAction="*")]
        System.Threading.Tasks.Task<BabylonFares.BabylonAirService.GetMealBaggageResponse> GetMealBaggageAsync(BabylonFares.BabylonAirService.GetMealBaggageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/GetAirFareRules", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BabylonFares.BabylonAirService.GetAirFareRulesResponse GetAirFareRules(BabylonFares.BabylonAirService.GetAirFareRulesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/GetAirFareRules", ReplyAction="*")]
        System.Threading.Tasks.Task<BabylonFares.BabylonAirService.GetAirFareRulesResponse> GetAirFareRulesAsync(BabylonFares.BabylonAirService.GetAirFareRulesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/CheckAirFareAvailability", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BabylonFares.BabylonAirService.CheckAirFareAvailabilityResponse CheckAirFareAvailability(BabylonFares.BabylonAirService.CheckAirFareAvailabilityRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/CheckAirFareAvailability", ReplyAction="*")]
        System.Threading.Tasks.Task<BabylonFares.BabylonAirService.CheckAirFareAvailabilityResponse> CheckAirFareAvailabilityAsync(BabylonFares.BabylonAirService.CheckAirFareAvailabilityRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/BookAirFare", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BabylonFares.BabylonAirService.BookAirFareResponse BookAirFare(BabylonFares.BabylonAirService.BookAirFareRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/BookAirFare", ReplyAction="*")]
        System.Threading.Tasks.Task<BabylonFares.BabylonAirService.BookAirFareResponse> BookAirFareAsync(BabylonFares.BabylonAirService.BookAirFareRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/GenerateBookingRef", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BabylonFares.BabylonAirService.GenerateBookingRefResponse GenerateBookingRef(BabylonFares.BabylonAirService.GenerateBookingRefRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/GenerateBookingRef", ReplyAction="*")]
        System.Threading.Tasks.Task<BabylonFares.BabylonAirService.GenerateBookingRefResponse> GenerateBookingRefAsync(BabylonFares.BabylonAirService.GenerateBookingRefRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/GetBookingDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BabylonFares.BabylonAirService.GetBookingDetailsResponse GetBookingDetails(BabylonFares.BabylonAirService.GetBookingDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/GetBookingDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<BabylonFares.BabylonAirService.GetBookingDetailsResponse> GetBookingDetailsAsync(BabylonFares.BabylonAirService.GetBookingDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/SendForTicketing", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BabylonFares.BabylonAirService.SendForTicketingResponse SendForTicketing(BabylonFares.BabylonAirService.SendForTicketingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.quadlabs.com/xchange/SendForTicketing", ReplyAction="*")]
        System.Threading.Tasks.Task<BabylonFares.BabylonAirService.SendForTicketingResponse> SendForTicketingAsync(BabylonFares.BabylonAirService.SendForTicketingRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchAirFares", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class SearchAirFaresRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string paxSearchQuery;
        
        public SearchAirFaresRequest() {
        }
        
        public SearchAirFaresRequest(string paxSearchQuery) {
            this.paxSearchQuery = paxSearchQuery;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchAirFaresResponse", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class SearchAirFaresResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string SearchAirFaresResult;
        
        public SearchAirFaresResponse() {
        }
        
        public SearchAirFaresResponse(string SearchAirFaresResult) {
            this.SearchAirFaresResult = SearchAirFaresResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMoreFares", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class GetMoreFaresRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string sGetMoreFare;
        
        public GetMoreFaresRequest() {
        }
        
        public GetMoreFaresRequest(string sGetMoreFare) {
            this.sGetMoreFare = sGetMoreFare;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMoreFaresResponse", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class GetMoreFaresResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string GetMoreFaresResult;
        
        public GetMoreFaresResponse() {
        }
        
        public GetMoreFaresResponse(string GetMoreFaresResult) {
            this.GetMoreFaresResult = GetMoreFaresResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMealBaggage", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class GetMealBaggageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string query;
        
        public GetMealBaggageRequest() {
        }
        
        public GetMealBaggageRequest(string query) {
            this.query = query;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMealBaggageResponse", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class GetMealBaggageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string GetMealBaggageResult;
        
        public GetMealBaggageResponse() {
        }
        
        public GetMealBaggageResponse(string GetMealBaggageResult) {
            this.GetMealBaggageResult = GetMealBaggageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAirFareRules", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class GetAirFareRulesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string fareRulesQuery;
        
        public GetAirFareRulesRequest() {
        }
        
        public GetAirFareRulesRequest(string fareRulesQuery) {
            this.fareRulesQuery = fareRulesQuery;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAirFareRulesResponse", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class GetAirFareRulesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string GetAirFareRulesResult;
        
        public GetAirFareRulesResponse() {
        }
        
        public GetAirFareRulesResponse(string GetAirFareRulesResult) {
            this.GetAirFareRulesResult = GetAirFareRulesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckAirFareAvailability", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class CheckAirFareAvailabilityRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string availabilityQuery;
        
        public CheckAirFareAvailabilityRequest() {
        }
        
        public CheckAirFareAvailabilityRequest(string availabilityQuery) {
            this.availabilityQuery = availabilityQuery;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckAirFareAvailabilityResponse", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class CheckAirFareAvailabilityResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string CheckAirFareAvailabilityResult;
        
        public CheckAirFareAvailabilityResponse() {
        }
        
        public CheckAirFareAvailabilityResponse(string CheckAirFareAvailabilityResult) {
            this.CheckAirFareAvailabilityResult = CheckAirFareAvailabilityResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BookAirFare", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class BookAirFareRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string bookQuery;
        
        public BookAirFareRequest() {
        }
        
        public BookAirFareRequest(string bookQuery) {
            this.bookQuery = bookQuery;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BookAirFareResponse", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class BookAirFareResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string BookAirFareResult;
        
        public BookAirFareResponse() {
        }
        
        public BookAirFareResponse(string BookAirFareResult) {
            this.BookAirFareResult = BookAirFareResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GenerateBookingRef", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class GenerateBookingRefRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string query;
        
        public GenerateBookingRefRequest() {
        }
        
        public GenerateBookingRefRequest(string query) {
            this.query = query;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GenerateBookingRefResponse", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class GenerateBookingRefResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string GenerateBookingRefResult;
        
        public GenerateBookingRefResponse() {
        }
        
        public GenerateBookingRefResponse(string GenerateBookingRefResult) {
            this.GenerateBookingRefResult = GenerateBookingRefResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetBookingDetails", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class GetBookingDetailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string query;
        
        public GetBookingDetailsRequest() {
        }
        
        public GetBookingDetailsRequest(string query) {
            this.query = query;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetBookingDetailsResponse", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class GetBookingDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string GetBookingDetailsResult;
        
        public GetBookingDetailsResponse() {
        }
        
        public GetBookingDetailsResponse(string GetBookingDetailsResult) {
            this.GetBookingDetailsResult = GetBookingDetailsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendForTicketing", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class SendForTicketingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string query;
        
        public SendForTicketingRequest() {
        }
        
        public SendForTicketingRequest(string query) {
            this.query = query;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendForTicketingResponse", WrapperNamespace="http://www.quadlabs.com/xchange", IsWrapped=true)]
    public partial class SendForTicketingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.quadlabs.com/xchange", Order=0)]
        public string SendForTicketingResult;
        
        public SendForTicketingResponse() {
        }
        
        public SendForTicketingResponse(string SendForTicketingResult) {
            this.SendForTicketingResult = SendForTicketingResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface XchangeAirServiceV1SoapChannel : BabylonFares.BabylonAirService.XchangeAirServiceV1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class XchangeAirServiceV1SoapClient : System.ServiceModel.ClientBase<BabylonFares.BabylonAirService.XchangeAirServiceV1Soap>, BabylonFares.BabylonAirService.XchangeAirServiceV1Soap {
        
        public XchangeAirServiceV1SoapClient() {
        }
        
        public XchangeAirServiceV1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public XchangeAirServiceV1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public XchangeAirServiceV1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public XchangeAirServiceV1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BabylonFares.BabylonAirService.SearchAirFaresResponse SearchAirFares(BabylonFares.BabylonAirService.SearchAirFaresRequest request) {
            return base.Channel.SearchAirFares(request);
        }
        
        public System.Threading.Tasks.Task<BabylonFares.BabylonAirService.SearchAirFaresResponse> SearchAirFaresAsync(BabylonFares.BabylonAirService.SearchAirFaresRequest request) {
            return base.Channel.SearchAirFaresAsync(request);
        }
        
        public BabylonFares.BabylonAirService.GetMoreFaresResponse GetMoreFares(BabylonFares.BabylonAirService.GetMoreFaresRequest request) {
            return base.Channel.GetMoreFares(request);
        }
        
        public System.Threading.Tasks.Task<BabylonFares.BabylonAirService.GetMoreFaresResponse> GetMoreFaresAsync(BabylonFares.BabylonAirService.GetMoreFaresRequest request) {
            return base.Channel.GetMoreFaresAsync(request);
        }
        
        public BabylonFares.BabylonAirService.GetMealBaggageResponse GetMealBaggage(BabylonFares.BabylonAirService.GetMealBaggageRequest request) {
            return base.Channel.GetMealBaggage(request);
        }
        
        public System.Threading.Tasks.Task<BabylonFares.BabylonAirService.GetMealBaggageResponse> GetMealBaggageAsync(BabylonFares.BabylonAirService.GetMealBaggageRequest request) {
            return base.Channel.GetMealBaggageAsync(request);
        }
        
        public BabylonFares.BabylonAirService.GetAirFareRulesResponse GetAirFareRules(BabylonFares.BabylonAirService.GetAirFareRulesRequest request) {
            return base.Channel.GetAirFareRules(request);
        }
        
        public System.Threading.Tasks.Task<BabylonFares.BabylonAirService.GetAirFareRulesResponse> GetAirFareRulesAsync(BabylonFares.BabylonAirService.GetAirFareRulesRequest request) {
            return base.Channel.GetAirFareRulesAsync(request);
        }
        
        public BabylonFares.BabylonAirService.CheckAirFareAvailabilityResponse CheckAirFareAvailability(BabylonFares.BabylonAirService.CheckAirFareAvailabilityRequest request) {
            return base.Channel.CheckAirFareAvailability(request);
        }
        
        public System.Threading.Tasks.Task<BabylonFares.BabylonAirService.CheckAirFareAvailabilityResponse> CheckAirFareAvailabilityAsync(BabylonFares.BabylonAirService.CheckAirFareAvailabilityRequest request) {
            return base.Channel.CheckAirFareAvailabilityAsync(request);
        }
        
        public BabylonFares.BabylonAirService.BookAirFareResponse BookAirFare(BabylonFares.BabylonAirService.BookAirFareRequest request) {
            return base.Channel.BookAirFare(request);
        }
        
        public System.Threading.Tasks.Task<BabylonFares.BabylonAirService.BookAirFareResponse> BookAirFareAsync(BabylonFares.BabylonAirService.BookAirFareRequest request) {
            return base.Channel.BookAirFareAsync(request);
        }
        
        public BabylonFares.BabylonAirService.GenerateBookingRefResponse GenerateBookingRef(BabylonFares.BabylonAirService.GenerateBookingRefRequest request) {
            return base.Channel.GenerateBookingRef(request);
        }
        
        public System.Threading.Tasks.Task<BabylonFares.BabylonAirService.GenerateBookingRefResponse> GenerateBookingRefAsync(BabylonFares.BabylonAirService.GenerateBookingRefRequest request) {
            return base.Channel.GenerateBookingRefAsync(request);
        }
        
        public BabylonFares.BabylonAirService.GetBookingDetailsResponse GetBookingDetails(BabylonFares.BabylonAirService.GetBookingDetailsRequest request) {
            return base.Channel.GetBookingDetails(request);
        }
        
        public System.Threading.Tasks.Task<BabylonFares.BabylonAirService.GetBookingDetailsResponse> GetBookingDetailsAsync(BabylonFares.BabylonAirService.GetBookingDetailsRequest request) {
            return base.Channel.GetBookingDetailsAsync(request);
        }
        
        public BabylonFares.BabylonAirService.SendForTicketingResponse SendForTicketing(BabylonFares.BabylonAirService.SendForTicketingRequest request) {
            return base.Channel.SendForTicketing(request);
        }
        
        public System.Threading.Tasks.Task<BabylonFares.BabylonAirService.SendForTicketingResponse> SendForTicketingAsync(BabylonFares.BabylonAirService.SendForTicketingRequest request) {
            return base.Channel.SendForTicketingAsync(request);
        }
    }
}
