﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WST.getavailability {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GetAvailabilitySoap", Namespace="http://tempuri.org/GetAvailability/Service1")]
    public partial class GetAvailability : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getavailabiltyOperationCompleted;
        
        private System.Threading.SendOrPostCallback getWebProRemOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAvailabiltyDetOperationCompleted;
        
        private System.Threading.SendOrPostCallback getavailabiltyByCountryOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckDateFormatOperationCompleted;
        
        private System.Threading.SendOrPostCallback getavailabilityNewOperationCompleted;
        
        private System.Threading.SendOrPostCallback getavailabilityNewByCountryOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GetAvailability() {
            this.Url = global::WST.Properties.Settings.Default.WST_getavailability_GetAvailability;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getavailabiltyCompletedEventHandler getavailabiltyCompleted;
        
        /// <remarks/>
        public event getWebProRemCompletedEventHandler getWebProRemCompleted;
        
        /// <remarks/>
        public event getAvailabiltyDetCompletedEventHandler getAvailabiltyDetCompleted;
        
        /// <remarks/>
        public event getavailabiltyByCountryCompletedEventHandler getavailabiltyByCountryCompleted;
        
        /// <remarks/>
        public event CheckDateFormatCompletedEventHandler CheckDateFormatCompleted;
        
        /// <remarks/>
        public event getavailabilityNewCompletedEventHandler getavailabilityNewCompleted;
        
        /// <remarks/>
        public event getavailabilityNewByCountryCompletedEventHandler getavailabilityNewByCountryCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAvailability/Service1/getavailabilty", RequestNamespace="http://tempuri.org/GetAvailability/Service1", ResponseNamespace="http://tempuri.org/GetAvailability/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getavailabilty(string agentregcode, string xml_id, string citycode, string sptype, string frmdate, string todate, string catcode, string partycode, int availableonly, string rmtypcode, int units) {
            object[] results = this.Invoke("getavailabilty", new object[] {
                        agentregcode,
                        xml_id,
                        citycode,
                        sptype,
                        frmdate,
                        todate,
                        catcode,
                        partycode,
                        availableonly,
                        rmtypcode,
                        units});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getavailabiltyAsync(string agentregcode, string xml_id, string citycode, string sptype, string frmdate, string todate, string catcode, string partycode, int availableonly, string rmtypcode, int units) {
            this.getavailabiltyAsync(agentregcode, xml_id, citycode, sptype, frmdate, todate, catcode, partycode, availableonly, rmtypcode, units, null);
        }
        
        /// <remarks/>
        public void getavailabiltyAsync(string agentregcode, string xml_id, string citycode, string sptype, string frmdate, string todate, string catcode, string partycode, int availableonly, string rmtypcode, int units, object userState) {
            if ((this.getavailabiltyOperationCompleted == null)) {
                this.getavailabiltyOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetavailabiltyOperationCompleted);
            }
            this.InvokeAsync("getavailabilty", new object[] {
                        agentregcode,
                        xml_id,
                        citycode,
                        sptype,
                        frmdate,
                        todate,
                        catcode,
                        partycode,
                        availableonly,
                        rmtypcode,
                        units}, this.getavailabiltyOperationCompleted, userState);
        }
        
        private void OngetavailabiltyOperationCompleted(object arg) {
            if ((this.getavailabiltyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getavailabiltyCompleted(this, new getavailabiltyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAvailability/Service1/getWebProRem", RequestNamespace="http://tempuri.org/GetAvailability/Service1", ResponseNamespace="http://tempuri.org/GetAvailability/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getWebProRem(string agentregcode, string xml_id, int cartid, string partycode, string rmtypcode, string mealcode, string rmcatcode, string ratetype) {
            object[] results = this.Invoke("getWebProRem", new object[] {
                        agentregcode,
                        xml_id,
                        cartid,
                        partycode,
                        rmtypcode,
                        mealcode,
                        rmcatcode,
                        ratetype});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getWebProRemAsync(string agentregcode, string xml_id, int cartid, string partycode, string rmtypcode, string mealcode, string rmcatcode, string ratetype) {
            this.getWebProRemAsync(agentregcode, xml_id, cartid, partycode, rmtypcode, mealcode, rmcatcode, ratetype, null);
        }
        
        /// <remarks/>
        public void getWebProRemAsync(string agentregcode, string xml_id, int cartid, string partycode, string rmtypcode, string mealcode, string rmcatcode, string ratetype, object userState) {
            if ((this.getWebProRemOperationCompleted == null)) {
                this.getWebProRemOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetWebProRemOperationCompleted);
            }
            this.InvokeAsync("getWebProRem", new object[] {
                        agentregcode,
                        xml_id,
                        cartid,
                        partycode,
                        rmtypcode,
                        mealcode,
                        rmcatcode,
                        ratetype}, this.getWebProRemOperationCompleted, userState);
        }
        
        private void OngetWebProRemOperationCompleted(object arg) {
            if ((this.getWebProRemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getWebProRemCompleted(this, new getWebProRemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAvailability/Service1/getAvailabiltyDet", RequestNamespace="http://tempuri.org/GetAvailability/Service1", ResponseNamespace="http://tempuri.org/GetAvailability/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getAvailabiltyDet(string agentregcode, string xml_id, int cartid, string partycode, string rmtypcode, string rmcatcode, string mealcode, string ratetype, int flag) {
            object[] results = this.Invoke("getAvailabiltyDet", new object[] {
                        agentregcode,
                        xml_id,
                        cartid,
                        partycode,
                        rmtypcode,
                        rmcatcode,
                        mealcode,
                        ratetype,
                        flag});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getAvailabiltyDetAsync(string agentregcode, string xml_id, int cartid, string partycode, string rmtypcode, string rmcatcode, string mealcode, string ratetype, int flag) {
            this.getAvailabiltyDetAsync(agentregcode, xml_id, cartid, partycode, rmtypcode, rmcatcode, mealcode, ratetype, flag, null);
        }
        
        /// <remarks/>
        public void getAvailabiltyDetAsync(string agentregcode, string xml_id, int cartid, string partycode, string rmtypcode, string rmcatcode, string mealcode, string ratetype, int flag, object userState) {
            if ((this.getAvailabiltyDetOperationCompleted == null)) {
                this.getAvailabiltyDetOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAvailabiltyDetOperationCompleted);
            }
            this.InvokeAsync("getAvailabiltyDet", new object[] {
                        agentregcode,
                        xml_id,
                        cartid,
                        partycode,
                        rmtypcode,
                        rmcatcode,
                        mealcode,
                        ratetype,
                        flag}, this.getAvailabiltyDetOperationCompleted, userState);
        }
        
        private void OngetAvailabiltyDetOperationCompleted(object arg) {
            if ((this.getAvailabiltyDetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAvailabiltyDetCompleted(this, new getAvailabiltyDetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAvailability/Service1/getavailabiltyByCountry", RequestNamespace="http://tempuri.org/GetAvailability/Service1", ResponseNamespace="http://tempuri.org/GetAvailability/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getavailabiltyByCountry(string agentregcode, string xml_id, string ctrycode, string citycode, string sptype, string frmdate, string todate, string catcode, string partycode, int availableonly, string rmtypcode, int units) {
            object[] results = this.Invoke("getavailabiltyByCountry", new object[] {
                        agentregcode,
                        xml_id,
                        ctrycode,
                        citycode,
                        sptype,
                        frmdate,
                        todate,
                        catcode,
                        partycode,
                        availableonly,
                        rmtypcode,
                        units});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getavailabiltyByCountryAsync(string agentregcode, string xml_id, string ctrycode, string citycode, string sptype, string frmdate, string todate, string catcode, string partycode, int availableonly, string rmtypcode, int units) {
            this.getavailabiltyByCountryAsync(agentregcode, xml_id, ctrycode, citycode, sptype, frmdate, todate, catcode, partycode, availableonly, rmtypcode, units, null);
        }
        
        /// <remarks/>
        public void getavailabiltyByCountryAsync(string agentregcode, string xml_id, string ctrycode, string citycode, string sptype, string frmdate, string todate, string catcode, string partycode, int availableonly, string rmtypcode, int units, object userState) {
            if ((this.getavailabiltyByCountryOperationCompleted == null)) {
                this.getavailabiltyByCountryOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetavailabiltyByCountryOperationCompleted);
            }
            this.InvokeAsync("getavailabiltyByCountry", new object[] {
                        agentregcode,
                        xml_id,
                        ctrycode,
                        citycode,
                        sptype,
                        frmdate,
                        todate,
                        catcode,
                        partycode,
                        availableonly,
                        rmtypcode,
                        units}, this.getavailabiltyByCountryOperationCompleted, userState);
        }
        
        private void OngetavailabiltyByCountryOperationCompleted(object arg) {
            if ((this.getavailabiltyByCountryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getavailabiltyByCountryCompleted(this, new getavailabiltyByCountryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAvailability/Service1/CheckDateFormat", RequestNamespace="http://tempuri.org/GetAvailability/Service1", ResponseNamespace="http://tempuri.org/GetAvailability/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CheckDateFormat(string StrDate) {
            object[] results = this.Invoke("CheckDateFormat", new object[] {
                        StrDate});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CheckDateFormatAsync(string StrDate) {
            this.CheckDateFormatAsync(StrDate, null);
        }
        
        /// <remarks/>
        public void CheckDateFormatAsync(string StrDate, object userState) {
            if ((this.CheckDateFormatOperationCompleted == null)) {
                this.CheckDateFormatOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckDateFormatOperationCompleted);
            }
            this.InvokeAsync("CheckDateFormat", new object[] {
                        StrDate}, this.CheckDateFormatOperationCompleted, userState);
        }
        
        private void OnCheckDateFormatOperationCompleted(object arg) {
            if ((this.CheckDateFormatCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckDateFormatCompleted(this, new CheckDateFormatCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAvailability/Service1/getavailabilityNew", RequestNamespace="http://tempuri.org/GetAvailability/Service1", ResponseNamespace="http://tempuri.org/GetAvailability/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getavailabilityNew(
                    string agentregcode, 
                    string natcode, 
                    string ctrycode, 
                    string citycode, 
                    string sptype, 
                    string frmdate, 
                    string todate, 
                    string catcode, 
                    string partycode, 
                    int availableonly, 
                    string rmtypcode, 
                    int units, 
                    string Room1Details, 
                    string Room2Details, 
                    string Room3Details, 
                    string Room4Details) {
            object[] results = this.Invoke("getavailabilityNew", new object[] {
                        agentregcode,
                        natcode,
                        ctrycode,
                        citycode,
                        sptype,
                        frmdate,
                        todate,
                        catcode,
                        partycode,
                        availableonly,
                        rmtypcode,
                        units,
                        Room1Details,
                        Room2Details,
                        Room3Details,
                        Room4Details});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getavailabilityNewAsync(
                    string agentregcode, 
                    string natcode, 
                    string ctrycode, 
                    string citycode, 
                    string sptype, 
                    string frmdate, 
                    string todate, 
                    string catcode, 
                    string partycode, 
                    int availableonly, 
                    string rmtypcode, 
                    int units, 
                    string Room1Details, 
                    string Room2Details, 
                    string Room3Details, 
                    string Room4Details) {
            this.getavailabilityNewAsync(agentregcode, natcode, ctrycode, citycode, sptype, frmdate, todate, catcode, partycode, availableonly, rmtypcode, units, Room1Details, Room2Details, Room3Details, Room4Details, null);
        }
        
        /// <remarks/>
        public void getavailabilityNewAsync(
                    string agentregcode, 
                    string natcode, 
                    string ctrycode, 
                    string citycode, 
                    string sptype, 
                    string frmdate, 
                    string todate, 
                    string catcode, 
                    string partycode, 
                    int availableonly, 
                    string rmtypcode, 
                    int units, 
                    string Room1Details, 
                    string Room2Details, 
                    string Room3Details, 
                    string Room4Details, 
                    object userState) {
            if ((this.getavailabilityNewOperationCompleted == null)) {
                this.getavailabilityNewOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetavailabilityNewOperationCompleted);
            }
            this.InvokeAsync("getavailabilityNew", new object[] {
                        agentregcode,
                        natcode,
                        ctrycode,
                        citycode,
                        sptype,
                        frmdate,
                        todate,
                        catcode,
                        partycode,
                        availableonly,
                        rmtypcode,
                        units,
                        Room1Details,
                        Room2Details,
                        Room3Details,
                        Room4Details}, this.getavailabilityNewOperationCompleted, userState);
        }
        
        private void OngetavailabilityNewOperationCompleted(object arg) {
            if ((this.getavailabilityNewCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getavailabilityNewCompleted(this, new getavailabilityNewCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAvailability/Service1/getavailabilityNewByCountry", RequestNamespace="http://tempuri.org/GetAvailability/Service1", ResponseNamespace="http://tempuri.org/GetAvailability/Service1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getavailabilityNewByCountry(
                    string agentregcode, 
                    string natcode, 
                    string ctrycode, 
                    string citycode, 
                    string sptype, 
                    string frmdate, 
                    string todate, 
                    string catcode, 
                    string partycode, 
                    int availableonly, 
                    string rmtypcode, 
                    int units, 
                    string Room1Details, 
                    string Room2Details, 
                    string Room3Details, 
                    string Room4Details) {
            object[] results = this.Invoke("getavailabilityNewByCountry", new object[] {
                        agentregcode,
                        natcode,
                        ctrycode,
                        citycode,
                        sptype,
                        frmdate,
                        todate,
                        catcode,
                        partycode,
                        availableonly,
                        rmtypcode,
                        units,
                        Room1Details,
                        Room2Details,
                        Room3Details,
                        Room4Details});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getavailabilityNewByCountryAsync(
                    string agentregcode, 
                    string natcode, 
                    string ctrycode, 
                    string citycode, 
                    string sptype, 
                    string frmdate, 
                    string todate, 
                    string catcode, 
                    string partycode, 
                    int availableonly, 
                    string rmtypcode, 
                    int units, 
                    string Room1Details, 
                    string Room2Details, 
                    string Room3Details, 
                    string Room4Details) {
            this.getavailabilityNewByCountryAsync(agentregcode, natcode, ctrycode, citycode, sptype, frmdate, todate, catcode, partycode, availableonly, rmtypcode, units, Room1Details, Room2Details, Room3Details, Room4Details, null);
        }
        
        /// <remarks/>
        public void getavailabilityNewByCountryAsync(
                    string agentregcode, 
                    string natcode, 
                    string ctrycode, 
                    string citycode, 
                    string sptype, 
                    string frmdate, 
                    string todate, 
                    string catcode, 
                    string partycode, 
                    int availableonly, 
                    string rmtypcode, 
                    int units, 
                    string Room1Details, 
                    string Room2Details, 
                    string Room3Details, 
                    string Room4Details, 
                    object userState) {
            if ((this.getavailabilityNewByCountryOperationCompleted == null)) {
                this.getavailabilityNewByCountryOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetavailabilityNewByCountryOperationCompleted);
            }
            this.InvokeAsync("getavailabilityNewByCountry", new object[] {
                        agentregcode,
                        natcode,
                        ctrycode,
                        citycode,
                        sptype,
                        frmdate,
                        todate,
                        catcode,
                        partycode,
                        availableonly,
                        rmtypcode,
                        units,
                        Room1Details,
                        Room2Details,
                        Room3Details,
                        Room4Details}, this.getavailabilityNewByCountryOperationCompleted, userState);
        }
        
        private void OngetavailabilityNewByCountryOperationCompleted(object arg) {
            if ((this.getavailabilityNewByCountryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getavailabilityNewByCountryCompleted(this, new getavailabilityNewByCountryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getavailabiltyCompletedEventHandler(object sender, getavailabiltyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getavailabiltyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getavailabiltyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getWebProRemCompletedEventHandler(object sender, getWebProRemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getWebProRemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getWebProRemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getAvailabiltyDetCompletedEventHandler(object sender, getAvailabiltyDetCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAvailabiltyDetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAvailabiltyDetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getavailabiltyByCountryCompletedEventHandler(object sender, getavailabiltyByCountryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getavailabiltyByCountryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getavailabiltyByCountryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void CheckDateFormatCompletedEventHandler(object sender, CheckDateFormatCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckDateFormatCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckDateFormatCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getavailabilityNewCompletedEventHandler(object sender, getavailabilityNewCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getavailabilityNewCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getavailabilityNewCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getavailabilityNewByCountryCompletedEventHandler(object sender, getavailabilityNewByCountryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getavailabilityNewByCountryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getavailabilityNewByCountryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591