﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AirIndiaExpress.Security {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CarrierInfo", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AirIndiaExpress.Security.ValidateSecurityToken))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AirIndiaExpress.Security.RetrieveSecurityToken))]
    public partial class CarrierInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private AirIndiaExpress.Security.CarrierCode[] CarrierCodesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public AirIndiaExpress.Security.CarrierCode[] CarrierCodes {
            get {
                return this.CarrierCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.CarrierCodesField, value) != true)) {
                    this.CarrierCodesField = value;
                    this.RaisePropertyChanged("CarrierCodes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidateSecurityToken", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Security.Request")]
    [System.SerializableAttribute()]
    public partial class ValidateSecurityToken : AirIndiaExpress.Security.CarrierInfo {
        
        private string SecurityTokenField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string SecurityToken {
            get {
                return this.SecurityTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.SecurityTokenField, value) != true)) {
                    this.SecurityTokenField = value;
                    this.RaisePropertyChanged("SecurityToken");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RetrieveSecurityToken", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Security.Request")]
    [System.SerializableAttribute()]
    public partial class RetrieveSecurityToken : AirIndiaExpress.Security.CarrierInfo {
        
        private string LogonIDField;
        
        private string PasswordField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LogonID {
            get {
                return this.LogonIDField;
            }
            set {
                if ((object.ReferenceEquals(this.LogonIDField, value) != true)) {
                    this.LogonIDField = value;
                    this.RaisePropertyChanged("LogonID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CarrierCode", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request")]
    [System.SerializableAttribute()]
    public partial class CarrierCode : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AccessibleCarrierCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AccessibleCarrierCode {
            get {
                return this.AccessibleCarrierCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessibleCarrierCodeField, value) != true)) {
                    this.AccessibleCarrierCodeField = value;
                    this.RaisePropertyChanged("AccessibleCarrierCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ViewSecurityToken", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Security.Response")]
    [System.SerializableAttribute()]
    public partial class ViewSecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AirIndiaExpress.Security.ExceptionInformationExceptions ExceptionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecurityTokenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AirIndiaExpress.Security.ExceptionInformationExceptions Exceptions {
            get {
                return this.ExceptionsField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionsField, value) != true)) {
                    this.ExceptionsField = value;
                    this.RaisePropertyChanged("Exceptions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecurityToken {
            get {
                return this.SecurityTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.SecurityTokenField, value) != true)) {
                    this.SecurityTokenField = value;
                    this.RaisePropertyChanged("SecurityToken");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ExceptionInformation.Exceptions", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Exceptions", ItemName="ExceptionInformation.Exception")]
    [System.SerializableAttribute()]
    public class ExceptionInformationExceptions : System.Collections.Generic.List<AirIndiaExpress.Security.ExceptionInformationException> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExceptionInformation.Exception", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Exceptions")]
    [System.SerializableAttribute()]
    public partial class ExceptionInformationException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExceptionCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExceptionDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExceptionSourceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AirIndiaExpress.Security.ExceptionLevels ExceptionLevelField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExceptionCode {
            get {
                return this.ExceptionCodeField;
            }
            set {
                if ((this.ExceptionCodeField.Equals(value) != true)) {
                    this.ExceptionCodeField = value;
                    this.RaisePropertyChanged("ExceptionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExceptionDescription {
            get {
                return this.ExceptionDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionDescriptionField, value) != true)) {
                    this.ExceptionDescriptionField = value;
                    this.RaisePropertyChanged("ExceptionDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExceptionSource {
            get {
                return this.ExceptionSourceField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionSourceField, value) != true)) {
                    this.ExceptionSourceField = value;
                    this.RaisePropertyChanged("ExceptionSource");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public AirIndiaExpress.Security.ExceptionLevels ExceptionLevel {
            get {
                return this.ExceptionLevelField;
            }
            set {
                if ((this.ExceptionLevelField.Equals(value) != true)) {
                    this.ExceptionLevelField = value;
                    this.RaisePropertyChanged("ExceptionLevel");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExceptionLevels", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Exceptions")]
    public enum ExceptionLevels : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Critical = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionInfo", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AirIndiaExpress.Security.RequestGetGroupDataByUserid))]
    public partial class TransactionInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string SecurityGUIDField;
        
        private AirIndiaExpress.Security.CarrierCode[] CarrierCodesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientIPAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HistoricUserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string SecurityGUID {
            get {
                return this.SecurityGUIDField;
            }
            set {
                if ((object.ReferenceEquals(this.SecurityGUIDField, value) != true)) {
                    this.SecurityGUIDField = value;
                    this.RaisePropertyChanged("SecurityGUID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public AirIndiaExpress.Security.CarrierCode[] CarrierCodes {
            get {
                return this.CarrierCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.CarrierCodesField, value) != true)) {
                    this.CarrierCodesField = value;
                    this.RaisePropertyChanged("CarrierCodes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string HistoricUserName {
            get {
                return this.HistoricUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.HistoricUserNameField, value) != true)) {
                    this.HistoricUserNameField = value;
                    this.RaisePropertyChanged("HistoricUserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestGetGroupDataByUserid", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Security.Request")]
    [System.SerializableAttribute()]
    public partial class RequestGetGroupDataByUserid : AirIndiaExpress.Security.TransactionInfo {
        
        private string UserIdField;
        
        private int ActiveOnlyField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIdField, value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int ActiveOnly {
            get {
                return this.ActiveOnlyField;
            }
            set {
                if ((this.ActiveOnlyField.Equals(value) != true)) {
                    this.ActiveOnlyField = value;
                    this.RaisePropertyChanged("ActiveOnly");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseGetGroupDataByUserid", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Security.Response")]
    [System.SerializableAttribute()]
    public partial class ResponseGetGroupDataByUserid : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AirIndiaExpress.Security.GroupData[] GroupDatasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AirIndiaExpress.Security.ExceptionInformationExceptions ExceptionsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AirIndiaExpress.Security.GroupData[] GroupDatas {
            get {
                return this.GroupDatasField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupDatasField, value) != true)) {
                    this.GroupDatasField = value;
                    this.RaisePropertyChanged("GroupDatas");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public AirIndiaExpress.Security.ExceptionInformationExceptions Exceptions {
            get {
                return this.ExceptionsField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionsField, value) != true)) {
                    this.ExceptionsField = value;
                    this.RaisePropertyChanged("Exceptions");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GroupData", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Security.Response")]
    [System.SerializableAttribute()]
    public partial class GroupData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GroupDataIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UseAirportSecurityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UseResChannelSecurityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AirIndiaExpress.Security.GroupDataAirport[] AirportsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AirIndiaExpress.Security.GroupDataResChannel[] ReservationChannelsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GroupDataId {
            get {
                return this.GroupDataIdField;
            }
            set {
                if ((this.GroupDataIdField.Equals(value) != true)) {
                    this.GroupDataIdField = value;
                    this.RaisePropertyChanged("GroupDataId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int UseAirportSecurity {
            get {
                return this.UseAirportSecurityField;
            }
            set {
                if ((this.UseAirportSecurityField.Equals(value) != true)) {
                    this.UseAirportSecurityField = value;
                    this.RaisePropertyChanged("UseAirportSecurity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int UseResChannelSecurity {
            get {
                return this.UseResChannelSecurityField;
            }
            set {
                if ((this.UseResChannelSecurityField.Equals(value) != true)) {
                    this.UseResChannelSecurityField = value;
                    this.RaisePropertyChanged("UseResChannelSecurity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public AirIndiaExpress.Security.GroupDataAirport[] Airports {
            get {
                return this.AirportsField;
            }
            set {
                if ((object.ReferenceEquals(this.AirportsField, value) != true)) {
                    this.AirportsField = value;
                    this.RaisePropertyChanged("Airports");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public AirIndiaExpress.Security.GroupDataResChannel[] ReservationChannels {
            get {
                return this.ReservationChannelsField;
            }
            set {
                if ((object.ReferenceEquals(this.ReservationChannelsField, value) != true)) {
                    this.ReservationChannelsField = value;
                    this.RaisePropertyChanged("ReservationChannels");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GroupDataAirport", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Security.Response")]
    [System.SerializableAttribute()]
    public partial class GroupDataAirport : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AirportCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirportCode {
            get {
                return this.AirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirportCodeField, value) != true)) {
                    this.AirportCodeField = value;
                    this.RaisePropertyChanged("AirportCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GroupDataResChannel", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Security.Response")]
    [System.SerializableAttribute()]
    public partial class GroupDataResChannel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AirIndiaExpress.Security.EnumerationsReservationChannelTypes ResChannelField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AirIndiaExpress.Security.EnumerationsReservationChannelTypes ResChannel {
            get {
                return this.ResChannelField;
            }
            set {
                if ((this.ResChannelField.Equals(value) != true)) {
                    this.ResChannelField = value;
                    this.RaisePropertyChanged("ResChannel");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Enumerations.ReservationChannelTypes", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request")]
    public enum EnumerationsReservationChannelTypes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        STANDARD = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WEB = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GDS = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TPAPI = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DCS = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EXT_WEB = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PNRIMPORT = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MOBILE = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ALL = 999,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MYIDTRAVEL = 100,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        KIOSK = 101,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PNLIMPORT = 102,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ViewValidatedSecurityToken", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Security.Response")]
    [System.SerializableAttribute()]
    public partial class ViewValidatedSecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AirIndiaExpress.Security.ExceptionInformationExceptions ExceptionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ValidationResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AirIndiaExpress.Security.ExceptionInformationExceptions Exceptions {
            get {
                return this.ExceptionsField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionsField, value) != true)) {
                    this.ExceptionsField = value;
                    this.RaisePropertyChanged("Exceptions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ValidationResult {
            get {
                return this.ValidationResultField;
            }
            set {
                if ((this.ValidationResultField.Equals(value) != true)) {
                    this.ValidationResultField = value;
                    this.RaisePropertyChanged("ValidationResult");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Security.IConnectPoint_Security")]
    public interface IConnectPoint_Security {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConnectPoint_Security/RetrieveSecurityToken", ReplyAction="http://tempuri.org/IConnectPoint_Security/RetrieveSecurityTokenResponse")]
        AirIndiaExpress.Security.ViewSecurityToken RetrieveSecurityToken(AirIndiaExpress.Security.RetrieveSecurityToken RetrieveSecurityTokenRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConnectPoint_Security/GetGroupDataByUserid", ReplyAction="http://tempuri.org/IConnectPoint_Security/GetGroupDataByUseridResponse")]
        AirIndiaExpress.Security.ResponseGetGroupDataByUserid GetGroupDataByUserid(AirIndiaExpress.Security.RequestGetGroupDataByUserid getGroupDataByUseridRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConnectPoint_Security/ValidateSecurityToken", ReplyAction="http://tempuri.org/IConnectPoint_Security/ValidateSecurityTokenResponse")]
        AirIndiaExpress.Security.ViewValidatedSecurityToken ValidateSecurityToken(AirIndiaExpress.Security.ValidateSecurityToken ValidateSecurityTokenRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IConnectPoint_SecurityChannel : AirIndiaExpress.Security.IConnectPoint_Security, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConnectPoint_SecurityClient : System.ServiceModel.ClientBase<AirIndiaExpress.Security.IConnectPoint_Security>, AirIndiaExpress.Security.IConnectPoint_Security {
        
        public ConnectPoint_SecurityClient() {
        }
        
        public ConnectPoint_SecurityClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ConnectPoint_SecurityClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConnectPoint_SecurityClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConnectPoint_SecurityClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public AirIndiaExpress.Security.ViewSecurityToken RetrieveSecurityToken(AirIndiaExpress.Security.RetrieveSecurityToken RetrieveSecurityTokenRequest) {
            return base.Channel.RetrieveSecurityToken(RetrieveSecurityTokenRequest);
        }
        
        public AirIndiaExpress.Security.ResponseGetGroupDataByUserid GetGroupDataByUserid(AirIndiaExpress.Security.RequestGetGroupDataByUserid getGroupDataByUseridRequest) {
            return base.Channel.GetGroupDataByUserid(getGroupDataByUseridRequest);
        }
        
        public AirIndiaExpress.Security.ViewValidatedSecurityToken ValidateSecurityToken(AirIndiaExpress.Security.ValidateSecurityToken ValidateSecurityTokenRequest) {
            return base.Channel.ValidateSecurityToken(ValidateSecurityTokenRequest);
        }
    }
}
