﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5485.
// 
#pragma warning disable 1591

namespace FlyDubai.ServiceQuote {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IConnectPoint_Service", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TransactionInfo))]
    public partial class ConnectPoint_Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RetrieveServiceQuoteOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetrieveServiceQuotesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ConnectPoint_Service() {
            this.Url = global::FlyDubai.Properties.Settings.Default.FlyDubai_ServiceQuote_ConnectPoint_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RetrieveServiceQuoteCompletedEventHandler RetrieveServiceQuoteCompleted;
        
        /// <remarks/>
        public event RetrieveServiceQuotesCompletedEventHandler RetrieveServiceQuotesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IConnectPoint_Pricing/RetrieveServiceQuote", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ViewServiceQuotes RetrieveServiceQuote([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] RetrieveServiceQuote RetrieveServiceQuoteRequest) {
            object[] results = this.Invoke("RetrieveServiceQuote", new object[] {
                        RetrieveServiceQuoteRequest});
            return ((ViewServiceQuotes)(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveServiceQuoteAsync(RetrieveServiceQuote RetrieveServiceQuoteRequest) {
            this.RetrieveServiceQuoteAsync(RetrieveServiceQuoteRequest, null);
        }
        
        /// <remarks/>
        public void RetrieveServiceQuoteAsync(RetrieveServiceQuote RetrieveServiceQuoteRequest, object userState) {
            if ((this.RetrieveServiceQuoteOperationCompleted == null)) {
                this.RetrieveServiceQuoteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveServiceQuoteOperationCompleted);
            }
            this.InvokeAsync("RetrieveServiceQuote", new object[] {
                        RetrieveServiceQuoteRequest}, this.RetrieveServiceQuoteOperationCompleted, userState);
        }
        
        private void OnRetrieveServiceQuoteOperationCompleted(object arg) {
            if ((this.RetrieveServiceQuoteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveServiceQuoteCompleted(this, new RetrieveServiceQuoteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IConnectPoint_Pricing/RetrieveServiceQuotes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ViewServiceQuotes RetrieveServiceQuotes([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] RetrieveServiceQuotes RetrieveServiceQuotesRequest) {
            object[] results = this.Invoke("RetrieveServiceQuotes", new object[] {
                        RetrieveServiceQuotesRequest});
            return ((ViewServiceQuotes)(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveServiceQuotesAsync(RetrieveServiceQuotes RetrieveServiceQuotesRequest) {
            this.RetrieveServiceQuotesAsync(RetrieveServiceQuotesRequest, null);
        }
        
        /// <remarks/>
        public void RetrieveServiceQuotesAsync(RetrieveServiceQuotes RetrieveServiceQuotesRequest, object userState) {
            if ((this.RetrieveServiceQuotesOperationCompleted == null)) {
                this.RetrieveServiceQuotesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveServiceQuotesOperationCompleted);
            }
            this.InvokeAsync("RetrieveServiceQuotes", new object[] {
                        RetrieveServiceQuotesRequest}, this.RetrieveServiceQuotesOperationCompleted, userState);
        }
        
        private void OnRetrieveServiceQuotesOperationCompleted(object arg) {
            if ((this.RetrieveServiceQuotesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveServiceQuotesCompleted(this, new RetrieveServiceQuotesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request.Servi" +
        "ce")]
    public partial class RetrieveServiceQuote : TransactionInfo {
        
        private int logicalFlightIDField;
        
        private System.DateTime departureDateField;
        
        private string airportCodeField;
        
        private string serviceCodeField;
        
        private string cabinField;
        
        private string categoryField;
        
        private EnumerationsCurrencyCodeTypes currencyField;
        
        private long uTCOffsetField;
        
        private string operatingCarrierCodeField;
        
        private string marketingCarrierCodeField;
        
        private string fareClassField;
        
        private string fareBasisCodeField;
        
        private EnumerationsReservationChannelTypes reservationChannelField;
        
        /// <remarks/>
        public int LogicalFlightID {
            get {
                return this.logicalFlightIDField;
            }
            set {
                this.logicalFlightIDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DepartureDate {
            get {
                return this.departureDateField;
            }
            set {
                this.departureDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string AirportCode {
            get {
                return this.airportCodeField;
            }
            set {
                this.airportCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ServiceCode {
            get {
                return this.serviceCodeField;
            }
            set {
                this.serviceCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Cabin {
            get {
                return this.cabinField;
            }
            set {
                this.cabinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        public EnumerationsCurrencyCodeTypes Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        public long UTCOffset {
            get {
                return this.uTCOffsetField;
            }
            set {
                this.uTCOffsetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OperatingCarrierCode {
            get {
                return this.operatingCarrierCodeField;
            }
            set {
                this.operatingCarrierCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string MarketingCarrierCode {
            get {
                return this.marketingCarrierCodeField;
            }
            set {
                this.marketingCarrierCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FareClass {
            get {
                return this.fareClassField;
            }
            set {
                this.fareClassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FareBasisCode {
            get {
                return this.fareBasisCodeField;
            }
            set {
                this.fareBasisCodeField = value;
            }
        }
        
        /// <remarks/>
        public EnumerationsReservationChannelTypes ReservationChannel {
            get {
                return this.reservationChannelField;
            }
            set {
                this.reservationChannelField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Enumerations.CurrencyCodeTypes", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request")]
    public enum EnumerationsCurrencyCodeTypes {
        
        /// <remarks/>
        AED,
        
        /// <remarks/>
        AFN,
        
        /// <remarks/>
        ALL,
        
        /// <remarks/>
        AMD,
        
        /// <remarks/>
        ANG,
        
        /// <remarks/>
        AOA,
        
        /// <remarks/>
        ARS,
        
        /// <remarks/>
        AWG,
        
        /// <remarks/>
        AZN,
        
        /// <remarks/>
        BAM,
        
        /// <remarks/>
        BBD,
        
        /// <remarks/>
        BDT,
        
        /// <remarks/>
        BGN,
        
        /// <remarks/>
        BHD,
        
        /// <remarks/>
        BIF,
        
        /// <remarks/>
        BMD,
        
        /// <remarks/>
        BND,
        
        /// <remarks/>
        BOB,
        
        /// <remarks/>
        BRL,
        
        /// <remarks/>
        BSD,
        
        /// <remarks/>
        BTN,
        
        /// <remarks/>
        BWP,
        
        /// <remarks/>
        BYR,
        
        /// <remarks/>
        BZD,
        
        /// <remarks/>
        CAD,
        
        /// <remarks/>
        CDF,
        
        /// <remarks/>
        CHF,
        
        /// <remarks/>
        CLP,
        
        /// <remarks/>
        CNY,
        
        /// <remarks/>
        COP,
        
        /// <remarks/>
        CRC,
        
        /// <remarks/>
        CUP,
        
        /// <remarks/>
        CVE,
        
        /// <remarks/>
        CYP,
        
        /// <remarks/>
        CZK,
        
        /// <remarks/>
        DJF,
        
        /// <remarks/>
        DKK,
        
        /// <remarks/>
        DOP,
        
        /// <remarks/>
        DZD,
        
        /// <remarks/>
        EGP,
        
        /// <remarks/>
        ERN,
        
        /// <remarks/>
        ETB,
        
        /// <remarks/>
        EUR,
        
        /// <remarks/>
        FJD,
        
        /// <remarks/>
        FKP,
        
        /// <remarks/>
        GBP,
        
        /// <remarks/>
        GEL,
        
        /// <remarks/>
        GGP,
        
        /// <remarks/>
        GHS,
        
        /// <remarks/>
        GIP,
        
        /// <remarks/>
        GMD,
        
        /// <remarks/>
        GNF,
        
        /// <remarks/>
        GTQ,
        
        /// <remarks/>
        GYD,
        
        /// <remarks/>
        HKD,
        
        /// <remarks/>
        HNL,
        
        /// <remarks/>
        HRK,
        
        /// <remarks/>
        HTG,
        
        /// <remarks/>
        HUF,
        
        /// <remarks/>
        IDR,
        
        /// <remarks/>
        ILS,
        
        /// <remarks/>
        IMP,
        
        /// <remarks/>
        INR,
        
        /// <remarks/>
        IQD,
        
        /// <remarks/>
        IRR,
        
        /// <remarks/>
        ISK,
        
        /// <remarks/>
        JEP,
        
        /// <remarks/>
        JMD,
        
        /// <remarks/>
        JOD,
        
        /// <remarks/>
        JPY,
        
        /// <remarks/>
        KES,
        
        /// <remarks/>
        KGS,
        
        /// <remarks/>
        KHR,
        
        /// <remarks/>
        KMF,
        
        /// <remarks/>
        KPW,
        
        /// <remarks/>
        KWD,
        
        /// <remarks/>
        KYD,
        
        /// <remarks/>
        KZT,
        
        /// <remarks/>
        LAK,
        
        /// <remarks/>
        LBP,
        
        /// <remarks/>
        LKR,
        
        /// <remarks/>
        LRD,
        
        /// <remarks/>
        LSL,
        
        /// <remarks/>
        LTL,
        
        /// <remarks/>
        LVL,
        
        /// <remarks/>
        LYD,
        
        /// <remarks/>
        MAD,
        
        /// <remarks/>
        MDL,
        
        /// <remarks/>
        MGA,
        
        /// <remarks/>
        MKD,
        
        /// <remarks/>
        MMK,
        
        /// <remarks/>
        MNT,
        
        /// <remarks/>
        MOP,
        
        /// <remarks/>
        MRO,
        
        /// <remarks/>
        MTL,
        
        /// <remarks/>
        MUR,
        
        /// <remarks/>
        MVR,
        
        /// <remarks/>
        MWK,
        
        /// <remarks/>
        MXN,
        
        /// <remarks/>
        MYR,
        
        /// <remarks/>
        MZN,
        
        /// <remarks/>
        NAD,
        
        /// <remarks/>
        NGN,
        
        /// <remarks/>
        NIO,
        
        /// <remarks/>
        NOK,
        
        /// <remarks/>
        NPR,
        
        /// <remarks/>
        NZD,
        
        /// <remarks/>
        OMR,
        
        /// <remarks/>
        PAB,
        
        /// <remarks/>
        PEN,
        
        /// <remarks/>
        PGK,
        
        /// <remarks/>
        PHP,
        
        /// <remarks/>
        PKR,
        
        /// <remarks/>
        PLN,
        
        /// <remarks/>
        PYG,
        
        /// <remarks/>
        QAR,
        
        /// <remarks/>
        RON,
        
        /// <remarks/>
        RSD,
        
        /// <remarks/>
        RUB,
        
        /// <remarks/>
        RWF,
        
        /// <remarks/>
        SAR,
        
        /// <remarks/>
        SBD,
        
        /// <remarks/>
        SCR,
        
        /// <remarks/>
        SDG,
        
        /// <remarks/>
        SEK,
        
        /// <remarks/>
        SGD,
        
        /// <remarks/>
        SHP,
        
        /// <remarks/>
        SLL,
        
        /// <remarks/>
        SOS,
        
        /// <remarks/>
        SPL,
        
        /// <remarks/>
        SRD,
        
        /// <remarks/>
        STD,
        
        /// <remarks/>
        SVC,
        
        /// <remarks/>
        SYP,
        
        /// <remarks/>
        SZL,
        
        /// <remarks/>
        THB,
        
        /// <remarks/>
        TJS,
        
        /// <remarks/>
        TMM,
        
        /// <remarks/>
        TND,
        
        /// <remarks/>
        TOP,
        
        /// <remarks/>
        TRI,
        
        /// <remarks/>
        TTD,
        
        /// <remarks/>
        TVD,
        
        /// <remarks/>
        TWD,
        
        /// <remarks/>
        TZS,
        
        /// <remarks/>
        UAH,
        
        /// <remarks/>
        UGX,
        
        /// <remarks/>
        USD,
        
        /// <remarks/>
        UYU,
        
        /// <remarks/>
        UZS,
        
        /// <remarks/>
        VEB,
        
        /// <remarks/>
        VEF,
        
        /// <remarks/>
        VND,
        
        /// <remarks/>
        VUV,
        
        /// <remarks/>
        WST,
        
        /// <remarks/>
        XAF,
        
        /// <remarks/>
        XAG,
        
        /// <remarks/>
        XAU,
        
        /// <remarks/>
        XCD,
        
        /// <remarks/>
        XDR,
        
        /// <remarks/>
        XOF,
        
        /// <remarks/>
        XPD,
        
        /// <remarks/>
        XPF,
        
        /// <remarks/>
        XPT,
        
        /// <remarks/>
        YER,
        
        /// <remarks/>
        ZAR,
        
        /// <remarks/>
        ZMK,
        
        /// <remarks/>
        ZWD,
        
        /// <remarks/>
        SYS,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Enumerations.ReservationChannelTypes", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request")]
    public enum EnumerationsReservationChannelTypes {
        
        /// <remarks/>
        STANDARD,
        
        /// <remarks/>
        WEB,
        
        /// <remarks/>
        GDS,
        
        /// <remarks/>
        TPAPI,
        
        /// <remarks/>
        DCS,
        
        /// <remarks/>
        EXT_WEB,
        
        /// <remarks/>
        PNRIMPORT,
        
        /// <remarks/>
        MOBILE,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RetrieveServiceQuotes))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RetrieveServiceQuote))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RetrieveFareQuoteByDateRange))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RetrieveFareQuote))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request")]
    public partial class TransactionInfo {
        
        private string securityGUIDField;
        
        private CarrierCode[] carrierCodesField;
        
        private string clientIPAddressField;
        
        private string historicUserNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SecurityGUID {
            get {
                return this.securityGUIDField;
            }
            set {
                this.securityGUIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public CarrierCode[] CarrierCodes {
            get {
                return this.carrierCodesField;
            }
            set {
                this.carrierCodesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ClientIPAddress {
            get {
                return this.clientIPAddressField;
            }
            set {
                this.clientIPAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string HistoricUserName {
            get {
                return this.historicUserNameField;
            }
            set {
                this.historicUserNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request")]
    public partial class CarrierCode {
        
        private string accessibleCarrierCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string AccessibleCarrierCode {
            get {
                return this.accessibleCarrierCodeField;
            }
            set {
                this.accessibleCarrierCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Response")]
    public partial class ApplicableTax {
        
        private int taxIDField;
        
        private string codeTypeField;
        
        private string taxCodeField;
        
        private string taxDescriptionField;
        
        private EnumerationsTaxTypes taxTypeField;
        
        private decimal taxAmountField;
        
        private string taxCurrenyCodeField;
        
        private decimal amountToApplyField;
        
        private string taxAmountTypeField;
        
        private bool isDefaultField;
        
        private bool taxActiveField;
        
        private decimal minAmountField;
        
        private decimal maxAmountField;
        
        /// <remarks/>
        public int TaxID {
            get {
                return this.taxIDField;
            }
            set {
                this.taxIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CodeType {
            get {
                return this.codeTypeField;
            }
            set {
                this.codeTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TaxCode {
            get {
                return this.taxCodeField;
            }
            set {
                this.taxCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TaxDescription {
            get {
                return this.taxDescriptionField;
            }
            set {
                this.taxDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public EnumerationsTaxTypes TaxType {
            get {
                return this.taxTypeField;
            }
            set {
                this.taxTypeField = value;
            }
        }
        
        /// <remarks/>
        public decimal TaxAmount {
            get {
                return this.taxAmountField;
            }
            set {
                this.taxAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TaxCurrenyCode {
            get {
                return this.taxCurrenyCodeField;
            }
            set {
                this.taxCurrenyCodeField = value;
            }
        }
        
        /// <remarks/>
        public decimal AmountToApply {
            get {
                return this.amountToApplyField;
            }
            set {
                this.amountToApplyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TaxAmountType {
            get {
                return this.taxAmountTypeField;
            }
            set {
                this.taxAmountTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDefault {
            get {
                return this.isDefaultField;
            }
            set {
                this.isDefaultField = value;
            }
        }
        
        /// <remarks/>
        public bool TaxActive {
            get {
                return this.taxActiveField;
            }
            set {
                this.taxActiveField = value;
            }
        }
        
        /// <remarks/>
        public decimal MinAmount {
            get {
                return this.minAmountField;
            }
            set {
                this.minAmountField = value;
            }
        }
        
        /// <remarks/>
        public decimal MaxAmount {
            get {
                return this.maxAmountField;
            }
            set {
                this.maxAmountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Enumerations.TaxTypes", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request")]
    public enum EnumerationsTaxTypes {
        
        /// <remarks/>
        Standard,
        
        /// <remarks/>
        VAT,
        
        /// <remarks/>
        FEE,
        
        /// <remarks/>
        SVAT,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Response")]
    public partial class ViewServiceQuote {
        
        private int logicalFlightIDField;
        
        private int serviceIDField;
        
        private System.DateTime departureDateField;
        
        private string operatingCarrierField;
        
        private string marketingCarrierField;
        
        private string codeTypeField;
        
        private string descriptionField;
        
        private string currencyCodeField;
        
        private decimal amountField;
        
        private bool amountActiveField;
        
        private string amountTypeField;
        
        private int categoryIDField;
        
        private string sSRCodeField;
        
        private bool displayField;
        
        private int maxCountServiceLevelField;
        
        private bool refundableField;
        
        private bool pNLActiveField;
        
        private int cutoffHoursField;
        
        private bool commissionableField;
        
        private int displayOrderField;
        
        private int revenueCategoryIDField;
        
        private string iATAStandardCodeTypeField;
        
        private bool serviceActiveField;
        
        private int maxCountFlightLevelField;
        
        private int quantityAvailableField;
        
        private int startSalesDaysField;
        
        private ApplicableTax[] applicableTaxesField;
        
        /// <remarks/>
        public int LogicalFlightID {
            get {
                return this.logicalFlightIDField;
            }
            set {
                this.logicalFlightIDField = value;
            }
        }
        
        /// <remarks/>
        public int ServiceID {
            get {
                return this.serviceIDField;
            }
            set {
                this.serviceIDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DepartureDate {
            get {
                return this.departureDateField;
            }
            set {
                this.departureDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OperatingCarrier {
            get {
                return this.operatingCarrierField;
            }
            set {
                this.operatingCarrierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string MarketingCarrier {
            get {
                return this.marketingCarrierField;
            }
            set {
                this.marketingCarrierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CodeType {
            get {
                return this.codeTypeField;
            }
            set {
                this.codeTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public bool AmountActive {
            get {
                return this.amountActiveField;
            }
            set {
                this.amountActiveField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string AmountType {
            get {
                return this.amountTypeField;
            }
            set {
                this.amountTypeField = value;
            }
        }
        
        /// <remarks/>
        public int CategoryID {
            get {
                return this.categoryIDField;
            }
            set {
                this.categoryIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SSRCode {
            get {
                return this.sSRCodeField;
            }
            set {
                this.sSRCodeField = value;
            }
        }
        
        /// <remarks/>
        public bool Display {
            get {
                return this.displayField;
            }
            set {
                this.displayField = value;
            }
        }
        
        /// <remarks/>
        public int MaxCountServiceLevel {
            get {
                return this.maxCountServiceLevelField;
            }
            set {
                this.maxCountServiceLevelField = value;
            }
        }
        
        /// <remarks/>
        public bool Refundable {
            get {
                return this.refundableField;
            }
            set {
                this.refundableField = value;
            }
        }
        
        /// <remarks/>
        public bool PNLActive {
            get {
                return this.pNLActiveField;
            }
            set {
                this.pNLActiveField = value;
            }
        }
        
        /// <remarks/>
        public int CutoffHours {
            get {
                return this.cutoffHoursField;
            }
            set {
                this.cutoffHoursField = value;
            }
        }
        
        /// <remarks/>
        public bool Commissionable {
            get {
                return this.commissionableField;
            }
            set {
                this.commissionableField = value;
            }
        }
        
        /// <remarks/>
        public int DisplayOrder {
            get {
                return this.displayOrderField;
            }
            set {
                this.displayOrderField = value;
            }
        }
        
        /// <remarks/>
        public int RevenueCategoryID {
            get {
                return this.revenueCategoryIDField;
            }
            set {
                this.revenueCategoryIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IATAStandardCodeType {
            get {
                return this.iATAStandardCodeTypeField;
            }
            set {
                this.iATAStandardCodeTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool ServiceActive {
            get {
                return this.serviceActiveField;
            }
            set {
                this.serviceActiveField = value;
            }
        }
        
        /// <remarks/>
        public int MaxCountFlightLevel {
            get {
                return this.maxCountFlightLevelField;
            }
            set {
                this.maxCountFlightLevelField = value;
            }
        }
        
        /// <remarks/>
        public int QuantityAvailable {
            get {
                return this.quantityAvailableField;
            }
            set {
                this.quantityAvailableField = value;
            }
        }
        
        /// <remarks/>
        public int StartSalesDays {
            get {
                return this.startSalesDaysField;
            }
            set {
                this.startSalesDaysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public ApplicableTax[] ApplicableTaxes {
            get {
                return this.applicableTaxesField;
            }
            set {
                this.applicableTaxesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="ExceptionInformation.Exception", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Exceptions")]
    public partial class ExceptionInformationException {
        
        private int exceptionCodeField;
        
        private bool exceptionCodeFieldSpecified;
        
        private string exceptionDescriptionField;
        
        private string exceptionSourceField;
        
        private ExceptionLevels exceptionLevelField;
        
        private bool exceptionLevelFieldSpecified;
        
        /// <remarks/>
        public int ExceptionCode {
            get {
                return this.exceptionCodeField;
            }
            set {
                this.exceptionCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExceptionCodeSpecified {
            get {
                return this.exceptionCodeFieldSpecified;
            }
            set {
                this.exceptionCodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ExceptionDescription {
            get {
                return this.exceptionDescriptionField;
            }
            set {
                this.exceptionDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ExceptionSource {
            get {
                return this.exceptionSourceField;
            }
            set {
                this.exceptionSourceField = value;
            }
        }
        
        /// <remarks/>
        public ExceptionLevels ExceptionLevel {
            get {
                return this.exceptionLevelField;
            }
            set {
                this.exceptionLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExceptionLevelSpecified {
            get {
                return this.exceptionLevelFieldSpecified;
            }
            set {
                this.exceptionLevelFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Exceptions")]
    public enum ExceptionLevels {
        
        /// <remarks/>
        Success,
        
        /// <remarks/>
        Warning,
        
        /// <remarks/>
        Critical,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Response")]
    public partial class ViewServiceQuotes {
        
        private ExceptionInformationException[] exceptionsField;
        
        private ViewServiceQuote[] serviceQuotesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Exceptions")]
        public ExceptionInformationException[] Exceptions {
            get {
                return this.exceptionsField;
            }
            set {
                this.exceptionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public ViewServiceQuote[] ServiceQuotes {
            get {
                return this.serviceQuotesField;
            }
            set {
                this.serviceQuotesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request.Servi" +
        "ce")]
    public partial class ServiceQuote {
        
        private int logicalFlightIDField;
        
        private string departureDateField;
        
        private string airportCodeField;
        
        private string serviceCodeField;
        
        private string cabinField;
        
        private string categoryField;
        
        private EnumerationsCurrencyCodeTypes currencyField;
        
        private long uTCOffsetField;
        
        private string operatingCarrierCodeField;
        
        private string marketingCarrierCodeField;
        
        private string fareClassField;
        
        private string fareBasisCodeField;
        
        private EnumerationsReservationChannelTypes reservationChannelField;
        
        private string destinationAirportCodeField;
        
        /// <remarks/>
        public int LogicalFlightID {
            get {
                return this.logicalFlightIDField;
            }
            set {
                this.logicalFlightIDField = value;
            }
        }
        
        /// <remarks/>
        public string DepartureDate {
            get {
                return this.departureDateField;
            }
            set {
                this.departureDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string AirportCode {
            get {
                return this.airportCodeField;
            }
            set {
                this.airportCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ServiceCode {
            get {
                return this.serviceCodeField;
            }
            set {
                this.serviceCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Cabin {
            get {
                return this.cabinField;
            }
            set {
                this.cabinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        public EnumerationsCurrencyCodeTypes Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        public long UTCOffset {
            get {
                return this.uTCOffsetField;
            }
            set {
                this.uTCOffsetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OperatingCarrierCode {
            get {
                return this.operatingCarrierCodeField;
            }
            set {
                this.operatingCarrierCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string MarketingCarrierCode {
            get {
                return this.marketingCarrierCodeField;
            }
            set {
                this.marketingCarrierCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FareClass {
            get {
                return this.fareClassField;
            }
            set {
                this.fareClassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FareBasisCode {
            get {
                return this.fareBasisCodeField;
            }
            set {
                this.fareBasisCodeField = value;
            }
        }
        
        /// <remarks/>
        public EnumerationsReservationChannelTypes ReservationChannel {
            get {
                return this.reservationChannelField;
            }
            set {
                this.reservationChannelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string DestinationAirportCode {
            get {
                return this.destinationAirportCodeField;
            }
            set {
                this.destinationAirportCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request.FareQ" +
        "uote")]
    public partial class FareQuoteDetailDateRange {
        
        private string originField;
        
        private string destinationField;
        
        private bool useAirportsNotMetroGroupsField;
        
        private System.DateTime dateOfDepartureStartField;
        
        private System.DateTime dateOfDepartureEndField;
        
        private int fareTypeCategoryField;
        
        private string fareClassField;
        
        private string fareBasisCodeField;
        
        private string cabinField;
        
        private int lFIDField;
        
        private string operatingCarrierCodeField;
        
        private string marketingCarrierCodeField;
        
        private string languageCodeField;
        
        private string ticketPackageIDField;
        
        private FareQuoteRequestInfo[] fareQuoteRequestInfosField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        public bool UseAirportsNotMetroGroups {
            get {
                return this.useAirportsNotMetroGroupsField;
            }
            set {
                this.useAirportsNotMetroGroupsField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateOfDepartureStart {
            get {
                return this.dateOfDepartureStartField;
            }
            set {
                this.dateOfDepartureStartField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateOfDepartureEnd {
            get {
                return this.dateOfDepartureEndField;
            }
            set {
                this.dateOfDepartureEndField = value;
            }
        }
        
        /// <remarks/>
        public int FareTypeCategory {
            get {
                return this.fareTypeCategoryField;
            }
            set {
                this.fareTypeCategoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FareClass {
            get {
                return this.fareClassField;
            }
            set {
                this.fareClassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FareBasisCode {
            get {
                return this.fareBasisCodeField;
            }
            set {
                this.fareBasisCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Cabin {
            get {
                return this.cabinField;
            }
            set {
                this.cabinField = value;
            }
        }
        
        /// <remarks/>
        public int LFID {
            get {
                return this.lFIDField;
            }
            set {
                this.lFIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OperatingCarrierCode {
            get {
                return this.operatingCarrierCodeField;
            }
            set {
                this.operatingCarrierCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string MarketingCarrierCode {
            get {
                return this.marketingCarrierCodeField;
            }
            set {
                this.marketingCarrierCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string LanguageCode {
            get {
                return this.languageCodeField;
            }
            set {
                this.languageCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TicketPackageID {
            get {
                return this.ticketPackageIDField;
            }
            set {
                this.ticketPackageIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public FareQuoteRequestInfo[] FareQuoteRequestInfos {
            get {
                return this.fareQuoteRequestInfosField;
            }
            set {
                this.fareQuoteRequestInfosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request.FareQ" +
        "uote")]
    public partial class FareQuoteRequestInfo {
        
        private int passengerTypeIDField;
        
        private int totalSeatsRequiredField;
        
        /// <remarks/>
        public int PassengerTypeID {
            get {
                return this.passengerTypeIDField;
            }
            set {
                this.passengerTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public int TotalSeatsRequired {
            get {
                return this.totalSeatsRequiredField;
            }
            set {
                this.totalSeatsRequiredField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request.FareQ" +
        "uote")]
    public partial class FareQuoteDetail {
        
        private string originField;
        
        private string destinationField;
        
        private bool useAirportsNotMetroGroupsField;
        
        private System.DateTime dateOfDepartureField;
        
        private int fareTypeCategoryField;
        
        private string fareClassField;
        
        private string fareBasisCodeField;
        
        private string cabinField;
        
        private int lFIDField;
        
        private string operatingCarrierCodeField;
        
        private string marketingCarrierCodeField;
        
        private int numberOfDaysBeforeField;
        
        private int numberOfDaysAfterField;
        
        private string languageCodeField;
        
        private string ticketPackageIDField;
        
        private FareQuoteRequestInfo[] fareQuoteRequestInfosField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        public bool UseAirportsNotMetroGroups {
            get {
                return this.useAirportsNotMetroGroupsField;
            }
            set {
                this.useAirportsNotMetroGroupsField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateOfDeparture {
            get {
                return this.dateOfDepartureField;
            }
            set {
                this.dateOfDepartureField = value;
            }
        }
        
        /// <remarks/>
        public int FareTypeCategory {
            get {
                return this.fareTypeCategoryField;
            }
            set {
                this.fareTypeCategoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FareClass {
            get {
                return this.fareClassField;
            }
            set {
                this.fareClassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FareBasisCode {
            get {
                return this.fareBasisCodeField;
            }
            set {
                this.fareBasisCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Cabin {
            get {
                return this.cabinField;
            }
            set {
                this.cabinField = value;
            }
        }
        
        /// <remarks/>
        public int LFID {
            get {
                return this.lFIDField;
            }
            set {
                this.lFIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OperatingCarrierCode {
            get {
                return this.operatingCarrierCodeField;
            }
            set {
                this.operatingCarrierCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string MarketingCarrierCode {
            get {
                return this.marketingCarrierCodeField;
            }
            set {
                this.marketingCarrierCodeField = value;
            }
        }
        
        /// <remarks/>
        public int NumberOfDaysBefore {
            get {
                return this.numberOfDaysBeforeField;
            }
            set {
                this.numberOfDaysBeforeField = value;
            }
        }
        
        /// <remarks/>
        public int NumberOfDaysAfter {
            get {
                return this.numberOfDaysAfterField;
            }
            set {
                this.numberOfDaysAfterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string LanguageCode {
            get {
                return this.languageCodeField;
            }
            set {
                this.languageCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TicketPackageID {
            get {
                return this.ticketPackageIDField;
            }
            set {
                this.ticketPackageIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public FareQuoteRequestInfo[] FareQuoteRequestInfos {
            get {
                return this.fareQuoteRequestInfosField;
            }
            set {
                this.fareQuoteRequestInfosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request.Servi" +
        "ce")]
    public partial class RetrieveServiceQuotes : TransactionInfo {
        
        private ServiceQuote[] retrieveServiceQuotes1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute("RetrieveServiceQuotes", IsNullable=true)]
        public ServiceQuote[] RetrieveServiceQuotes1 {
            get {
                return this.retrieveServiceQuotes1Field;
            }
            set {
                this.retrieveServiceQuotes1Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request.FareQ" +
        "uote")]
    public partial class RetrieveFareQuoteByDateRange : TransactionInfo {
        
        private string currencyOfFareQuoteField;
        
        private string promotionalCodeField;
        
        private string iataNumberOfRequestorField;
        
        private int corporationIDField;
        
        private EnumsFareFilterMethodType fareFilterMethodField;
        
        private EnumsFareGroupMethodType fareGroupMethodField;
        
        private EnumsInventoryFilterMethodType inventoryFilterMethodField;
        
        private FareQuoteDetailDateRange[] fareQuoteDetailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CurrencyOfFareQuote {
            get {
                return this.currencyOfFareQuoteField;
            }
            set {
                this.currencyOfFareQuoteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PromotionalCode {
            get {
                return this.promotionalCodeField;
            }
            set {
                this.promotionalCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IataNumberOfRequestor {
            get {
                return this.iataNumberOfRequestorField;
            }
            set {
                this.iataNumberOfRequestorField = value;
            }
        }
        
        /// <remarks/>
        public int CorporationID {
            get {
                return this.corporationIDField;
            }
            set {
                this.corporationIDField = value;
            }
        }
        
        /// <remarks/>
        public EnumsFareFilterMethodType FareFilterMethod {
            get {
                return this.fareFilterMethodField;
            }
            set {
                this.fareFilterMethodField = value;
            }
        }
        
        /// <remarks/>
        public EnumsFareGroupMethodType FareGroupMethod {
            get {
                return this.fareGroupMethodField;
            }
            set {
                this.fareGroupMethodField = value;
            }
        }
        
        /// <remarks/>
        public EnumsInventoryFilterMethodType InventoryFilterMethod {
            get {
                return this.inventoryFilterMethodField;
            }
            set {
                this.inventoryFilterMethodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public FareQuoteDetailDateRange[] FareQuoteDetails {
            get {
                return this.fareQuoteDetailsField;
            }
            set {
                this.fareQuoteDetailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Enums.FareFilterMethodType", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request")]
    public enum EnumsFareFilterMethodType {
        
        /// <remarks/>
        CombinabilityNestedRoundtripAllFares,
        
        /// <remarks/>
        CombinabilityNestedRoundtripLowestFarePerDay,
        
        /// <remarks/>
        CombinabilityNestedRoundtripLowestFarePerFareType,
        
        /// <remarks/>
        CombinabilityNestedRoundtripLowestFarePerFlight,
        
        /// <remarks/>
        CombinabilityNestedRoundtripOnlyAllFares,
        
        /// <remarks/>
        CombinabilityNestedRoundtripOnlyLowestFarePerDay,
        
        /// <remarks/>
        CombinabilityNestedRoundtripOnlyLowestFarePerFareType,
        
        /// <remarks/>
        CombinabilityNestedRoundtripOnlyLowestFarePerFlight,
        
        /// <remarks/>
        NoCombinabilityAllFares,
        
        /// <remarks/>
        NoCombinabilityRoundtripLowestFarePerDay,
        
        /// <remarks/>
        NoCombinabilityRoundtripLowestFarePerFareType,
        
        /// <remarks/>
        NoCombinabilityRoundtripLowestFarePerFlight,
        
        /// <remarks/>
        NoCombinabilityRoundtripOnlyAllFares,
        
        /// <remarks/>
        NoCombinabilityRoundtripOnlyLowestFarePerDay,
        
        /// <remarks/>
        NoCombinabilityRoundtripOnlyLowestFarePerFareType,
        
        /// <remarks/>
        NoCombinabilityRoundtripOnlyLowestFarePerFlight,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Enums.FareGroupMethodType", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request")]
    public enum EnumsFareGroupMethodType {
        
        /// <remarks/>
        WebFareTypes,
        
        /// <remarks/>
        FareClassFareBasis,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Enums.InventoryFilterMethodType", Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request")]
    public enum EnumsInventoryFilterMethodType {
        
        /// <remarks/>
        Available,
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        AvailablePreference,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5494")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Pricing.Request.FareQ" +
        "uote")]
    public partial class RetrieveFareQuote : TransactionInfo {
        
        private EnumerationsCurrencyCodeTypes currencyOfFareQuoteField;
        
        private string promotionalCodeField;
        
        private string iataNumberOfRequestorField;
        
        private int corporationIDField;
        
        private EnumsFareFilterMethodType fareFilterMethodField;
        
        private EnumsFareGroupMethodType fareGroupMethodField;
        
        private EnumsInventoryFilterMethodType inventoryFilterMethodField;
        
        private FareQuoteDetail[] fareQuoteDetailsField;
        
        /// <remarks/>
        public EnumerationsCurrencyCodeTypes CurrencyOfFareQuote {
            get {
                return this.currencyOfFareQuoteField;
            }
            set {
                this.currencyOfFareQuoteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PromotionalCode {
            get {
                return this.promotionalCodeField;
            }
            set {
                this.promotionalCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IataNumberOfRequestor {
            get {
                return this.iataNumberOfRequestorField;
            }
            set {
                this.iataNumberOfRequestorField = value;
            }
        }
        
        /// <remarks/>
        public int CorporationID {
            get {
                return this.corporationIDField;
            }
            set {
                this.corporationIDField = value;
            }
        }
        
        /// <remarks/>
        public EnumsFareFilterMethodType FareFilterMethod {
            get {
                return this.fareFilterMethodField;
            }
            set {
                this.fareFilterMethodField = value;
            }
        }
        
        /// <remarks/>
        public EnumsFareGroupMethodType FareGroupMethod {
            get {
                return this.fareGroupMethodField;
            }
            set {
                this.fareGroupMethodField = value;
            }
        }
        
        /// <remarks/>
        public EnumsInventoryFilterMethodType InventoryFilterMethod {
            get {
                return this.inventoryFilterMethodField;
            }
            set {
                this.inventoryFilterMethodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public FareQuoteDetail[] FareQuoteDetails {
            get {
                return this.fareQuoteDetailsField;
            }
            set {
                this.fareQuoteDetailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    public delegate void RetrieveServiceQuoteCompletedEventHandler(object sender, RetrieveServiceQuoteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveServiceQuoteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveServiceQuoteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ViewServiceQuotes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ViewServiceQuotes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    public delegate void RetrieveServiceQuotesCompletedEventHandler(object sender, RetrieveServiceQuotesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveServiceQuotesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveServiceQuotesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ViewServiceQuotes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ViewServiceQuotes)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591