﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace BookingAPIWebApp.com.fraudlabs.ws {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Ip2LocationWebServiceSoap", Namespace="http://ws.fraudlabs.com/")]
    public partial class Ip2LocationWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback IP2LocationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Ip2LocationWebService() {
            this.Url = global::BookingAPIWebApp.Properties.Settings.Default.BookingAPIWebApp_com_fraudlabs_ws_Ip2LocationWebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event IP2LocationCompletedEventHandler IP2LocationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.fraudlabs.com/IP2Location", RequestNamespace="http://ws.fraudlabs.com/", ResponseNamespace="http://ws.fraudlabs.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public IP2LOCATION IP2Location(string IP, string LICENSE) {
            object[] results = this.Invoke("IP2Location", new object[] {
                        IP,
                        LICENSE});
            return ((IP2LOCATION)(results[0]));
        }
        
        /// <remarks/>
        public void IP2LocationAsync(string IP, string LICENSE) {
            this.IP2LocationAsync(IP, LICENSE, null);
        }
        
        /// <remarks/>
        public void IP2LocationAsync(string IP, string LICENSE, object userState) {
            if ((this.IP2LocationOperationCompleted == null)) {
                this.IP2LocationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIP2LocationOperationCompleted);
            }
            this.InvokeAsync("IP2Location", new object[] {
                        IP,
                        LICENSE}, this.IP2LocationOperationCompleted, userState);
        }
        
        private void OnIP2LocationOperationCompleted(object arg) {
            if ((this.IP2LocationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IP2LocationCompleted(this, new IP2LocationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.fraudlabs.com/")]
    public partial class IP2LOCATION {
        
        private string cOUNTRYCODEField;
        
        private string cOUNTRYNAMEField;
        
        private string rEGIONField;
        
        private string cITYField;
        
        private float lATITUDEField;
        
        private float lONGITUDEField;
        
        private string zIPCODEField;
        
        private string iSPNAMEField;
        
        private string dOMAINNAMEField;
        
        private string tIME_ZONEField;
        
        private string nETSPEEDField;
        
        private string aREACODEField;
        
        private string wEATHERSTATIONField;
        
        private string wEATHERSTATIONCODEField;
        
        private string cREDITSAVAILABLEField;
        
        private string mESSAGEField;
        
        /// <remarks/>
        public string COUNTRYCODE {
            get {
                return this.cOUNTRYCODEField;
            }
            set {
                this.cOUNTRYCODEField = value;
            }
        }
        
        /// <remarks/>
        public string COUNTRYNAME {
            get {
                return this.cOUNTRYNAMEField;
            }
            set {
                this.cOUNTRYNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string REGION {
            get {
                return this.rEGIONField;
            }
            set {
                this.rEGIONField = value;
            }
        }
        
        /// <remarks/>
        public string CITY {
            get {
                return this.cITYField;
            }
            set {
                this.cITYField = value;
            }
        }
        
        /// <remarks/>
        public float LATITUDE {
            get {
                return this.lATITUDEField;
            }
            set {
                this.lATITUDEField = value;
            }
        }
        
        /// <remarks/>
        public float LONGITUDE {
            get {
                return this.lONGITUDEField;
            }
            set {
                this.lONGITUDEField = value;
            }
        }
        
        /// <remarks/>
        public string ZIPCODE {
            get {
                return this.zIPCODEField;
            }
            set {
                this.zIPCODEField = value;
            }
        }
        
        /// <remarks/>
        public string ISPNAME {
            get {
                return this.iSPNAMEField;
            }
            set {
                this.iSPNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string DOMAINNAME {
            get {
                return this.dOMAINNAMEField;
            }
            set {
                this.dOMAINNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string TIME_ZONE {
            get {
                return this.tIME_ZONEField;
            }
            set {
                this.tIME_ZONEField = value;
            }
        }
        
        /// <remarks/>
        public string NETSPEED {
            get {
                return this.nETSPEEDField;
            }
            set {
                this.nETSPEEDField = value;
            }
        }
        
        /// <remarks/>
        public string AREACODE {
            get {
                return this.aREACODEField;
            }
            set {
                this.aREACODEField = value;
            }
        }
        
        /// <remarks/>
        public string WEATHERSTATION {
            get {
                return this.wEATHERSTATIONField;
            }
            set {
                this.wEATHERSTATIONField = value;
            }
        }
        
        /// <remarks/>
        public string WEATHERSTATIONCODE {
            get {
                return this.wEATHERSTATIONCODEField;
            }
            set {
                this.wEATHERSTATIONCODEField = value;
            }
        }
        
        /// <remarks/>
        public string CREDITSAVAILABLE {
            get {
                return this.cREDITSAVAILABLEField;
            }
            set {
                this.cREDITSAVAILABLEField = value;
            }
        }
        
        /// <remarks/>
        public string MESSAGE {
            get {
                return this.mESSAGEField;
            }
            set {
                this.mESSAGEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void IP2LocationCompletedEventHandler(object sender, IP2LocationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IP2LocationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IP2LocationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IP2LOCATION Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IP2LOCATION)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591