﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlyDubai.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://devapi.flydubai.com/res/v1/fees")]
        public string FlyDubai_AgencyFees_ConnectPoint_Fees {
            get {
                return ((string)(this["FlyDubai_AgencyFees_ConnectPoint_Fees"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://devapi.flydubai.com/res/v1/security")]
        public string FlyDubai_SecurityToken_ConnectPoint_Security {
            get {
                return ((string)(this["FlyDubai_SecurityToken_ConnectPoint_Security"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://devapi.flydubai.com/res/v1/travelagents")]
        public string FlyDubai_LoginTravelAgent_ConnectPoint_TravelAgents {
            get {
                return ((string)(this["FlyDubai_LoginTravelAgent_ConnectPoint_TravelAgents"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://devapi.flydubai.com/res/v1/pricing/flights")]
        public string FlyDubai_FareQuote_ConnectPoint_Fare {
            get {
                return ((string)(this["FlyDubai_FareQuote_ConnectPoint_Fare"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://devapi.flydubai.com/res/v1/pricing/specialservices")]
        public string FlyDubai_ServiceQuote_ConnectPoint_Service {
            get {
                return ((string)(this["FlyDubai_ServiceQuote_ConnectPoint_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://devapi.flydubai.com/res/v1/reservation")]
        public string FlyDubai_ConfirmBooking_ConnectPoint_Reservation {
            get {
                return ((string)(this["FlyDubai_ConfirmBooking_ConnectPoint_Reservation"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://devapi.flydubai.com/res/v1/fulfillment")]
        public string FlyDubai_ProcessPNRPayment_ConnectPoint_Fulfillment {
            get {
                return ((string)(this["FlyDubai_ProcessPNRPayment_ConnectPoint_Fulfillment"]));
            }
        }
    }
}
